&PLOT
 PlaneFile = "PLOT_3_PL_362_S6_5_-_1_S6.plane",
 OutFile = "PLOT_3_PL_362_S6_5_-_1_S6.svg",
 ViewFile = "PLOT_3_PL_362_S6_5_-_1_S6.view",
 MAX_ITER_PrimalDual = -1,
 MAX_ITER_CaGe = 1000,
 CaGeProcessPolicy = 2,
 RoundMethod = 2,
 width = 600,
 height = 600,
 MethodInsert = 2,
/


&EDGE
 DoMethod1 = .T.,
 DoMethod2 = .F.,
 DoMethod3 = .F.,
 MultTangent = 0.5,
 NormalTraitSize = 1,
 ListTraitIDE = 0,65,1,77,2,19,3,26,4,78,5,6,7,12,8,114,9,16,10,13,11,66,14,37,15,162,17,21,18,89,20,27,22,90,23,174,24,138,25,102,28,101,29,49,30,35,31,113,32,125,33,53,34,137,36,43,38,150,39,55,40,149,41,161,42,126,44,57,45,56,46,173,47,48,50,52,51,185,54,197,58,198,59,186,60,71,61,62,69,70,72,83,75,76,79,80,84,95,85,86,93,94,96,107,99,100,103,104,108,119,109,110,117,118,120,131,123,124,127,128,132,143,133,134,141,142,144,155,145,146,153,154,156,167,159,160,163,164,168,179,171,172,175,176,180,191,183,184,187,188,192,203,193,194,201,202,
 ListTraitGroup = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 ListTraitSize = 4,
 DefaultRGB = 0,0,0,
 SpecificRGB_iDE = ,
 SpecificRGB_Group = ,
 SpecificRGB_R = ,
 SpecificRGB_G = ,
 SpecificRGB_B = ,
 DoExternalArrow = .T.,
 ScalExtensionArrow = 2,
 LengthExtensionArrow = 0.5,
/


&VERT
 NormalRadius = 0.005,
 ListRadiusIDE = ,
 ListRadiusGroup = ,
 ListRadius = ,
 DefaultRGB = 0,0,0,
 SpecificRGB_iDE = ,
 SpecificRGB_Group = ,
 SpecificRGB_R = ,
 SpecificRGB_G = ,
 SpecificRGB_B = ,
/


