PL:=ReadAsFunction("Exmp12")();

LPLori:=DoConversionPlanGraphToPlanGraphOriented(PL);

LPLoriCand:=[];
for ePLori in LPLori
do
  VEFori:=PlanGraphOrientedToVEF(ePLori);
  nbVert:=Length(VEFori.VertSet);
  nbEdge:=Length(VEFori.EdgeSet);
  nbFace:=Length(VEFori.FaceSet);
  eChar:=nbVert - nbEdge + nbFace;
  Print("eChar=", eChar, "\n");
  if eChar=2 then
    ListLenFace:=List(VEFori.FaceSet, Length);
    ListLenVert:=List(VEFori.VertSet, Length);
    if Set(ListLenFace)=[3] and Set(ListLenVert)=[2,5,6] then
      Add(LPLoriCand, ePLori);
    fi;
  fi;
od;
ePLori:=LPLoriCand[1];
ePLoriDual:=DualGraphOriented(ePLori);
ePLd:=PlanGraphOrientedToPlanGraph(ePLoriDual);
ePL2:=[ [ 2, 4 ], [ 1, 5 ], [ 6, 4, 9 ], [ 3, 1, 7 ], [ 2, 6, 8 ], 
  [ 5, 3, 13 ], [ 4, 8, 11 ], [ 7, 5, 15 ], [ 3, 10, 12 ], [ 9, 11, 19 ], 
  [ 10, 7, 17 ], [ 14, 9, 21 ], [ 6, 14, 16 ], [ 13, 12, 23 ], [ 8, 16, 18 ], 
  [ 15, 13, 24 ], [ 11, 18, 20 ], [ 17, 15, 25 ], [ 10, 20, 21 ], 
  [ 19, 17, 26 ], [ 12, 19, 22 ], [ 23, 21, 26 ], [ 14, 22, 24 ], 
  [ 16, 23, 25 ], [ 18, 24, 26 ], [ 20, 25, 22 ] ];


ePL3:=RemoveDegreeTwoVertices(ePL2);
PlanGraphToCaGe("PL12", ePL3);

