&PLOT
 MultTangent = 0.500001,
 DoMethod1 = .T.,
 DoMethod2 = .F.,
 DoMethod3 = .F.,
 NormalTraitSize = 1,
 ListTraitIDE = 3,12,4,8,6,15,10,18,11,21,13,24,14,33,16,42,17,45,19,48,20,51,22,54,23,27,25,29,34,38,36,60,44,63,46,66,47,49,52,84,55,93,56,96,58,99,59,61,62,102,64,105,65,108,68,73,72,111,78,113,79,83,81,114,85,116,86,117,90,126,91,95,98,100,101,138,103,141,104,106,109,159,112,162,115,171,119,124,123,127,128,132,133,137,135,177,139,180,143,148,147,183,153,185,154,158,156,186,160,188,161,165,163,167,173,189,175,191,176,178,179,181,182,192,184,198,187,201,190,203,194,199,
 ListTraitGroup = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 ListTraitSize = 5,
 DefaultRGB = 0,0,0,
 SpecificRGB_iDE = ,
 SpecificRGB_Group = ,
 SpecificRGB_R = ,
 SpecificRGB_G = ,
 SpecificRGB_B = ,
 PlaneFile = "PLOT_1_PL_69_T_1_-_3_T.plane",
 OutFile = "PLOT_1_PL_69_T_1_-_3_T.svg",
 ViewFile = "PLOT_1_PL_69_T_1_-_3_T.view",
 DoExternalArrow = .T.,
 MAX_ITERATIONS = 1000,
 RoundMethod = 2,
 width = 600,
 height = 600,
 ScalExtensionArrow = 2,
 LengthExtensionArrow = 0.500001,
 RoundMethod = 2,
 MethodInsert = 2,
/


