&PLOT
 MultTangent = 0.500001,
 DoMethod1 = .T.,
 DoMethod2 = .F.,
 DoMethod3 = .F.,
 NormalTraitSize = 1,
 ListTraitIDE = 0,9,1,5,2,7,3,12,6,15,10,18,13,24,14,33,17,45,19,48,20,51,22,54,23,27,26,31,28,32,30,57,35,40,36,60,37,41,39,43,44,63,46,66,50,75,53,87,55,93,58,99,62,102,64,105,65,108,67,71,69,110,70,74,72,111,76,80,77,82,78,113,81,114,85,116,86,117,88,92,89,94,90,126,97,129,98,100,101,138,103,141,107,150,112,162,118,122,120,174,121,125,123,127,128,132,130,134,131,136,135,177,140,144,142,146,145,149,147,183,151,155,152,157,153,185,156,186,160,188,161,165,164,169,166,170,168,172,173,189,175,191,179,181,182,192,184,198,190,203,193,197,195,202,196,200,
 ListTraitGroup = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 ListTraitSize = 5,
 DefaultRGB = 0,0,0,
 SpecificRGB_iDE = ,
 SpecificRGB_Group = ,
 SpecificRGB_R = ,
 SpecificRGB_G = ,
 SpecificRGB_B = ,
 PlaneFile = "PLOT_2_PL_69_T_2_-_1_T.plane",
 OutFile = "PLOT_2_PL_69_T_2_-_1_T.svg",
 ViewFile = "PLOT_2_PL_69_T_2_-_1_T.view",
 DoExternalArrow = .T.,
 MAX_ITERATIONS = 1000,
 RoundMethod = 2,
 width = 600,
 height = 600,
 ScalExtensionArrow = 2,
 LengthExtensionArrow = 0.500001,
 RoundMethod = 2,
 MethodInsert = 2,
/


