&PLOT
 MultTangent = 0.500001,
 DoMethod1 = .T.,
 DoMethod2 = .F.,
 DoMethod3 = .F.,
 NormalTraitSize = 1,
 ListTraitIDE = 1,5,2,7,3,12,6,15,10,18,11,21,13,24,14,33,16,42,17,45,19,48,20,51,22,54,23,27,26,31,28,32,35,40,36,60,37,41,44,63,46,66,47,49,52,84,55,93,56,96,58,99,59,61,62,102,64,105,65,108,67,71,70,74,72,111,76,80,77,82,78,113,81,114,85,116,86,117,88,92,89,94,90,126,98,100,101,138,103,141,104,106,109,159,112,162,115,171,118,122,121,125,123,127,128,132,130,134,131,136,135,177,139,180,142,146,145,149,147,183,151,155,152,157,153,185,156,186,160,188,161,165,164,169,166,170,173,189,175,191,176,178,179,181,182,192,184,198,187,201,190,203,193,197,196,200,
 ListTraitGroup = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 ListTraitSize = 5,
 DefaultRGB = 0,0,0,
 SpecificRGB_iDE = ,
 SpecificRGB_Group = ,
 SpecificRGB_R = ,
 SpecificRGB_G = ,
 SpecificRGB_B = ,
 PlaneFile = "PLOT_3_PL_69_T_3_-_1_T.plane",
 OutFile = "PLOT_3_PL_69_T_3_-_1_T.svg",
 ViewFile = "PLOT_3_PL_69_T_3_-_1_T.view",
 DoExternalArrow = .T.,
 MAX_ITERATIONS = 1000,
 RoundMethod = 2,
 width = 600,
 height = 600,
 ScalExtensionArrow = 2,
 LengthExtensionArrow = 0.500001,
 RoundMethod = 2,
 MethodInsert = 2,
/


