%!PS-Adobe-2.0 EPSF-2.0
%%Title: phfig3newSec.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Wed Mar 28 20:58:59 2007
%%For: root@localhost.localdomain (root)
%%BoundingBox: 0 0 207 58
%%Magnification: 0.5600
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 58 moveto 0 0 lineto 207 0 lineto 207 58 lineto closepath clip newpath
-18.8 367.4 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.03360 0.03360 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 997
%  polyline 
% Polyline
7.500 slw
n 3365 9241 m
 3076 9408 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 995
%  polyline 
% Polyline
7.500 slw
n 3654 9408 m
 3365 9241 l gs col0 s gr 
%  polyline 
% Polyline
n 3654 9742 m
 3654 9408 l gs col0 s gr 
%  polyline 
% Polyline
n 3365 9909 m
 3654 9742 l gs col0 s gr 
%  polyline 
% Polyline
n 3076 9742 m
 3365 9909 l gs col0 s gr 
%  polyline 
% Polyline
n 3076 9408 m
 3076 9742 l gs col0 s gr 
%  polyline 
% Polyline
n 3943 9909 m
 3654 9742 l gs col0 s gr 
%  polyline 
% Polyline
n 4232 9742 m
 3943 9909 l gs col0 s gr 
%  polyline 
% Polyline
n 4232 9408 m
 4232 9742 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 986
%  polyline 
% Polyline
7.500 slw
n 3943 9241 m
 4232 9408 l gs col0 s gr 
%  polyline 
% Polyline
n 3654 9408 m
 3943 9241 l gs col0 s gr 
%  polyline 
% Polyline
n 2787 9909 m
 3076 9742 l gs col0 s gr 
%  polyline 
% Polyline
n 2787 10242 m
 2787 9909 l gs col0 s gr 
%  polyline 
% Polyline
n 3076 10409 m
 2787 10242 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 980
%  polyline 
% Polyline
7.500 slw
n 3365 10242 m
 3076 10409 l gs col0 s gr 
%  polyline 
% Polyline
n 3365 9909 m
 3365 10242 l gs col0 s gr 
%  polyline 
% Polyline
n 3654 10409 m
 3365 10242 l gs col0 s gr 
%  polyline 
% Polyline
n 3943 10242 m
 3654 10409 l gs col0 s gr 
%  polyline 
% Polyline
n 3943 9909 m
 3943 10242 l gs col0 s gr 
%  polyline 
% Polyline
n 4520 9909 m
 4232 9742 l gs col0 s gr 
%  polyline 
% Polyline
n 4520 10242 m
 4520 9909 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 972
%  polyline 
% Polyline
7.500 slw
n 4232 10409 m
 4520 10242 l gs col0 s gr 
%  polyline 
% Polyline
n 3943 10242 m
 4232 10409 l gs col0 s gr 
%  polyline 
% Polyline
n 3654 10743 m
 3654 10409 l gs col0 s gr 
%  polyline 
% Polyline
n 3365 10910 m
 3654 10743 l gs col0 s gr 
%  polyline 
% Polyline
n 3076 10743 m
 3365 10910 l gs col0 s gr 
%  polyline 
% Polyline
n 3076 10409 m
 3076 10743 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 965
%  polyline 
% Polyline
7.500 slw
n 3943 10910 m
 3654 10743 l gs col0 s gr 
%  polyline 
% Polyline
n 4232 10743 m
 3943 10910 l gs col0 s gr 
%  polyline 
% Polyline
n 4232 10409 m
 4232 10743 l gs col0 s gr 
%  polyline 
% Polyline
n 3656 9583 m
 4228 9584 l gs col0 s gr 
%  polyline 
% Polyline
n 2793 10071 m
 3365 10072 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 959
%  polyline 
% Polyline
7.500 slw
n 3797 10817 m
 4084 10322 l gs col0 s gr 
%  polyline 
% Polyline
n 1151 9254 m
 862 9421 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 956
%  polyline 
% Polyline
7.500 slw
n 1440 9421 m
 1151 9254 l gs col0 s gr 
%  polyline 
% Polyline
n 1440 9754 m
 1440 9421 l gs col0 s gr 
%  polyline 
% Polyline
n 1151 9921 m
 1440 9754 l gs col0 s gr 
%  polyline 
% Polyline
n 862 9754 m
 1151 9921 l gs col0 s gr 
%  polyline 
% Polyline
n 862 9421 m
 862 9754 l gs col0 s gr 
%  polyline 
% Polyline
n 1729 9921 m
 1440 9754 l gs col0 s gr 
%  polyline 
% Polyline
n 2018 9754 m
 1729 9921 l gs col0 s gr 
%  polyline 
% Polyline
n 2018 9421 m
 2018 9754 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 947
%  polyline 
% Polyline
7.500 slw
n 1729 9254 m
 2018 9421 l gs col0 s gr 
%  polyline 
% Polyline
n 1440 9421 m
 1729 9254 l gs col0 s gr 
%  polyline 
% Polyline
n 573 9921 m
 862 9754 l gs col0 s gr 
%  polyline 
% Polyline
n 573 10255 m
 573 9921 l gs col0 s gr 
%  polyline 
% Polyline
n 862 10422 m
 573 10255 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 941
%  polyline 
% Polyline
7.500 slw
n 1151 10255 m
 862 10422 l gs col0 s gr 
%  polyline 
% Polyline
n 1151 9921 m
 1151 10255 l gs col0 s gr 
%  polyline 
% Polyline
n 1440 10422 m
 1151 10255 l gs col0 s gr 
%  polyline 
% Polyline
n 1729 10255 m
 1440 10422 l gs col0 s gr 
%  polyline 
% Polyline
n 1729 9921 m
 1729 10255 l gs col0 s gr 
%  polyline 
% Polyline
n 2306 9921 m
 2018 9754 l gs col0 s gr 
%  polyline 
% Polyline
n 2306 10255 m
 2306 9921 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 933
%  polyline 
% Polyline
7.500 slw
n 2018 10422 m
 2306 10255 l gs col0 s gr 
%  polyline 
% Polyline
n 1729 10255 m
 2018 10422 l gs col0 s gr 
%  polyline 
% Polyline
n 1440 10755 m
 1440 10422 l gs col0 s gr 
%  polyline 
% Polyline
n 1151 10922 m
 1440 10755 l gs col0 s gr 
%  polyline 
% Polyline
n 862 10755 m
 1151 10922 l gs col0 s gr 
%  polyline 
% Polyline
n 862 10422 m
 862 10755 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 926
%  polyline 
% Polyline
7.500 slw
n 1729 10922 m
 1440 10755 l gs col0 s gr 
%  polyline 
% Polyline
n 2018 10755 m
 1729 10922 l gs col0 s gr 
%  polyline 
% Polyline
n 2018 10422 m
 2018 10755 l gs col0 s gr 
%  polyline 
% Polyline
n 1455 9583 m
 2027 9584 l gs col0 s gr 
%  polyline 
% Polyline
n 579 10084 m
 1151 10084 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 920
%  polyline 
% Polyline
7.500 slw
n 1442 10597 m
 2014 10597 l gs col0 s gr 
%  polyline 
% Polyline
n 5554 9241 m
 5265 9408 l gs col0 s gr 
%  polyline 
% Polyline
n 5843 9408 m
 5554 9241 l gs col0 s gr 
%  polyline 
% Polyline
n 5843 9742 m
 5843 9408 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 915
%  polyline 
% Polyline
7.500 slw
n 5554 9909 m
 5843 9742 l gs col0 s gr 
%  polyline 
% Polyline
n 5265 9742 m
 5554 9909 l gs col0 s gr 
%  polyline 
% Polyline
n 5265 9408 m
 5265 9742 l gs col0 s gr 
%  polyline 
% Polyline
n 6132 9909 m
 5843 9742 l gs col0 s gr 
%  polyline 
% Polyline
n 6420 9742 m
 6132 9909 l gs col0 s gr 
%  polyline 
% Polyline
n 6420 9408 m
 6420 9742 l gs col0 s gr 
%  polyline 
% Polyline
n 6132 9241 m
 6420 9408 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 907
%  polyline 
% Polyline
7.500 slw
n 5843 9408 m
 6132 9241 l gs col0 s gr 
%  polyline 
% Polyline
n 4976 9909 m
 5265 9742 l gs col0 s gr 
%  polyline 
% Polyline
n 4976 10242 m
 4976 9909 l gs col0 s gr 
%  polyline 
% Polyline
n 5265 10409 m
 4976 10242 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 902
%  polyline 
% Polyline
7.500 slw
n 5554 10242 m
 5265 10409 l gs col0 s gr 
%  polyline 
% Polyline
n 5554 9909 m
 5554 10242 l gs col0 s gr 
%  polyline 
% Polyline
n 5843 10409 m
 5554 10242 l gs col0 s gr 
%  polyline 
% Polyline
n 6132 10242 m
 5843 10409 l gs col0 s gr 
%  polyline 
% Polyline
n 6132 9909 m
 6132 10242 l gs col0 s gr 
%  polyline 
% Polyline
n 6709 9909 m
 6420 9742 l gs col0 s gr 
%  polyline 
% Polyline
n 6709 10242 m
 6709 9909 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 894
%  polyline 
% Polyline
7.500 slw
n 6420 10409 m
 6709 10242 l gs col0 s gr 
%  polyline 
% Polyline
n 6132 10242 m
 6420 10409 l gs col0 s gr 
%  polyline 
% Polyline
n 5843 10743 m
 5843 10409 l gs col0 s gr 
%  polyline 
% Polyline
n 5554 10910 m
 5843 10743 l gs col0 s gr 
%  polyline 
% Polyline
n 5265 10743 m
 5554 10910 l gs col0 s gr 
%  polyline 
% Polyline
n 5265 10409 m
 5265 10743 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 887
%  polyline 
% Polyline
7.500 slw
n 6132 10910 m
 5843 10743 l gs col0 s gr 
%  polyline 
% Polyline
n 6420 10743 m
 6132 10910 l gs col0 s gr 
%  polyline 
% Polyline
n 6420 10409 m
 6420 10743 l gs col0 s gr 
%  polyline 
% Polyline
n 5987 9338 m
 6272 9834 l gs col0 s gr 
%  polyline 
% Polyline
n 4982 10071 m
 5554 10072 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 881
%  polyline 
% Polyline
7.500 slw
n 5845 10584 m
 6417 10585 l gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
