\begin{picture}(0,0)%
\includegraphics{azulenoid/TriaconFirstOrder.pstex}%
\end{picture}%
\setlength{\unitlength}{1224sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(7544,3644)(-1671,-2933)
\put(-449,-1261){\makebox(0,0)[lb]{\smash{{\SetFigFont{7}{8.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$F$}%
}}}}
\end{picture}%
