&PLOT
 PlaneFile = "PLOT_1_PL_2_D3_1_-_1_D3.plane",
 OutFile = "PLOT_1_PL_2_D3_1_-_1_D3.svg",
 ViewFile = "PLOT_1_PL_2_D3_1_-_1_D3.view",
 MAX_ITER_PrimalDual = -1,
 MAX_ITER_CaGe = 1000,
 CaGeProcessPolicy = 2,
 RoundMethod = 2,
 width = 600,
 height = 600,
 MethodInsert = 2,
 MethodInsert1gon = 3,
 ListExportFormat = "eps"
/


&EDGE
 DoMethod1 = .T.,
 DoMethod2 = .F.,
 DoMethod3 = .F.,
 MultTangent = 0.5,
 MultTangent1gon = 3.0,
 Xexpansion1gon = 1.0
 Yexpansion1gon = 6.0
 NormalTraitSize = 1,
 ListTraitIDE = 0,6,1,7,2,5,8,11,12,17,13,16,18,21,22,27,23,26,
 ListTraitGroup = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 ListTraitSize = 4,
 DefaultRGB = 0,0,0,
 SpecificRGB_iDE = ,
 SpecificRGB_Group = ,
 SpecificRGB_R = ,
 SpecificRGB_G = ,
 SpecificRGB_B = ,
 DoExternalArrow = .T.,
 ScalExtensionArrow = 2,
 LengthExtensionArrow = 0.5,
/


&VERT
 NormalRadius = 0.005,
 ListRadiusIDE = ,
 ListRadiusGroup = ,
 ListRadius = ,
 DefaultRGB = 0,0,0,
 SpecificRGB_iDE = ,
 SpecificRGB_Group = ,
 SpecificRGB_R = ,
 SpecificRGB_G = ,
 SpecificRGB_B = ,
/


