&PLOT
 PlaneFile = "PLOT_1_PL_39_T_2_-_1_T.plane",
 OutFile = "PLOT_1_PL_39_T_2_-_1_T.svg",
 ViewFile = "PLOT_1_PL_39_T_2_-_1_T.view",
 MAX_ITER_PrimalDual = -1,
 MAX_ITER_CaGe = 1000,
 CaGeProcessPolicy = 2,
 RoundMethod = 2,
 width = 600,
 height = 600,
 MethodInsert = 2,
/


&EDGE
 DoMethod1 = .T.,
 DoMethod2 = .F.,
 DoMethod3 = .F.,
 MultTangent = 0.5,
 NormalTraitSize = 1,
 ListTraitIDE = 0,65,1,77,2,89,3,26,4,82,5,6,7,12,8,118,9,16,10,13,11,70,14,37,15,166,17,21,18,22,19,94,20,27,23,46,24,34,25,28,29,190,30,101,31,113,32,125,33,53,35,106,36,43,38,154,39,137,40,149,41,161,42,130,44,57,45,56,47,178,48,173,49,185,50,197,51,59,52,202,54,58,55,142,64,71,76,83,88,95,100,107,112,119,124,131,136,143,148,155,160,167,172,179,184,191,196,203,
 ListTraitGroup = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 ListTraitSize = 4,
 DefaultRGB = 0,0,0,
 SpecificRGB_iDE = ,
 SpecificRGB_Group = ,
 SpecificRGB_R = ,
 SpecificRGB_G = ,
 SpecificRGB_B = ,
 DoExternalArrow = .T.,
 ScalExtensionArrow = 2,
 LengthExtensionArrow = 0.5,
/


&VERT
 NormalRadius = 0.005,
 ListRadiusIDE = ,
 ListRadiusGroup = ,
 ListRadius = ,
 DefaultRGB = 0,0,0,
 SpecificRGB_iDE = ,
 SpecificRGB_Group = ,
 SpecificRGB_R = ,
 SpecificRGB_G = ,
 SpecificRGB_B = ,
/


