%!PS-Adobe-2.0 EPSF-2.0
%%Title: Torus58_5R3_non8R4sec.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Sat Apr 14 13:18:59 2007
%%For: root@localhost.localdomain (root)
%%BoundingBox: 0 0 113 64
%%Magnification: 0.2200
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 64 moveto 0 0 lineto 113 0 lineto 113 64 lineto closepath clip newpath
0.0 174.2 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.01320 0.01320 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 999
%  polyline 
% Polyline
7.500 slw
n 1961 11988 m
 2711 11988 l gs col0 s gr 
%  polyline 
% Polyline
n 11 11988 m
 761 11988 l gs col0 s gr 
%  polyline 
% Polyline
n 1361 10788 m
 1361 11388 l gs col0 s gr 
%  polyline 
% Polyline
n 1361 12588 m
 1361 13188 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 994
%  polyline 
% Polyline
75.000 slw
n 761 11988 m
 1361 11388 l gs col0 s gr 
%  polyline 
% Polyline
n 761 11988 m
 1361 12588 l gs col0 s gr 
%  polyline 
% Polyline
n 1361 12588 m
 1961 11988 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 990
%  polyline 
% Polyline
75.000 slw
n 1361 11388 m
 1961 11988 l gs col0 s gr 
%  polyline 
% Polyline
7.500 slw
n 1961 9588 m
 2711 9588 l gs col0 s gr 
%  polyline 
% Polyline
n 11 9588 m
 761 9588 l gs col0 s gr 
%  polyline 
% Polyline
n 1361 8388 m
 1361 8988 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 985
%  polyline 
% Polyline
7.500 slw
n 1361 10188 m
 1361 10788 l gs col0 s gr 
%  polyline 
% Polyline
75.000 slw
n 761 9588 m
 1361 8988 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 982
%  polyline 
% Polyline
75.000 slw
n 761 9588 m
 1361 10188 l gs col0 s gr 
%  polyline 
% Polyline
n 1361 10188 m
 1961 9588 l gs col0 s gr 
%  polyline 
% Polyline
n 1361 8988 m
 1961 9588 l gs col0 s gr 
%  polyline 
% Polyline
7.500 slw
n 4661 11988 m
 5411 11988 l gs col0 s gr 
%  polyline 
% Polyline
n 2711 11988 m
 3461 11988 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 976
%  polyline 
% Polyline
7.500 slw
n 4061 10788 m
 4061 11388 l gs col0 s gr 
%  polyline 
% Polyline
n 4061 12588 m
 4061 13188 l gs col0 s gr 
%  polyline 
% Polyline
75.000 slw
n 3461 11988 m
 4061 11388 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 972
%  polyline 
% Polyline
75.000 slw
n 3461 11988 m
 4061 12588 l gs col0 s gr 
%  polyline 
% Polyline
n 4061 12588 m
 4661 11988 l gs col0 s gr 
%  polyline 
% Polyline
n 4061 11388 m
 4661 11988 l gs col0 s gr 
%  polyline 
% Polyline
7.500 slw
n 4661 9588 m
 5411 9588 l gs col0 s gr 
%  polyline 
% Polyline
n 2711 9588 m
 3461 9588 l gs col0 s gr 
%  polyline 
% Polyline
n 4061 8388 m
 4061 8988 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 965
%  polyline 
% Polyline
7.500 slw
n 4061 10188 m
 4061 10788 l gs col0 s gr 
%  polyline 
% Polyline
75.000 slw
n 3461 9588 m
 4061 8988 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 962
%  polyline 
% Polyline
75.000 slw
n 3461 9588 m
 4061 10188 l gs col0 s gr 
%  polyline 
% Polyline
n 4061 10188 m
 4661 9588 l gs col0 s gr 
%  polyline 
% Polyline
n 4061 8988 m
 4661 9588 l gs col0 s gr 
%  polyline 
% Polyline
7.500 slw
n 7361 9588 m
 8111 9588 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 957
%  polyline 
% Polyline
7.500 slw
n 5411 9588 m
 6161 9588 l gs col0 s gr 
%  polyline 
% Polyline
n 6761 8388 m
 6761 8988 l gs col0 s gr 
%  polyline 
% Polyline
n 6761 10188 m
 6761 10788 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 953
%  polyline 
% Polyline
75.000 slw
n 6161 9588 m
 6761 8988 l gs col0 s gr 
%  polyline 
% Polyline
n 6161 9588 m
 6761 10188 l gs col0 s gr 
%  polyline 
% Polyline
n 6761 10188 m
 7361 9588 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 949
%  polyline 
% Polyline
75.000 slw
n 6761 8988 m
 7361 9588 l gs col0 s gr 
%  polyline 
% Polyline
7.500 slw
n 7361 11988 m
 8111 11988 l gs col0 s gr 
%  polyline 
% Polyline
n 5411 11988 m
 6161 11988 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 945
%  polyline 
% Polyline
7.500 slw
n 6761 10788 m
 6761 11388 l gs col0 s gr 
%  polyline 
% Polyline
n 6761 12588 m
 6761 13188 l gs col0 s gr 
%  polyline 
% Polyline
75.000 slw
n 6161 11988 m
 6761 11388 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 941
%  polyline 
% Polyline
75.000 slw
n 6161 11988 m
 6761 12588 l gs col0 s gr 
%  polyline 
% Polyline
n 6761 12588 m
 7361 11988 l gs col0 s gr 
%  polyline 
% Polyline
n 6761 11388 m
 7361 11988 l gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
