\begin{picture}(0,0)%
\includegraphics{FaceRegularPictures/Case17_ConfigurationD.pstex}%
\end{picture}%
\setlength{\unitlength}{2447sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(3924,2274)(-311,-1798)
\put(976,-211){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$F$}%
}}}}
\end{picture}%
