&PLOT
 PlaneFile = "PLOT_1_PL_381_C2_9_-_1_C2.plane",
 OutFile = "PLOT_1_PL_381_C2_9_-_1_C2.svg",
 ViewFile = "PLOT_1_PL_381_C2_9_-_1_C2.view",
 MAX_ITER_PrimalDual = -1,
 MAX_ITER_CaGe = 1000,
 CaGeProcessPolicy = 2,
 RoundMethod = 2,
 width = 600,
 height = 600,
 MethodInsert = 2,
 MethodInsert1gon = 3,
 ListExportFormat = "eps",
/


&EDGE
 DoMethod1 = .T.,
 DoMethod2 = .F.,
 DoMethod3 = .F.,
 MultTangent = 0.5,
 MultTangent1gon = 4.0,
 Xexpansion1gon = 1.0
 Yexpansion1gon = 7.0
 NormalTraitSize = 1,
 ListTraitIDE = 0,13,3,34,16,48,17,30,20,33,35,113,36,132,38,136,40,70,43,75,46,90,52,62,64,117,66,145,69,147,71,207,72,85,89,171,92,241,96,240,108,175,111,177,127,194,130,196,149,260,153,200,165,202,167,211,170,222,174,183,179,268,205,262,221,265,224,267,228,274,242,294,243,245,255,258,261,271,276,307,286,289,291,304,
 ListTraitGroup = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 ListTraitSize = 4,
 DefaultRGB = 0,0,0,
 SpecificRGB_iDE = ,
 SpecificRGB_Group = ,
 SpecificRGB_R = ,
 SpecificRGB_G = ,
 SpecificRGB_B = ,
 DoExternalArrow = .T.,
 ScalExtensionArrow = 2,
 LengthExtensionArrow = 0.5,
/


&VERT
 NormalRadius = 0.005,
 ListRadiusIDE = ,
 ListRadiusGroup = ,
 ListRadius = ,
 DefaultRGB = 0,0,0,
 SpecificRGB_iDE = ,
 SpecificRGB_Group = ,
 SpecificRGB_R = ,
 SpecificRGB_G = ,
 SpecificRGB_B = ,
/


