&PLOT
 PlaneFile = "PLOT_SING_-_PL_1_C8_1_-_1_C8.plane",
 OutFile = "PLOT_SING_-_PL_1_C8_1_-_1_C8.svg",
 ViewFile = "PLOT_SING_-_PL_1_C8_1_-_1_C8.view",
 MAX_ITER_PrimalDual = -1,
 MAX_ITER_CaGe = 10000,
 CaGeProcessPolicy = 2,
 exponent = 2
 RoundMethod = 2,
 width = 600,
 height = 600,
 MethodInsert = 2,
 MethodInsert1gon = 3,
 ListExportFormat = "eps" 
/


&EDGE
 DoMethod1 = .T.,
 DoMethod2 = .F.,
 DoMethod3 = .F.,
 MultTangent = 0.5,
 MultTangent1gon = 3.0,
 Xexpansion1gon = 1.0
 Yexpansion1gon = 7.0
 NormalTraitSize = 1,
 ListTraitIDE = 0,10,1,12,2,13,3,9,14,23,15,21,24,33,25,31,34,43,35,41,44,53,45,51,54,63,55,61,64,73,65,71,
 ListTraitGroup = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 ListTraitSize = 4,
 DefaultRGB = 0,0,0,
 SpecificRGB_iDE = ,
 SpecificRGB_Group = ,
 SpecificRGB_R = ,
 SpecificRGB_G = ,
 SpecificRGB_B = ,
 DoExternalArrow = .T.,
 ScalExtensionArrow = 2,
 LengthExtensionArrow = 0.5,
/


&VERT
 NormalRadius = 0.005,
 ListRadiusIDE = ,
 ListRadiusGroup = ,
 ListRadius = ,
 DefaultRGB = 0,0,0,
 SpecificRGB_iDE = ,
 SpecificRGB_Group = ,
 SpecificRGB_R = ,
 SpecificRGB_G = ,
 SpecificRGB_B = ,
/


