&PLOT
 PlaneFile = "PLOT_1_PL_2_D2_2_-_1_D2.plane",
 OutFile = "PLOT_1_PL_2_D2_2_-_1_D2.svg",
 ViewFile = "PLOT_1_PL_2_D2_2_-_1_D2.view",
 MAX_ITER_PrimalDual = -1,
 MAX_ITER_CaGe = 1000,
 CaGeProcessPolicy = 2,
 RoundMethod = 2,
 width = 600,
 height = 600,
 MethodInsert = 2,
 ListExportFormat = "eps", 
/


&EDGE
 DoMethod1 = .T.,
 DoMethod2 = .F.,
 DoMethod3 = .F.,
 MultTangent = 0.5,
 MultTangent1gon = 0.8,
 Xexpansion1gon = 2.0
 Yexpansion1gon = 20.0
 NormalTraitSize = 1,
 ListTraitIDE = 0,14,1,15,2,16,3,17,4,11,5,12,6,9,18,30,19,31,20,27,21,28,22,25,32,45,33,46,34,47,35,42,36,43,37,40,48,60,49,61,50,57,51,58,52,55,62,68,63,69,70,76,71,77,78,83,
 ListTraitGroup = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 ListTraitSize = 4,
 DefaultRGB = 0,0,0,
 SpecificRGB_iDE = ,
 SpecificRGB_Group = ,
 SpecificRGB_R = ,
 SpecificRGB_G = ,
 SpecificRGB_B = ,
 DoExternalArrow = .T.,
 ScalExtensionArrow = 2,
 LengthExtensionArrow = 0.5,
/


&VERT
 NormalRadius = 0.005,
 ListRadiusIDE = ,
 ListRadiusGroup = ,
 ListRadius = ,
 DefaultRGB = 0,0,0,
 SpecificRGB_iDE = ,
 SpecificRGB_Group = ,
 SpecificRGB_R = ,
 SpecificRGB_G = ,
 SpecificRGB_B = ,
/


