%!PS-Adobe-2.0 EPSF-2.0
%%Title: Bundle4struct.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Mon Apr  9 21:12:05 2007
%%For: root@localhost.localdomain (root)
%%BoundingBox: 0 0 146 78
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 78 moveto 0 0 lineto 146 0 lineto 146 78 lineto closepath clip newpath
-17.3 140.2 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
2 slj
7.500 slw
n 300 1800 m 301 1800 l 303 1799 l 307 1798 l 313 1797 l 322 1795 l
 333 1792 l 347 1789 l 365 1785 l 386 1780 l 409 1774 l
 435 1769 l 464 1762 l 495 1756 l 528 1749 l 563 1742 l
 600 1734 l 638 1727 l 678 1720 l 719 1713 l 761 1706 l
 805 1699 l 851 1693 l 898 1686 l 947 1681 l 998 1675 l
 1052 1670 l 1108 1665 l 1167 1661 l 1229 1657 l 1293 1654 l
 1360 1652 l 1430 1651 l 1500 1650 l 1570 1651 l 1640 1652 l
 1707 1654 l 1771 1657 l 1833 1661 l 1892 1665 l 1948 1670 l
 2002 1675 l 2053 1681 l 2102 1686 l 2149 1693 l 2195 1699 l
 2239 1706 l 2281 1713 l 2322 1720 l 2362 1727 l 2400 1734 l
 2437 1742 l 2472 1749 l 2505 1756 l 2536 1762 l 2565 1769 l
 2591 1774 l 2614 1780 l 2635 1785 l 2653 1789 l 2667 1792 l
 2678 1795 l 2687 1797 l 2693 1798 l 2697 1799 l 2699 1800 l

 2700 1800 l gs col0 s gr 
% Polyline
n 300 1800 m 301 1800 l 303 1801 l 307 1802 l 313 1803 l 322 1805 l
 333 1808 l 347 1811 l 365 1815 l 386 1820 l 409 1826 l
 435 1831 l 464 1838 l 495 1844 l 528 1851 l 563 1858 l
 600 1866 l 638 1873 l 678 1880 l 719 1887 l 761 1894 l
 805 1901 l 851 1907 l 898 1914 l 947 1919 l 998 1925 l
 1052 1930 l 1108 1935 l 1167 1939 l 1229 1943 l 1293 1946 l
 1360 1948 l 1430 1949 l 1500 1950 l 1570 1949 l 1640 1948 l
 1707 1946 l 1771 1943 l 1833 1939 l 1892 1935 l 1948 1930 l
 2002 1925 l 2053 1919 l 2102 1914 l 2149 1907 l 2195 1901 l
 2239 1894 l 2281 1887 l 2322 1880 l 2362 1873 l 2400 1866 l
 2437 1858 l 2472 1851 l 2505 1844 l 2536 1838 l 2565 1831 l
 2591 1826 l 2614 1820 l 2635 1815 l 2653 1811 l 2667 1808 l
 2678 1805 l 2687 1803 l 2693 1802 l 2697 1801 l 2699 1800 l

 2700 1800 l gs col0 s gr 
% Polyline
n 2700 1800 m 2699 1799 l 2697 1798 l 2694 1795 l 2689 1791 l 2682 1784 l
 2672 1776 l 2659 1766 l 2644 1753 l 2626 1739 l 2606 1722 l
 2583 1704 l 2557 1684 l 2529 1663 l 2500 1641 l 2468 1618 l
 2435 1594 l 2400 1570 l 2364 1546 l 2327 1523 l 2288 1499 l
 2248 1476 l 2207 1454 l 2165 1432 l 2121 1411 l 2075 1391 l
 2028 1372 l 1978 1354 l 1926 1338 l 1873 1323 l 1816 1309 l
 1757 1298 l 1696 1288 l 1632 1281 l 1566 1277 l 1500 1275 l
 1434 1277 l 1368 1281 l 1304 1288 l 1243 1298 l 1184 1309 l
 1127 1323 l 1074 1338 l 1022 1354 l 972 1372 l 925 1391 l
 879 1411 l 835 1432 l 793 1454 l 752 1476 l 712 1499 l
 673 1523 l 636 1546 l 600 1570 l 565 1594 l 532 1618 l
 500 1641 l 471 1663 l 443 1684 l 417 1704 l 394 1722 l
 374 1739 l 356 1753 l 341 1766 l 328 1776 l 318 1784 l
 311 1791 l 306 1795 l 303 1798 l 301 1799 l
 300 1800 l gs col0 s gr 
% Polyline
n 300 1800 m 301 1801 l 303 1802 l 306 1805 l 311 1809 l 318 1816 l
 328 1824 l 341 1834 l 356 1847 l 374 1861 l 394 1878 l
 417 1896 l 443 1916 l 471 1937 l 500 1959 l 532 1982 l
 565 2006 l 600 2030 l 636 2054 l 673 2077 l 712 2101 l
 752 2124 l 793 2146 l 835 2168 l 879 2189 l 925 2209 l
 972 2228 l 1022 2246 l 1074 2262 l 1127 2277 l 1184 2291 l
 1243 2302 l 1304 2312 l 1368 2319 l 1434 2323 l 1500 2325 l
 1566 2323 l 1632 2319 l 1696 2312 l 1757 2302 l 1816 2291 l
 1873 2277 l 1926 2262 l 1978 2246 l 2028 2228 l 2075 2209 l
 2121 2189 l 2165 2168 l 2207 2146 l 2248 2124 l 2288 2101 l
 2327 2077 l 2364 2054 l 2400 2030 l 2435 2006 l 2468 1982 l
 2500 1959 l 2529 1937 l 2557 1916 l 2583 1896 l 2606 1878 l
 2626 1861 l 2644 1847 l 2659 1834 l 2672 1824 l 2682 1816 l
 2689 1809 l 2694 1805 l 2697 1802 l 2699 1801 l
 2700 1800 l gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
