%!PS-Adobe-2.0 EPSF-2.0
%%Title: SchemeDecor.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Mon Apr  9 20:34:18 2007
%%For: root@localhost.localdomain (root)
%%BoundingBox: 0 0 80 74
%%Magnification: 0.5000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 74 moveto 0 0 lineto 80 0 lineto 80 74 lineto closepath clip newpath
0.4 77.5 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.03000 0.03000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
7.500 slw
n 150 1200 m 1575 150 l
 1125 1050 l gs col0 s gr 
% Polyline
n 1125 1050 m 2025 1350 l
 1575 150 l gs col0 s gr 
% Polyline
n 150 1200 m 1125 1050 l 1050 2025 l
 2025 1350 l gs col0 s gr 
% Polyline
n 1050 2025 m 1800 2250 l
 2025 1350 l gs col0 s gr 
% Polyline
n 150 1200 m
 1050 2025 l gs col0 s gr 
% Polyline
2 slj
n 150 1200 m 150 1201 l 149 1204 l 148 1210 l 147 1218 l 145 1230 l
 142 1247 l 139 1267 l 135 1291 l 131 1320 l 126 1352 l
 121 1389 l 116 1428 l 111 1470 l 106 1515 l 101 1562 l
 97 1610 l 94 1659 l 91 1709 l 90 1760 l 89 1810 l
 90 1860 l 93 1911 l 97 1960 l 104 2009 l 112 2058 l
 123 2106 l 137 2153 l 154 2199 l 174 2244 l 197 2288 l
 224 2330 l 256 2370 l 291 2409 l 331 2444 l 375 2475 l
 423 2502 l 473 2524 l 525 2542 l 578 2555 l 632 2564 l
 686 2570 l 740 2572 l 794 2571 l 849 2567 l 903 2561 l
 957 2552 l 1011 2542 l 1065 2529 l 1119 2515 l 1173 2500 l
 1226 2483 l 1279 2465 l 1331 2447 l 1382 2428 l 1432 2409 l
 1480 2390 l 1526 2371 l 1569 2353 l 1609 2336 l 1646 2320 l
 1679 2305 l 1708 2292 l 1733 2281 l 1753 2272 l 1769 2264 l
 1782 2259 l 1790 2255 l 1796 2252 l 1799 2251 l
 1800 2250 l gs col0 s gr 
% Polyline
gs  clippath
1017 2256 m 1074 2272 l 1115 2126 l 1054 2234 l 1058 2110 l cp
1232 1718 m 1175 1702 l 1134 1848 l 1196 1741 l 1191 1864 l cp
eoclip
n 1200 1725 m
 1050 2250 l gs col0 s gr gr

% arrowhead
0 slj
n 1191 1864 m 1196 1741 l 1134 1848 l 1191 1864 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1058 2110 m 1054 2234 l 1115 2126 l 1058 2110 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
n 1575 150 m 1576 151 l 1578 152 l 1582 155 l 1588 160 l 1597 167 l
 1609 176 l 1624 188 l 1642 202 l 1664 219 l 1688 238 l
 1716 261 l 1747 285 l 1780 312 l 1815 341 l 1852 372 l
 1891 405 l 1931 439 l 1972 474 l 2013 511 l 2055 549 l
 2096 587 l 2137 626 l 2178 666 l 2218 707 l 2257 748 l
 2295 790 l 2332 833 l 2368 877 l 2402 922 l 2435 968 l
 2466 1014 l 2495 1062 l 2523 1111 l 2548 1162 l 2570 1213 l
 2589 1266 l 2605 1319 l 2617 1372 l 2625 1425 l 2628 1482 l
 2626 1538 l 2620 1590 l 2608 1640 l 2593 1687 l 2575 1730 l
 2553 1771 l 2528 1809 l 2501 1845 l 2472 1878 l 2440 1910 l
 2407 1939 l 2372 1967 l 2336 1993 l 2299 2018 l 2260 2042 l
 2221 2065 l 2182 2086 l 2143 2106 l 2104 2125 l 2066 2143 l
 2029 2159 l 1994 2175 l 1961 2188 l 1930 2201 l 1903 2212 l
 1878 2221 l 1857 2229 l 1840 2236 l 1826 2241 l 1816 2244 l
 1808 2247 l 1804 2249 l 1801 2250 l
 1800 2250 l gs col0 s gr 
% Polyline
gs  clippath
943 1189 m 985 1231 l 1092 1125 l 986 1189 l 1049 1082 l cp
1381 835 m 1339 793 l 1232 899 l 1339 836 l 1275 942 l cp
eoclip
n 1350 825 m
 975 1200 l gs col0 s gr gr

% arrowhead
0 slj
n 1275 942 m 1339 836 l 1232 899 l 1275 942 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1049 1082 m 986 1189 l 1092 1125 l 1049 1082 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
4 1016 m -29 1066 l 96 1150 l 13 1059 l 129 1100 l cp
445 1383 m 479 1333 l 353 1249 l 437 1341 l 320 1299 l cp
eoclip
n 450 1350 m
 0 1050 l gs col0 s gr gr

% arrowhead
0 slj
n 320 1299 m 437 1341 l 353 1249 l 320 1299 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 129 1100 m 13 1059 l 96 1150 l 129 1100 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
1929 2501 m 1983 2475 l 1916 2340 l 1943 2461 l 1862 2367 l cp
1745 1998 m 1691 2025 l 1758 2159 l 1732 2039 l 1812 2132 l cp
eoclip
n 1725 2025 m
 1950 2475 l gs col0 s gr gr

% arrowhead
0 slj
n 1812 2132 m 1732 2039 l 1758 2159 l 1812 2132 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1862 2367 m 1943 2461 l 1916 2340 l 1862 2367 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
1842 1657 m 1900 1671 l 1937 1524 l 1879 1634 l 1879 1510 l cp
2057 1042 m 1999 1028 l 1962 1175 l 2021 1066 l 2021 1189 l cp
eoclip
n 2025 1050 m
 1875 1650 l gs col0 s gr gr

% arrowhead
0 slj
n 2021 1189 m 2021 1066 l 1962 1175 l 2021 1189 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1879 1510 m 1879 1634 l 1937 1524 l 1879 1510 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
1241 523 m 1293 552 l 1368 421 l 1283 511 l 1316 391 l cp
1775 622 m 1832 606 l 1792 460 l 1796 584 l 1734 476 l cp
eoclip
n 1800 600 m 1791 568 l 1786 549 l 1779 527 l 1771 501 l 1761 472 l
 1751 443 l 1739 413 l 1727 384 l 1714 356 l 1699 329 l
 1683 304 l 1666 281 l 1646 261 l 1625 244 l 1601 232 l
 1575 225 l 1549 224 l 1523 230 l 1498 240 l 1475 254 l
 1453 271 l 1432 291 l 1412 313 l 1393 336 l 1375 361 l
 1357 387 l 1341 412 l 1325 437 l 1312 460 l 1300 480 l
 1291 497 l
 1275 525 l gs col0 s gr gr

% arrowhead
0 slj
n 1734 476 m 1796 584 l 1792 460 l 1734 476 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1316 391 m 1283 511 l 1368 421 l 1316 391 l  cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
$F2psEnd
rs
showpage
