&PLOT
 PlaneFile = "PLOT_1_PL_1_C4_1_-_1_C4.plane",
 OutFile = "PLOT_1_PL_1_C4_1_-_1_C4.svg",
 ViewFile = "PLOT_1_PL_1_C4_1_-_1_C4.view",
 MAX_ITER_PrimalDual = -1,
 MAX_ITER_CaGe = 1000,
 CaGeProcessPolicy = 2,
 RoundMethod = 2,
 width = 600,
 height = 600,
 MethodInsert = 2,
 MethodInsert1gon = 2,
 ListExportFormat = "eps",
/


&EDGE
 DoMethod1 = .T.,
 DoMethod2 = .F.,
 DoMethod3 = .F.,
 MultTangent = 1.0,
 MultTangent1gon = 1.0,
 Xexpansion1gon = 1.0
 Yexpansion1gon = 5.0
 NormalTraitSize = 1,
 ListTraitIDE = 0,7,1,8,2,9,3,6,10,15,11,14,16,21,17,20,
 ListTraitGroup = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 ListTraitSize = 4,
 DefaultRGB = 0,0,0,
 SpecificRGB_iDE = ,
 SpecificRGB_Group = ,
 SpecificRGB_R = ,
 SpecificRGB_G = ,
 SpecificRGB_B = ,
 DoExternalArrow = .T.,
 ScalExtensionArrow = 2,
 LengthExtensionArrow = 0.5,
/


&VERT
 NormalRadius = 0.005,
 ListRadiusIDE = ,
 ListRadiusGroup = ,
 ListRadius = ,
 DefaultRGB = 0,0,0,
 SpecificRGB_iDE = ,
 SpecificRGB_Group = ,
 SpecificRGB_R = ,
 SpecificRGB_G = ,
 SpecificRGB_B = ,
/


