%!PS-Adobe-2.0 EPSF-2.0
%%Title: CaseD2knot.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Thu Feb 26 18:35:02 2004
%%For: root@dhcp-72-237.ma.huji.ac.il (root)
%%BoundingBox: 0 0 298 88
%%Magnification: 0.7000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 88 moveto 0 0 lineto 298 0 lineto 298 88 lineto closepath clip newpath
19.9 109.5 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.04200 0.04200 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 5475 998 m
 5475 1628 l gs col0 s gr 
% Polyline
n 5850 998 m
 5850 1628 l gs col0 s gr 
% Polyline
n 5850 1155 m 5475 1155 l 5194 1313 l 5475 1470 l 5850 1470 l 6131 1313 l

 5850 1155 l  cp gs col0 s gr 
% Polyline
n 5475 998 m 5662 840 l
 5850 998 l gs col0 s gr 
% Polyline
n 5475 1628 m 5662 1785 l
 5850 1628 l gs col0 s gr 
% Polyline
n 5194 998 m 5194 1628 l 6131 1628 l 6131 998 l
 5194 998 l  cp gs col0 s gr 
% Polyline
n 5662 840 m
 6131 998 l gs col0 s gr 
% Polyline
n 5194 1628 m
 5662 1785 l gs col0 s gr 
% Polyline
n 5194 998 m 4912 1313 l
 5194 1628 l gs col0 s gr 
% Polyline
n 6131 998 m 6412 1313 l
 6131 1628 l gs col0 s gr 
% Polyline
n 5662 1785 m 5662 1943 l
 6131 1628 l gs col0 s gr 
% Polyline
n 5662 840 m 5662 683 l
 5194 998 l gs col0 s gr 
% Polyline
n 6412 1313 m
 6600 1313 l gs col0 s gr 
% Polyline
n 4912 1313 m
 4725 1313 l gs col0 s gr 
% Polyline
2 slj
n 5475 1313 m 5477 1311 l 5481 1308 l 5487 1303 l 5497 1296 l 5508 1288 l
 5522 1278 l 5536 1269 l 5553 1260 l 5570 1252 l 5590 1245 l
 5611 1239 l 5636 1235 l 5662 1234 l 5688 1235 l 5713 1239 l
 5735 1245 l 5754 1252 l 5772 1260 l 5788 1269 l 5803 1278 l
 5816 1288 l 5828 1296 l 5838 1303 l 5844 1308 l 5848 1311 l

 5850 1313 l gs col0 s gr 
% Polyline
n 5475 1313 m 5477 1315 l 5481 1318 l 5487 1323 l 5497 1330 l 5508 1338 l
 5522 1347 l 5536 1356 l 5553 1365 l 5570 1373 l 5590 1380 l
 5611 1386 l 5636 1390 l 5662 1391 l 5688 1390 l 5713 1386 l
 5735 1380 l 5754 1373 l 5772 1365 l 5788 1356 l 5803 1347 l
 5816 1338 l 5828 1330 l 5838 1323 l 5844 1318 l 5848 1315 l

 5850 1313 l gs col0 s gr 
% Polyline
n 5662 683 m 5664 683 l 5667 683 l 5673 683 l 5682 683 l 5694 684 l
 5710 685 l 5729 686 l 5749 687 l 5772 690 l 5797 693 l
 5823 697 l 5849 702 l 5877 708 l 5905 716 l 5934 725 l
 5964 737 l 5995 751 l 6028 768 l 6062 789 l 6096 813 l
 6131 840 l 6164 870 l 6195 901 l 6222 932 l 6247 962 l
 6269 993 l 6288 1023 l 6305 1052 l 6321 1081 l 6335 1110 l
 6348 1138 l 6359 1165 l 6370 1192 l 6379 1216 l 6388 1239 l
 6395 1260 l 6401 1277 l 6405 1291 l 6408 1301 l 6410 1308 l
 6411 1311 l
 6412 1313 l gs col0 s gr 
% Polyline
n 5662 1943 m 5660 1943 l 5657 1943 l 5651 1943 l 5642 1943 l 5630 1942 l
 5614 1941 l 5596 1940 l 5575 1938 l 5552 1936 l 5528 1933 l
 5502 1929 l 5475 1924 l 5448 1918 l 5420 1910 l 5391 1900 l
 5361 1888 l 5330 1874 l 5297 1857 l 5263 1836 l 5229 1812 l
 5194 1785 l 5161 1755 l 5130 1725 l 5103 1693 l 5078 1663 l
 5056 1632 l 5037 1603 l 5020 1573 l 5004 1544 l 4990 1516 l
 4977 1488 l 4965 1460 l 4954 1434 l 4945 1409 l 4937 1386 l
 4929 1366 l 4924 1349 l 4919 1335 l 4916 1325 l 4914 1318 l
 4913 1315 l
 4912 1313 l gs col0 s gr 
% Polyline
n 5662 683 m 5661 683 l 5658 683 l 5653 683 l 5645 683 l 5635 684 l
 5621 685 l 5605 686 l 5587 687 l 5567 690 l 5545 693 l
 5522 697 l 5497 702 l 5471 708 l 5444 716 l 5415 725 l
 5384 737 l 5351 751 l 5315 768 l 5277 789 l 5236 813 l
 5194 840 l 5155 867 l 5118 895 l 5082 924 l 5049 952 l
 5017 980 l 4988 1008 l 4960 1035 l 4934 1062 l 4910 1088 l
 4886 1114 l 4864 1140 l 4842 1165 l 4822 1189 l 4803 1212 l
 4786 1234 l 4771 1253 l 4758 1270 l 4747 1284 l 4738 1295 l
 4732 1303 l 4728 1309 l 4726 1312 l
 4725 1313 l gs col0 s gr 
% Polyline
n 5662 1943 m 5663 1943 l 5666 1943 l 5671 1943 l 5679 1943 l 5689 1942 l
 5703 1941 l 5719 1940 l 5737 1938 l 5757 1936 l 5779 1933 l
 5803 1929 l 5827 1924 l 5853 1918 l 5881 1910 l 5910 1900 l
 5941 1888 l 5974 1874 l 6010 1857 l 6048 1836 l 6089 1812 l
 6131 1785 l 6170 1758 l 6207 1730 l 6243 1701 l 6277 1673 l
 6308 1645 l 6337 1617 l 6365 1590 l 6391 1564 l 6415 1537 l
 6439 1511 l 6461 1485 l 6483 1460 l 6503 1436 l 6522 1413 l
 6539 1392 l 6554 1373 l 6567 1356 l 6578 1342 l 6587 1331 l
 6593 1323 l 6597 1317 l 6599 1314 l
 6600 1313 l gs col0 s gr 
% Polyline
n 6600 1313 m 6600 1312 l 6599 1309 l 6598 1304 l 6595 1296 l 6592 1285 l
 6588 1270 l 6583 1253 l 6576 1232 l 6569 1209 l 6560 1183 l
 6550 1155 l 6539 1126 l 6527 1096 l 6513 1066 l 6498 1035 l
 6482 1003 l 6463 972 l 6444 941 l 6421 910 l 6397 880 l
 6369 849 l 6339 819 l 6305 790 l 6267 761 l 6225 733 l
 6180 707 l 6131 683 l 6083 663 l 6036 647 l 5989 632 l
 5945 620 l 5904 610 l 5867 602 l 5833 596 l 5803 591 l
 5776 587 l 5752 584 l 5731 582 l 5712 580 l 5694 579 l
 5678 578 l 5662 578 l 5647 578 l 5631 579 l 5613 580 l
 5594 582 l 5573 584 l 5549 587 l 5522 591 l 5492 596 l
 5458 602 l 5421 610 l 5380 620 l 5336 632 l 5289 647 l
 5242 663 l 5194 683 l 5145 707 l 5100 733 l 5058 761 l
 5020 790 l 4986 819 l 4956 849 l 4928 880 l 4904 910 l
 4881 941 l 4862 972 l 4843 1003 l 4827 1035 l 4812 1066 l
 4798 1096 l 4786 1126 l 4775 1155 l 4765 1183 l 4756 1209 l
 4749 1232 l 4742 1253 l 4737 1270 l 4733 1285 l 4730 1296 l
 4727 1304 l 4726 1309 l 4725 1312 l
 4725 1313 l gs col0 s gr 
% Polyline
n 4725 1313 m 4725 1314 l 4726 1317 l 4727 1322 l 4730 1330 l 4733 1341 l
 4737 1356 l 4742 1373 l 4749 1394 l 4756 1417 l 4765 1443 l
 4775 1471 l 4786 1500 l 4798 1530 l 4812 1560 l 4827 1591 l
 4843 1623 l 4862 1654 l 4881 1685 l 4904 1716 l 4928 1746 l
 4956 1777 l 4986 1807 l 5020 1836 l 5058 1865 l 5100 1893 l
 5145 1919 l 5194 1943 l 5242 1963 l 5289 1979 l 5336 1994 l
 5380 2006 l 5421 2016 l 5458 2024 l 5492 2030 l 5522 2035 l
 5549 2039 l 5573 2042 l 5594 2044 l 5613 2046 l 5631 2047 l
 5647 2048 l 5663 2048 l 5678 2048 l 5694 2047 l 5712 2046 l
 5731 2044 l 5752 2042 l 5776 2039 l 5803 2035 l 5833 2030 l
 5867 2024 l 5904 2016 l 5945 2006 l 5989 1994 l 6036 1979 l
 6083 1963 l 6131 1943 l 6180 1919 l 6225 1893 l 6267 1865 l
 6305 1836 l 6339 1807 l 6369 1777 l 6397 1746 l 6421 1716 l
 6444 1685 l 6463 1654 l 6482 1623 l 6498 1591 l 6513 1560 l
 6527 1530 l 6539 1500 l 6550 1471 l 6560 1443 l 6569 1417 l
 6576 1394 l 6583 1373 l 6588 1356 l 6592 1341 l 6595 1330 l
 6598 1322 l 6599 1317 l 6600 1314 l
 6600 1313 l gs col0 s gr 
% Polyline
n -74 1324 m -73 1323 l -70 1321 l -66 1316 l -59 1310 l -50 1301 l
 -38 1290 l -23 1277 l -6 1262 l 13 1245 l 33 1228 l
 56 1211 l 79 1193 l 104 1176 l 130 1159 l 157 1142 l
 186 1127 l 216 1113 l 249 1100 l 283 1089 l 320 1079 l
 360 1072 l 401 1067 l 444 1065 l 487 1067 l 528 1072 l
 568 1079 l 605 1089 l 639 1100 l 672 1113 l 702 1127 l
 731 1142 l 758 1159 l 784 1176 l 809 1193 l 833 1211 l
 855 1228 l 875 1245 l 894 1262 l 911 1277 l 926 1290 l
 938 1301 l 947 1310 l 954 1316 l 958 1321 l 961 1323 l

 962 1324 l gs col0 s gr 
% Polyline
n -74 1324 m -73 1325 l -70 1327 l -66 1332 l -59 1338 l -50 1347 l
 -38 1358 l -23 1371 l -6 1386 l 13 1402 l 33 1419 l
 56 1437 l 79 1454 l 104 1472 l 130 1489 l 157 1505 l
 186 1520 l 216 1534 l 249 1547 l 283 1559 l 320 1568 l
 360 1575 l 401 1580 l 444 1582 l 487 1580 l 528 1575 l
 568 1568 l 605 1559 l 639 1547 l 672 1534 l 702 1520 l
 731 1505 l 758 1489 l 784 1472 l 809 1454 l 833 1437 l
 855 1419 l 875 1402 l 894 1386 l 911 1371 l 926 1358 l
 938 1347 l 947 1338 l 954 1332 l 958 1327 l 961 1325 l

 962 1324 l gs col0 s gr 
% Polyline
n -74 1324 m
 444 547 l gs col0 s gr 
% Polyline
n 444 547 m
 962 1324 l gs col0 s gr 
% Polyline
n 962 1324 m
 444 2100 l gs col0 s gr 
% Polyline
n 444 2100 m
 -74 1324 l gs col0 s gr 
% Polyline
n 444 547 m 443 548 l 440 549 l 434 551 l 425 555 l 412 561 l
 396 568 l 375 578 l 350 589 l 322 602 l 290 618 l
 254 635 l 216 653 l 176 673 l 134 695 l 91 718 l
 48 741 l 4 766 l -40 792 l -82 818 l -124 846 l
 -165 874 l -204 904 l -242 934 l -277 966 l -311 999 l
 -342 1034 l -371 1070 l -396 1109 l -418 1149 l -436 1190 l
 -450 1234 l -459 1278 l -462 1324 l -459 1370 l -450 1414 l
 -436 1458 l -418 1499 l -396 1539 l -371 1578 l -342 1614 l
 -311 1649 l -277 1682 l -242 1713 l -204 1744 l -165 1773 l
 -124 1802 l -82 1829 l -40 1856 l 4 1881 l 48 1906 l
 91 1930 l 134 1952 l 176 1974 l 216 1994 l 254 2013 l
 290 2030 l 322 2045 l 350 2058 l 375 2069 l 396 2079 l
 412 2086 l 425 2092 l 434 2096 l 440 2098 l 443 2099 l

 444 2100 l gs col0 s gr 
% Polyline
n 444 547 m 445 548 l 448 549 l 454 551 l 463 555 l 476 561 l
 492 568 l 513 578 l 538 589 l 566 602 l 598 618 l
 634 635 l 672 653 l 712 673 l 754 695 l 797 718 l
 840 741 l 884 766 l 928 792 l 970 818 l 1012 846 l
 1053 874 l 1092 904 l 1130 934 l 1165 966 l 1199 999 l
 1230 1034 l 1259 1070 l 1284 1109 l 1306 1149 l 1324 1190 l
 1338 1234 l 1347 1278 l 1350 1324 l 1347 1370 l 1338 1414 l
 1324 1458 l 1306 1499 l 1284 1539 l 1259 1578 l 1230 1614 l
 1199 1649 l 1165 1682 l 1130 1713 l 1092 1744 l 1053 1773 l
 1012 1802 l 970 1829 l 928 1856 l 884 1881 l 840 1906 l
 797 1930 l 754 1952 l 712 1974 l 672 1994 l 634 2013 l
 598 2030 l 566 2045 l 538 2058 l 513 2069 l 492 2079 l
 476 2086 l 463 2092 l 454 2096 l 448 2098 l 445 2099 l

 444 2100 l gs col0 s gr 
% Polyline
0 slj
n 2376 1054 m
 2376 1604 l gs col0 s gr 
% Polyline
n 2949 1054 m
 2376 1054 l gs col0 s gr 
% Polyline
n 2949 1604 m
 2376 1604 l gs col0 s gr 
% Polyline
n 3234 1328 m
 2663 1880 l gs col0 s gr 
% Polyline
n 2663 1880 m
 2091 1328 l gs col0 s gr 
% Polyline
n 2091 1328 m
 2663 778 l gs col0 s gr 
% Polyline
n 2663 778 m
 3234 1328 l gs col0 s gr 
% Polyline
n 3234 1328 m 3234 1880 l
 2663 1880 l gs col0 s gr 
% Polyline
n 2663 778 m 2091 778 l
 2091 1328 l gs col0 s gr 
% Polyline
2 slj
n 2949 1328 m 2947 1327 l 2943 1324 l 2936 1318 l 2925 1311 l 2912 1302 l
 2896 1291 l 2878 1280 l 2858 1269 l 2837 1258 l 2814 1248 l
 2789 1239 l 2762 1231 l 2731 1225 l 2698 1221 l 2663 1219 l
 2628 1221 l 2594 1225 l 2564 1231 l 2537 1239 l 2512 1248 l
 2489 1258 l 2468 1269 l 2448 1280 l 2430 1291 l 2414 1302 l
 2400 1311 l 2389 1318 l 2382 1324 l 2378 1327 l
 2376 1328 l gs col0 s gr 
% Polyline
n 2376 1328 m 2378 1329 l 2382 1333 l 2389 1338 l 2400 1345 l 2414 1355 l
 2430 1365 l 2448 1377 l 2468 1388 l 2489 1399 l 2512 1409 l
 2537 1418 l 2564 1427 l 2594 1433 l 2628 1437 l 2663 1439 l
 2698 1437 l 2731 1433 l 2762 1427 l 2789 1418 l 2814 1409 l
 2837 1399 l 2858 1388 l 2878 1377 l 2896 1365 l 2912 1355 l
 2925 1345 l 2936 1338 l 2943 1333 l 2947 1329 l
 2949 1328 l gs col0 s gr 
% Polyline
n 2949 1054 m
 2949 1604 l gs col0 s gr 
% Polyline
n 3234 1328 m 3234 1326 l 3234 1322 l 3234 1316 l 3233 1305 l 3233 1292 l
 3232 1275 l 3230 1256 l 3228 1235 l 3225 1212 l 3221 1188 l
 3216 1163 l 3210 1137 l 3201 1112 l 3191 1085 l 3178 1058 l
 3162 1030 l 3142 1001 l 3119 972 l 3092 944 l 3062 918 l
 3032 895 l 3001 875 l 2970 858 l 2940 843 l 2910 831 l
 2881 821 l 2853 813 l 2825 805 l 2797 799 l 2771 794 l
 2746 790 l 2724 786 l 2705 783 l 2689 781 l 2677 780 l
 2669 779 l 2665 778 l
 2663 778 l gs col0 s gr 
% Polyline
n 2091 1328 m 2091 1330 l 2091 1334 l 2091 1340 l 2091 1351 l 2092 1364 l
 2093 1381 l 2094 1401 l 2097 1422 l 2100 1446 l 2103 1470 l
 2109 1495 l 2115 1520 l 2123 1546 l 2134 1573 l 2147 1601 l
 2163 1629 l 2183 1658 l 2206 1687 l 2233 1715 l 2263 1741 l
 2294 1765 l 2325 1785 l 2355 1802 l 2385 1816 l 2415 1828 l
 2444 1838 l 2473 1846 l 2501 1854 l 2529 1860 l 2555 1865 l
 2580 1869 l 2602 1872 l 2621 1875 l 2637 1877 l 2649 1878 l
 2657 1879 l 2661 1880 l
 2663 1880 l gs col0 s gr 
% Polyline
n 3234 1880 m 3235 1878 l 3236 1875 l 3239 1869 l 3243 1859 l 3249 1845 l
 3257 1828 l 3266 1807 l 3276 1782 l 3287 1754 l 3299 1724 l
 3312 1691 l 3324 1657 l 3336 1621 l 3348 1584 l 3359 1546 l
 3369 1508 l 3378 1468 l 3385 1427 l 3391 1386 l 3395 1343 l
 3398 1298 l 3397 1252 l 3394 1205 l 3388 1157 l 3379 1110 l
 3368 1068 l 3354 1028 l 3341 992 l 3327 960 l 3314 932 l
 3302 908 l 3292 888 l 3283 871 l 3275 857 l 3268 846 l
 3262 836 l 3257 828 l 3252 822 l 3248 816 l 3242 810 l
 3237 804 l 3229 798 l 3221 792 l 3210 784 l 3196 775 l
 3179 765 l 3159 753 l 3134 740 l 3106 726 l 3073 711 l
 3035 696 l 2994 681 l 2949 668 l 2902 658 l 2855 650 l
 2807 645 l 2760 642 l 2714 642 l 2670 643 l 2626 646 l
 2584 651 l 2542 656 l 2501 663 l 2461 671 l 2422 680 l
 2383 689 l 2346 699 l 2309 709 l 2275 719 l 2242 728 l
 2212 738 l 2184 747 l 2160 754 l 2140 761 l 2123 767 l
 2111 771 l 2102 774 l 2096 776 l 2092 777 l
 2091 778 l gs col0 s gr 
% Polyline
n 2091 778 m 2090 780 l 2089 783 l 2086 789 l 2082 799 l 2076 813 l
 2068 830 l 2059 851 l 2049 876 l 2038 904 l 2026 934 l
 2013 967 l 2001 1001 l 1989 1037 l 1977 1074 l 1966 1112 l
 1956 1150 l 1947 1190 l 1940 1231 l 1934 1272 l 1930 1315 l
 1927 1360 l 1928 1406 l 1931 1453 l 1937 1501 l 1946 1548 l
 1957 1590 l 1971 1630 l 1984 1666 l 1998 1698 l 2011 1726 l
 2023 1750 l 2033 1770 l 2042 1787 l 2050 1801 l 2057 1812 l
 2063 1822 l 2068 1830 l 2073 1836 l 2077 1842 l 2083 1848 l
 2088 1854 l 2096 1860 l 2104 1866 l 2115 1874 l 2129 1883 l
 2146 1893 l 2166 1905 l 2191 1918 l 2219 1932 l 2252 1947 l
 2290 1962 l 2331 1977 l 2376 1990 l 2423 2000 l 2470 2008 l
 2518 2013 l 2565 2016 l 2611 2016 l 2655 2015 l 2699 2012 l
 2741 2007 l 2783 2002 l 2824 1995 l 2864 1987 l 2903 1978 l
 2942 1969 l 2979 1959 l 3016 1949 l 3050 1939 l 3083 1930 l
 3113 1920 l 3141 1911 l 3165 1904 l 3185 1897 l 3202 1891 l
 3214 1887 l 3223 1884 l 3229 1882 l 3233 1881 l
 3234 1880 l gs col0 s gr 
$F2psEnd
rs
