%!PS-Adobe-2.0 EPSF-2.0
%%Title: FC_SC4valent.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Tue Feb 24 14:07:46 2004
%%For: root@dhcp-72-237.ma.huji.ac.il (root)
%%BoundingBox: 0 0 117 101
%%Magnification: 0.6000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 101 moveto 0 0 lineto 117 0 lineto 117 101 lineto closepath clip newpath
-2.7 108.4 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.03600 0.03600 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
gs  clippath
2115 1830 m 2115 1770 l 1998 1770 l 2088 1800 l 1998 1830 l cp
eoclip
n 900 1800 m
 2100 1800 l gs col0 s gr gr

% arrowhead
n 1998 1830 m 2088 1800 l 1998 1770 l 1968 1800 l 1998 1830 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3315 1830 m 3315 1770 l 3198 1770 l 3288 1800 l 3198 1830 l cp
eoclip
n 2100 1800 m
 3300 1800 l gs col0 s gr gr

% arrowhead
n 3198 1830 m 3288 1800 l 3198 1770 l 3168 1800 l 3198 1830 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 900 1800 m
 900 3000 l gs col0 s gr 
% Polyline
n 900 3000 m
 2100 3000 l gs col0 s gr 
% Polyline
n 2100 3000 m
 2100 1800 l gs col0 s gr 
% Polyline
n 2100 3000 m
 3300 3000 l gs col0 s gr 
% Polyline
n 3300 3000 m
 3300 1800 l gs col0 s gr 
% Polyline
gs  clippath
2115 630 m 2115 570 l 1998 570 l 2088 600 l 1998 630 l cp
eoclip
n 900 600 m
 2100 600 l gs col0 s gr gr

% arrowhead
n 1998 630 m 2088 600 l 1998 570 l 1968 600 l 1998 630 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
n 2100 600 m
 2400 600 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3300 1800 m
 3300 1500 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
930 585 m 870 585 l 870 702 l 900 612 l 930 702 l cp
eoclip
n 900 600 m
 900 1800 l gs col0 s gr gr

% arrowhead
n 930 702 m 900 612 l 870 702 l 900 732 l 930 702 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2070 1815 m 2130 1815 l 2130 1698 l 2100 1788 l 2070 1698 l cp
eoclip
n 2100 1800 m
 2100 600 l gs col0 s gr gr

% arrowhead
n 2070 1698 m 2100 1788 l 2130 1698 l 2100 1668 l 2070 1698 l 
 cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
