%!PS-Adobe-2.0 EPSF-2.0
%%Title: GoldbergMaster.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sat Feb 28 00:20:04 2004
%%For: root@dhcp-72-237.ma.huji.ac.il (root)
%%BoundingBox: 0 0 324 179
%%Magnification: 0.9000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 179 moveto 0 0 lineto 324 0 lineto 324 179 lineto closepath clip newpath
-12.1 210.6 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.05400 0.05400 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
 [60] 0 sd
n 600 3000 m
 2100 3000 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2100 3000 m
 2400 2400 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2250 2700 m
 450 2700 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 300 2400 m
 2400 2400 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 300 2400 m
 600 3000 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 450 2100 m
 900 3000 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2250 2100 m
 450 2100 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 600 1800 m
 2100 1800 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 750 1500 m
 1950 1500 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 900 1200 m
 1800 1200 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1050 900 m
 1650 900 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 600 1800 m
 1200 3000 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 750 1500 m
 1500 3000 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 900 1200 m
 1800 3000 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1050 900 m
 2100 3000 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1350 900 m
 2250 2700 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1650 900 m
 2400 2400 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2250 2100 m
 1800 3000 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2100 1800 m
 1500 3000 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1950 1500 m
 1200 3000 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1800 1200 m
 900 3000 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1650 900 m
 600 3000 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1350 900 m
 450 2700 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1050 900 m
 300 2400 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
1185 2977 m 1185 3022 l 1289 3022 l 1214 3000 l 1289 2977 l cp
eoclip
n 1500 3000 m
 1200 3000 l gs col0 s gr gr

% arrowhead
n 1289 2977 m 1214 3000 l 1289 3022 l  col0 s
% Polyline
gs  clippath
1376 2696 m 1336 2676 l 1290 2769 l 1344 2712 l 1330 2789 l cp
eoclip
n 1200 3000 m
 1350 2700 l gs col0 s gr gr

% arrowhead
n 1330 2789 m 1344 2712 l 1290 2769 l  col0 s
% Polyline
gs  clippath
1035 2677 m 1035 2722 l 1139 2722 l 1064 2700 l 1139 2677 l cp
eoclip
n 1350 2700 m
 1050 2700 l gs col0 s gr gr

% arrowhead
n 1139 2677 m 1064 2700 l 1139 2722 l  col0 s
% Polyline
gs  clippath
1226 2396 m 1186 2376 l 1140 2469 l 1194 2412 l 1180 2489 l cp
eoclip
n 1050 2700 m
 1200 2400 l gs col0 s gr gr

% arrowhead
n 1180 2489 m 1194 2412 l 1140 2469 l  col0 s
% Polyline
gs  clippath
885 2377 m 885 2422 l 989 2422 l 914 2400 l 989 2377 l cp
eoclip
n 1200 2400 m
 900 2400 l gs col0 s gr gr

% arrowhead
n 989 2377 m 914 2400 l 989 2422 l  col0 s
% Polyline
gs  clippath
1076 2096 m 1036 2076 l 990 2169 l 1044 2112 l 1030 2189 l cp
eoclip
n 900 2400 m
 1050 2100 l gs col0 s gr gr

% arrowhead
n 1030 2189 m 1044 2112 l 990 2169 l  col0 s
% Polyline
gs  clippath
735 2077 m 735 2122 l 839 2122 l 764 2100 l 839 2077 l cp
eoclip
n 1050 2100 m
 750 2100 l gs col0 s gr gr

% arrowhead
n 839 2077 m 764 2100 l 839 2122 l  col0 s
% Polyline
gs  clippath
926 1796 m 886 1776 l 840 1869 l 894 1812 l 880 1889 l cp
eoclip
n 750 2100 m
 900 1800 l gs col0 s gr gr

% arrowhead
n 880 1889 m 894 1812 l 840 1869 l  col0 s
% Polyline
gs  clippath
585 1777 m 585 1822 l 689 1822 l 614 1800 l 689 1777 l cp
eoclip
n 900 1800 m
 600 1800 l gs col0 s gr gr

% arrowhead
n 689 1777 m 614 1800 l 689 1822 l  col0 s
% Polyline
gs  clippath
776 1496 m 736 1476 l 690 1569 l 744 1512 l 730 1589 l cp
eoclip
n 600 1800 m
 750 1500 l gs col0 s gr gr

% arrowhead
n 730 1589 m 744 1512 l 690 1569 l  col0 s
% Polyline
gs  clippath
2423 2423 m 2404 2366 l 2261 2414 l 2385 2405 l 2280 2471 l cp
eoclip
n 600 3000 m
 2400 2400 l gs col0 s gr gr

% arrowhead
n 2280 2471 m 2385 2405 l 2261 2414 l 2280 2471 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1062 868 m 1017 908 l 1118 1021 l 1061 912 l 1163 981 l cp
eoclip
n 2400 2400 m
 1050 900 l gs col0 s gr gr

% arrowhead
n 1163 981 m 1061 912 l 1118 1021 l 1163 981 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
567 3008 m 626 3020 l 657 2872 l 603 2984 l 598 2860 l cp
eoclip
n 1050 900 m
 600 3000 l gs col0 s gr gr

% arrowhead
n 598 2860 m 603 2984 l 657 2872 l 598 2860 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2115 3405 m 2115 3345 l 1964 3345 l 2084 3375 l 1964 3405 l cp
585 3345 m 585 3405 l 736 3405 l 616 3375 l 736 3345 l cp
eoclip
n 600 3375 m
 2100 3375 l gs col0 s gr gr

% arrowhead
n 736 3345 m 616 3375 l 736 3405 l 736 3345 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 1964 3405 m 2084 3375 l 1964 3345 l 1964 3405 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2733 2550 m 2679 2523 l 2612 2657 l 2693 2564 l 2666 2684 l cp
2366 3150 m 2420 3176 l 2487 3042 l 2407 3136 l 2433 3015 l cp
eoclip
n 2400 3150 m
 2700 2550 l gs col0 s gr gr

% arrowhead
n 2433 3015 m 2407 3136 l 2487 3042 l 2433 3015 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 2666 2684 m 2693 2564 l 2612 2657 l 2666 2684 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 600 3000 m
 600 3075 l gs col0 s gr 
% Polyline
n 900 3000 m
 900 3075 l gs col0 s gr 
% Polyline
n 1200 3000 m
 1200 3075 l gs col0 s gr 
% Polyline
n 1500 3000 m
 1500 3075 l gs col0 s gr 
% Polyline
n 2100 3000 m
 2100 3075 l gs col0 s gr 
% Polyline
n 2100 3000 m
 2175 3075 l gs col0 s gr 
% Polyline
n 2250 2700 m
 2325 2775 l gs col0 s gr 
% Polyline
n 2400 2400 m
 2475 2475 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 3600 900 m
 3600 3000 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3600 900 m
 5700 900 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3900 900 m
 3900 3000 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 4200 900 m
 4200 3000 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 4500 900 m
 4500 3000 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 4800 900 m
 4800 3000 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 5100 900 m
 5100 3000 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 5400 900 m
 5400 3000 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 5700 900 m
 5700 3000 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3600 1200 m
 5700 1200 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3600 1500 m
 5700 1500 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3600 1800 m
 5700 1800 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3600 2100 m
 5700 2100 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3600 2400 m
 5700 2400 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3600 2700 m
 5700 2700 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3600 3000 m
 5700 3000 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
5725 2422 m 5702 2366 l 5562 2422 l 5685 2406 l 5584 2478 l cp
eoclip
n 4200 3000 m
 5700 2400 l gs col0 s gr gr

% arrowhead
n 5584 2478 m 5685 2406 l 5562 2422 l 5584 2478 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5122 874 m 5066 897 l 5122 1037 l 5106 915 l 5178 1015 l cp
eoclip
n 5700 2400 m
 5100 900 l gs col0 s gr gr

% arrowhead
n 5178 1015 m 5106 915 l 5122 1037 l 5178 1015 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3574 1477 m 3597 1533 l 3737 1477 l 3615 1494 l 3715 1421 l cp
eoclip
n 5100 900 m
 3600 1500 l gs col0 s gr gr

% arrowhead
n 3715 1421 m 3615 1494 l 3737 1477 l 3715 1421 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4177 3025 m 4233 3002 l 4177 2862 l 4194 2985 l 4121 2884 l cp
eoclip
n 3600 1500 m
 4200 3000 l gs col0 s gr gr

% arrowhead
n 4121 2884 m 4194 2985 l 4177 2862 l 4121 2884 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5715 3405 m 5715 3345 l 5564 3345 l 5684 3375 l 5564 3405 l cp
4185 3345 m 4185 3405 l 4336 3405 l 4216 3375 l 4336 3345 l cp
eoclip
n 4200 3375 m
 5700 3375 l gs col0 s gr gr

% arrowhead
n 4336 3345 m 4216 3375 l 4336 3405 l 4336 3345 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 5564 3405 m 5684 3375 l 5564 3345 l 5564 3405 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5970 3015 m 6030 3015 l 6030 2864 l 6000 2984 l 5970 2864 l cp
6030 2385 m 5970 2385 l 5970 2536 l 6000 2416 l 6030 2536 l cp
eoclip
n 6000 2400 m
 6000 3000 l gs col0 s gr gr

% arrowhead
n 6030 2536 m 6000 2416 l 5970 2536 l 6030 2536 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 5970 2864 m 6000 2984 l 6030 2864 l 5970 2864 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 4200 3000 m
 4200 3075 l gs col0 s gr 
% Polyline
n 4500 3000 m
 4500 3075 l gs col0 s gr 
% Polyline
n 4800 3000 m
 4800 3075 l gs col0 s gr 
% Polyline
n 5100 3000 m
 5100 3075 l gs col0 s gr 
% Polyline
n 5400 3000 m
 5400 3075 l gs col0 s gr 
% Polyline
n 5700 3000 m
 5700 3075 l gs col0 s gr 
% Polyline
n 5700 3000 m
 5775 3000 l gs col0 s gr 
% Polyline
n 5700 2700 m
 5775 2700 l gs col0 s gr 
% Polyline
n 5700 2400 m
 5775 2400 l gs col0 s gr 
% Polyline
n 1800 3000 m
 1800 3075 l gs col0 s gr 
% Polyline
gs  clippath
4972 2385 m 4927 2385 l 4927 2489 l 4950 2414 l 4972 2489 l cp
eoclip
n 4950 2700 m
 4950 2400 l gs col0 s gr gr

% arrowhead
n 4972 2489 m 4950 2414 l 4927 2489 l  col0 s
% Polyline
gs  clippath
4972 2685 m 4927 2685 l 4927 2789 l 4950 2714 l 4972 2789 l cp
eoclip
n 4950 3000 m
 4950 2700 l gs col0 s gr gr

% arrowhead
n 4972 2789 m 4950 2714 l 4927 2789 l  col0 s
% Polyline
gs  clippath
4972 2085 m 4927 2085 l 4927 2189 l 4950 2114 l 4972 2189 l cp
eoclip
n 4950 2400 m
 4950 2100 l gs col0 s gr gr

% arrowhead
n 4972 2189 m 4950 2114 l 4927 2189 l  col0 s
% Polyline
gs  clippath
4972 1785 m 4927 1785 l 4927 1889 l 4950 1814 l 4972 1889 l cp
eoclip
n 4950 2100 m
 4950 1800 l gs col0 s gr gr

% arrowhead
n 4972 1889 m 4950 1814 l 4927 1889 l  col0 s
% Polyline
gs  clippath
4972 1485 m 4927 1485 l 4927 1589 l 4950 1514 l 4972 1589 l cp
eoclip
n 4950 1800 m
 4950 1500 l gs col0 s gr gr

% arrowhead
n 4972 1589 m 4950 1514 l 4927 1589 l  col0 s
% Polyline
gs  clippath
4972 1185 m 4927 1185 l 4927 1289 l 4950 1214 l 4972 1289 l cp
eoclip
n 4950 1500 m
 4950 1200 l gs col0 s gr gr

% arrowhead
n 4972 1289 m 4950 1214 l 4927 1289 l  col0 s
% Polyline
gs  clippath
4972 885 m 4927 885 l 4927 989 l 4950 914 l 4972 989 l cp
eoclip
n 4950 1200 m
 4950 900 l gs col0 s gr gr

% arrowhead
n 4972 989 m 4950 914 l 4927 989 l  col0 s
% Polyline
n 5096 600 m 5104 600 l gs col7 s gr
/Times-Roman-iso ff 180.00 scf sf
900 3900 m
gs 1 -1 sc (3-valent case) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
4125 3900 m
gs 1 -1 sc (4-valent case) col0 sh gr
$F2psEnd
rs
