%!PS-Adobe-2.0 EPSF-2.0
%%Title: Octahedron20sec.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Tue Feb 24 13:04:41 2004
%%For: root@dhcp-72-237.ma.huji.ac.il (root)
%%BoundingBox: 0 0 191 220
%%Magnification: 0.5000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 220 moveto 0 0 lineto 191 0 lineto 191 220 lineto closepath clip newpath
-58.0 307.4 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.03000 0.03000 sc
%
% Fig objects follow
%
%  polyline 
% Polyline
7.500 slw
n 3890 7653 m
 3059 8316 l gs col0 s gr 
% Polyline
n 3055 4868 m 3210 5918 l
 3889 5525 l gs col7 0.50 shd ef gr gs col0 s gr 
% Polyline
n 3884 5526 m 4265 6214 l 5053 6202 l
 4706 5451 l gs col7 0.50 shd ef gr gs col0 s gr 
% Polyline
n 3595 4357 m 4705 5451 l
 6216 5875 l gs col7 0.50 shd ef gr gs col0 s gr 
% Polyline
n 5053 6201 m 5060 6982 l
 6035 6593 l gs col7 0.50 shd ef gr gs col0 s gr 
% Polyline
n 4265 6216 m 3621 6590 l
 4263 6967 l gs col7 0.50 shd ef gr gs col0 s gr 
% Polyline
n 4263 6968 m 3888 7654 l 4708 7724 l
 5057 6980 l gs col7 0.50 shd ef gr gs col0 s gr 
% Polyline
n 3210 5919 m 2741 6593 l 3207 7262 l
 3621 6590 l gs col7 0.50 shd ef gr gs col0 s gr 
% Polyline
n 3209 7264 m 3059 8317 l
 3888 7653 l gs col7 0.50 shd ef gr gs col0 s gr 
% Polyline
n 2343 5082 m 2741 6596 l
 2348 8112 l gs col7 0.50 shd ef gr gs col0 s gr 
% Polyline
n 3599 8822 m 4709 7727 l
 6219 7311 l gs col7 0.50 shd ef gr gs col0 s gr 
% Polyline
n 3052 4868 m 3593 4358 l 1957 2964 l 2344 5081 l
 3052 4868 l  cp gs col7 0.50 shd ef gr gs col0 s gr 
% Polyline
n 3057 8316 m 2348 8111 l 1959 10220 l
 3597 8823 l gs col7 0.50 shd ef gr gs col0 s gr 
% Polyline
n 6213 5874 m 6039 6592 l 6219 7310 l
 8242 6592 l gs col7 0.50 shd ef gr gs col0 s gr 
%  polyline 
% Polyline
n 3890 7653 m
 3210 7264 l gs col0 s gr 
%  polyline 
% Polyline
n 3599 8822 m
 1959 10218 l gs col0 s gr 
%  polyline 
% Polyline
n 3599 8822 m
 3059 8316 l gs col0 s gr 
%  polyline 
% Polyline
n 6220 7310 m
 8240 6592 l gs col0 s gr 
%  polyline 
% Polyline
n 6220 7310 m
 3599 8822 l gs col0 s gr 
%  polyline 
% Polyline
n 4711 7725 m
 6220 7310 l gs col0 s gr 
%  polyline 
% Polyline
n 4711 7725 m
 3599 8822 l gs col0 s gr 
%  polyline 
% Polyline
n 4711 7725 m
 3890 7653 l gs col0 s gr 
%  polyline 
% Polyline
n 3054 4868 m
 2346 5080 l gs col0 s gr 
%  polyline 
% Polyline
n 3594 4358 m
 3054 4868 l gs col0 s gr 
%  polyline 
% Polyline
n 3594 4358 m
 1959 2966 l gs col0 s gr 
%  polyline 
% Polyline
n 3211 5915 m
 2740 6595 l gs col0 s gr 
%  polyline 
% Polyline
n 3211 5915 m
 3054 4868 l gs col0 s gr 
%  polyline 
% Polyline
n 3886 5525 m
 3211 5915 l gs col0 s gr 
%  polyline 
% Polyline
n 3886 5525 m
 3054 4868 l gs col0 s gr 
%  polyline 
% Polyline
n 4706 5453 m
 3886 5525 l gs col0 s gr 
%  polyline 
% Polyline
n 4706 5453 m
 3594 4358 l gs col0 s gr 
%  polyline 
% Polyline
n 6215 5872 m
 4706 5453 l gs col0 s gr 
%  polyline 
% Polyline
n 6215 5872 m
 3594 4358 l gs col0 s gr 
%  polyline 
% Polyline
n 6215 5872 m
 8240 6592 l gs col0 s gr 
%  polyline 
% Polyline
n 3620 6589 m
 3210 7264 l gs col0 s gr 
%  polyline 
% Polyline
n 3620 6589 m
 3211 5915 l gs col0 s gr 
%  polyline 
% Polyline
n 4265 6966 m
 3890 7653 l gs col0 s gr 
%  polyline 
% Polyline
n 4265 6966 m
 3620 6589 l gs col0 s gr 
%  polyline 
% Polyline
n 2740 6595 m
 2348 8110 l gs col0 s gr 
%  polyline 
% Polyline
n 4267 6214 m
 4265 6966 l gs col0 s gr 
%  polyline 
% Polyline
n 4267 6214 m
 3620 6589 l gs col0 s gr 
%  polyline 
% Polyline
n 4267 6214 m
 3886 5525 l gs col0 s gr 
%  polyline 
% Polyline
n 2346 5080 m
 2740 6595 l gs col0 s gr 
%  polyline 
% Polyline
n 2346 5080 m
 2348 8110 l gs col0 s gr 
%  polyline 
% Polyline
n 5056 6202 m
 4267 6214 l gs col0 s gr 
%  polyline 
% Polyline
n 5056 6202 m
 4706 5453 l gs col0 s gr 
%  polyline 
% Polyline
n 1959 10218 m
 2348 8110 l gs col0 s gr 
%  polyline 
% Polyline
n 6039 6592 m
 5056 6202 l gs col0 s gr 
%  polyline 
% Polyline
n 6039 6592 m
 6215 5872 l gs col0 s gr 
%  polyline 
% Polyline
n 6039 6592 m
 6220 7310 l gs col0 s gr 
%  polyline 
% Polyline
n 8240 6592 m
 1959 2966 l gs col0 s gr 
%  polyline 
% Polyline
n 8240 6592 m
 1959 10218 l gs col0 s gr 
%  polyline 
% Polyline
n 1959 2966 m
 2346 5080 l gs col0 s gr 
%  polyline 
% Polyline
n 1959 2966 m
 1959 10218 l gs col0 s gr 
%  polyline 
% Polyline
n 5057 6980 m
 6039 6592 l gs col0 s gr 
%  polyline 
% Polyline
n 5057 6980 m
 4711 7725 l gs col0 s gr 
%  polyline 
% Polyline
n 5057 6980 m
 4265 6966 l gs col0 s gr 
%  polyline 
% Polyline
n 5057 6980 m
 5056 6202 l gs col0 s gr 
%  polyline 
% Polyline
n 3210 7264 m
 2740 6595 l gs col0 s gr 
%  polyline 
% Polyline
n 3059 8316 m
 2348 8110 l gs col0 s gr 
%  polyline 
% Polyline
n 3059 8316 m
 3210 7264 l gs col0 s gr 
%  spline 
% Polyline
2 slj
0.000 slw
n 3073 8316 m 3073 8314 l 3073 8313 l 3073 8311 l 3073 8310 l 3073 8309 l
 3072 8308 l 3071 8307 l 3070 8306 l 3069 8305 l 3068 8305 l
 3067 8304 l 3066 8303 l 3065 8303 l 3064 8303 l 3063 8302 l
 3062 8302 l 3060 8301 l 3059 8301 l 3057 8301 l 3056 8302 l
 3054 8302 l 3053 8302 l 3052 8303 l 3051 8303 l 3050 8304 l
 3049 8305 l 3048 8305 l 3048 8306 l 3047 8307 l 3046 8308 l
 3046 8309 l 3046 8310 l 3045 8311 l 3045 8313 l 3044 8314 l
 3044 8315 l 3044 8316 l 3044 8317 l 3045 8319 l 3045 8320 l
 3045 8321 l 3046 8322 l 3046 8323 l 3047 8324 l 3048 8325 l
 3048 8326 l 3049 8326 l 3050 8327 l 3051 8328 l 3052 8328 l
 3053 8328 l 3054 8329 l 3056 8329 l 3057 8330 l 3058 8330 l
 3059 8330 l 3060 8330 l 3062 8329 l 3063 8329 l 3064 8329 l
 3064 8328 l 3066 8328 l 3067 8327 l 3068 8326 l 3069 8326 l
 3070 8325 l 3071 8324 l 3072 8323 l 3072 8322 l 3073 8321 l
 3073 8320 l 3073 8319 l 3073 8317 l
 3073 8316 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
7.500 slw
n 3073 8316 m 3073 8314 l 3073 8313 l 3073 8311 l 3073 8310 l 3073 8309 l
 3072 8308 l 3071 8307 l 3070 8306 l 3069 8305 l 3068 8305 l
 3067 8304 l 3066 8303 l 3065 8303 l 3064 8303 l 3063 8302 l
 3062 8302 l 3060 8301 l 3059 8301 l 3057 8301 l 3056 8302 l
 3054 8302 l 3053 8302 l 3052 8303 l 3051 8303 l 3050 8304 l
 3049 8305 l 3048 8305 l 3048 8306 l 3047 8307 l 3046 8308 l
 3046 8309 l 3046 8310 l 3045 8311 l 3045 8313 l 3044 8314 l
 3044 8315 l 3044 8316 l 3044 8317 l 3045 8319 l 3045 8320 l
 3045 8321 l 3046 8322 l 3046 8323 l 3047 8324 l 3048 8325 l
 3048 8326 l 3049 8326 l 3050 8327 l 3051 8328 l 3052 8328 l
 3053 8328 l 3054 8329 l 3056 8329 l 3057 8330 l 3058 8330 l
 3059 8330 l 3060 8330 l 3062 8329 l 3063 8329 l 3064 8329 l
 3064 8328 l 3066 8328 l 3067 8327 l 3068 8326 l 3069 8326 l
 3070 8325 l 3071 8324 l 3072 8323 l 3072 8322 l 3073 8321 l
 3073 8320 l 3073 8319 l 3073 8317 l
 3073 8316 l  cp gs col0 s gr 
%  spline 
% Polyline
0.000 slw
n 3225 7264 m 3225 7262 l 3224 7261 l 3224 7259 l 3224 7258 l 3223 7257 l
 3223 7256 l 3222 7255 l 3221 7254 l 3221 7253 l 3220 7253 l
 3219 7252 l 3218 7251 l 3217 7251 l 3216 7251 l 3215 7250 l
 3213 7250 l 3212 7249 l 3211 7249 l 3210 7249 l 3209 7249 l
 3207 7250 l 3206 7250 l 3205 7250 l 3205 7251 l 3203 7251 l
 3202 7252 l 3201 7253 l 3200 7253 l 3199 7254 l 3198 7255 l
 3197 7256 l 3197 7257 l 3196 7258 l 3196 7259 l 3196 7261 l
 3196 7262 l 3196 7263 l 3196 7264 l 3196 7265 l 3196 7267 l
 3196 7268 l 3196 7269 l 3196 7270 l 3197 7271 l 3198 7272 l
 3199 7273 l 3200 7274 l 3201 7274 l 3202 7275 l 3203 7276 l
 3204 7276 l 3205 7276 l 3206 7277 l 3207 7277 l 3209 7278 l
 3210 7278 l 3212 7278 l 3213 7277 l 3215 7277 l 3216 7277 l
 3217 7276 l 3218 7276 l 3219 7275 l 3220 7274 l 3221 7274 l
 3221 7273 l 3222 7272 l 3223 7271 l 3223 7270 l 3223 7269 l
 3224 7268 l 3224 7267 l 3225 7265 l
 3225 7264 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
7.500 slw
n 3225 7264 m 3225 7262 l 3224 7261 l 3224 7259 l 3224 7258 l 3223 7257 l
 3223 7256 l 3222 7255 l 3221 7254 l 3221 7253 l 3220 7253 l
 3219 7252 l 3218 7251 l 3217 7251 l 3216 7251 l 3215 7250 l
 3213 7250 l 3212 7249 l 3211 7249 l 3210 7249 l 3209 7249 l
 3207 7250 l 3206 7250 l 3205 7250 l 3205 7251 l 3203 7251 l
 3202 7252 l 3201 7253 l 3200 7253 l 3199 7254 l 3198 7255 l
 3197 7256 l 3197 7257 l 3196 7258 l 3196 7259 l 3196 7261 l
 3196 7262 l 3196 7263 l 3196 7264 l 3196 7265 l 3196 7267 l
 3196 7268 l 3196 7269 l 3196 7270 l 3197 7271 l 3198 7272 l
 3199 7273 l 3200 7274 l 3201 7274 l 3202 7275 l 3203 7276 l
 3204 7276 l 3205 7276 l 3206 7277 l 3207 7277 l 3209 7278 l
 3210 7278 l 3212 7278 l 3213 7277 l 3215 7277 l 3216 7277 l
 3217 7276 l 3218 7276 l 3219 7275 l 3220 7274 l 3221 7274 l
 3221 7273 l 3222 7272 l 3223 7271 l 3223 7270 l 3223 7269 l
 3224 7268 l 3224 7267 l 3225 7265 l
 3225 7264 l  cp gs col0 s gr 
%  spline 
% Polyline
0.000 slw
n 5072 6980 m 5072 6978 l 5071 6977 l 5071 6975 l 5071 6974 l 5070 6973 l
 5070 6972 l 5069 6971 l 5068 6970 l 5068 6969 l 5067 6969 l
 5066 6968 l 5065 6967 l 5064 6967 l 5063 6967 l 5062 6966 l
 5060 6966 l 5059 6965 l 5058 6965 l 5057 6965 l 5055 6965 l
 5054 6966 l 5052 6966 l 5051 6966 l 5050 6967 l 5049 6967 l
 5048 6968 l 5047 6969 l 5046 6969 l 5046 6970 l 5045 6971 l
 5044 6972 l 5044 6973 l 5044 6974 l 5043 6975 l 5043 6977 l
 5042 6978 l 5042 6979 l 5042 6980 l 5042 6981 l 5043 6983 l
 5043 6984 l 5043 6985 l 5044 6986 l 5044 6987 l 5045 6988 l
 5046 6989 l 5046 6990 l 5047 6990 l 5048 6991 l 5049 6992 l
 5050 6992 l 5051 6992 l 5052 6993 l 5054 6993 l 5055 6994 l
 5056 6994 l 5057 6994 l 5059 6994 l 5060 6993 l 5062 6993 l
 5063 6993 l 5064 6992 l 5065 6992 l 5066 6991 l 5067 6990 l
 5068 6990 l 5068 6989 l 5069 6988 l 5070 6987 l 5070 6986 l
 5070 6985 l 5071 6984 l 5071 6983 l 5072 6981 l
 5072 6980 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
7.500 slw
n 5072 6980 m 5072 6978 l 5071 6977 l 5071 6975 l 5071 6974 l 5070 6973 l
 5070 6972 l 5069 6971 l 5068 6970 l 5068 6969 l 5067 6969 l
 5066 6968 l 5065 6967 l 5064 6967 l 5063 6967 l 5062 6966 l
 5060 6966 l 5059 6965 l 5058 6965 l 5057 6965 l 5055 6965 l
 5054 6966 l 5052 6966 l 5051 6966 l 5050 6967 l 5049 6967 l
 5048 6968 l 5047 6969 l 5046 6969 l 5046 6970 l 5045 6971 l
 5044 6972 l 5044 6973 l 5044 6974 l 5043 6975 l 5043 6977 l
 5042 6978 l 5042 6979 l 5042 6980 l 5042 6981 l 5043 6983 l
 5043 6984 l 5043 6985 l 5044 6986 l 5044 6987 l 5045 6988 l
 5046 6989 l 5046 6990 l 5047 6990 l 5048 6991 l 5049 6992 l
 5050 6992 l 5051 6992 l 5052 6993 l 5054 6993 l 5055 6994 l
 5056 6994 l 5057 6994 l 5059 6994 l 5060 6993 l 5062 6993 l
 5063 6993 l 5064 6992 l 5065 6992 l 5066 6991 l 5067 6990 l
 5068 6990 l 5068 6989 l 5069 6988 l 5070 6987 l 5070 6986 l
 5070 6985 l 5071 6984 l 5071 6983 l 5072 6981 l
 5072 6980 l  cp gs col0 s gr 
%  spline 
% Polyline
0.000 slw
n 1974 2966 m 1974 2964 l 1973 2963 l 1973 2961 l 1973 2960 l 1972 2959 l
 1972 2958 l 1971 2957 l 1970 2956 l 1970 2955 l 1969 2955 l
 1968 2954 l 1967 2953 l 1966 2953 l 1965 2953 l 1964 2952 l
 1962 2952 l 1961 2951 l 1960 2951 l 1959 2951 l 1957 2951 l
 1956 2952 l 1954 2952 l 1953 2952 l 1952 2953 l 1951 2953 l
 1950 2954 l 1949 2955 l 1948 2955 l 1948 2956 l 1947 2957 l
 1946 2958 l 1946 2959 l 1946 2960 l 1945 2961 l 1945 2963 l
 1944 2964 l 1944 2965 l 1944 2966 l 1944 2968 l 1945 2969 l
 1945 2971 l 1945 2972 l 1946 2973 l 1946 2974 l 1947 2975 l
 1948 2976 l 1948 2977 l 1949 2977 l 1950 2978 l 1951 2979 l
 1952 2979 l 1953 2979 l 1954 2980 l 1956 2980 l 1957 2981 l
 1958 2981 l 1959 2981 l 1961 2981 l 1962 2980 l 1964 2980 l
 1965 2980 l 1966 2979 l 1967 2979 l 1968 2978 l 1969 2977 l
 1970 2977 l 1970 2976 l 1971 2975 l 1972 2974 l 1972 2973 l
 1972 2972 l 1973 2971 l 1973 2969 l 1974 2968 l 1974 2967 l

 1974 2966 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
7.500 slw
n 1974 2966 m 1974 2964 l 1973 2963 l 1973 2961 l 1973 2960 l 1972 2959 l
 1972 2958 l 1971 2957 l 1970 2956 l 1970 2955 l 1969 2955 l
 1968 2954 l 1967 2953 l 1966 2953 l 1965 2953 l 1964 2952 l
 1962 2952 l 1961 2951 l 1960 2951 l 1959 2951 l 1957 2951 l
 1956 2952 l 1954 2952 l 1953 2952 l 1952 2953 l 1951 2953 l
 1950 2954 l 1949 2955 l 1948 2955 l 1948 2956 l 1947 2957 l
 1946 2958 l 1946 2959 l 1946 2960 l 1945 2961 l 1945 2963 l
 1944 2964 l 1944 2965 l 1944 2966 l 1944 2968 l 1945 2969 l
 1945 2971 l 1945 2972 l 1946 2973 l 1946 2974 l 1947 2975 l
 1948 2976 l 1948 2977 l 1949 2977 l 1950 2978 l 1951 2979 l
 1952 2979 l 1953 2979 l 1954 2980 l 1956 2980 l 1957 2981 l
 1958 2981 l 1959 2981 l 1961 2981 l 1962 2980 l 1964 2980 l
 1965 2980 l 1966 2979 l 1967 2979 l 1968 2978 l 1969 2977 l
 1970 2977 l 1970 2976 l 1971 2975 l 1972 2974 l 1972 2973 l
 1972 2972 l 1973 2971 l 1973 2969 l 1974 2968 l 1974 2967 l

 1974 2966 l  cp gs col0 s gr 
%  spline 
% Polyline
0.000 slw
n 8254 6592 m 8254 6591 l 8254 6589 l 8254 6588 l 8254 6587 l 8253 6587 l
 8253 6585 l 8252 6584 l 8251 6583 l 8251 6582 l 8250 6581 l
 8249 6580 l 8248 6579 l 8247 6579 l 8246 6578 l 8245 6578 l
 8243 6578 l 8242 6578 l 8241 6578 l 8240 6578 l 8238 6578 l
 8237 6578 l 8235 6578 l 8234 6578 l 8233 6578 l 8232 6579 l
 8231 6580 l 8230 6581 l 8229 6582 l 8229 6583 l 8228 6584 l
 8227 6585 l 8227 6586 l 8227 6587 l 8226 6588 l 8226 6589 l
 8225 6591 l 8225 6592 l 8225 6594 l 8226 6595 l 8226 6597 l
 8226 6598 l 8227 6599 l 8227 6600 l 8228 6601 l 8229 6602 l
 8229 6603 l 8230 6603 l 8231 6604 l 8232 6605 l 8233 6605 l
 8234 6605 l 8235 6606 l 8237 6606 l 8238 6607 l 8239 6607 l
 8240 6607 l 8242 6607 l 8243 6606 l 8245 6606 l 8246 6606 l
 8247 6605 l 8248 6605 l 8249 6604 l 8250 6603 l 8251 6603 l
 8251 6602 l 8252 6601 l 8253 6600 l 8253 6599 l 8254 6598 l
 8254 6597 l 8254 6595 l 8254 6594 l 8254 6593 l
 8254 6592 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
7.500 slw
n 8254 6592 m 8254 6591 l 8254 6589 l 8254 6588 l 8254 6587 l 8253 6587 l
 8253 6585 l 8252 6584 l 8251 6583 l 8251 6582 l 8250 6581 l
 8249 6580 l 8248 6579 l 8247 6579 l 8246 6578 l 8245 6578 l
 8243 6578 l 8242 6578 l 8241 6578 l 8240 6578 l 8238 6578 l
 8237 6578 l 8235 6578 l 8234 6578 l 8233 6578 l 8232 6579 l
 8231 6580 l 8230 6581 l 8229 6582 l 8229 6583 l 8228 6584 l
 8227 6585 l 8227 6586 l 8227 6587 l 8226 6588 l 8226 6589 l
 8225 6591 l 8225 6592 l 8225 6594 l 8226 6595 l 8226 6597 l
 8226 6598 l 8227 6599 l 8227 6600 l 8228 6601 l 8229 6602 l
 8229 6603 l 8230 6603 l 8231 6604 l 8232 6605 l 8233 6605 l
 8234 6605 l 8235 6606 l 8237 6606 l 8238 6607 l 8239 6607 l
 8240 6607 l 8242 6607 l 8243 6606 l 8245 6606 l 8246 6606 l
 8247 6605 l 8248 6605 l 8249 6604 l 8250 6603 l 8251 6603 l
 8251 6602 l 8252 6601 l 8253 6600 l 8253 6599 l 8254 6598 l
 8254 6597 l 8254 6595 l 8254 6594 l 8254 6593 l
 8254 6592 l  cp gs col0 s gr 
%  spline 
% Polyline
0.000 slw
n 6054 6592 m 6054 6590 l 6053 6589 l 6053 6587 l 6053 6586 l 6052 6585 l
 6052 6584 l 6051 6583 l 6050 6582 l 6050 6581 l 6049 6581 l
 6048 6580 l 6047 6579 l 6046 6579 l 6045 6579 l 6044 6578 l
 6042 6578 l 6041 6577 l 6040 6577 l 6039 6577 l 6037 6577 l
 6036 6578 l 6034 6578 l 6033 6578 l 6032 6579 l 6031 6579 l
 6030 6580 l 6029 6581 l 6028 6581 l 6028 6582 l 6027 6583 l
 6026 6584 l 6026 6585 l 6026 6586 l 6025 6587 l 6025 6589 l
 6024 6590 l 6024 6591 l 6024 6592 l 6024 6593 l 6025 6595 l
 6025 6596 l 6025 6597 l 6026 6598 l 6026 6599 l 6027 6600 l
 6028 6601 l 6028 6602 l 6029 6602 l 6030 6603 l 6031 6604 l
 6032 6604 l 6033 6604 l 6034 6605 l 6036 6605 l 6037 6606 l
 6038 6606 l 6039 6606 l 6041 6606 l 6042 6605 l 6044 6605 l
 6045 6605 l 6046 6604 l 6047 6604 l 6048 6603 l 6049 6602 l
 6050 6602 l 6050 6601 l 6051 6600 l 6052 6599 l 6052 6598 l
 6052 6597 l 6053 6596 l 6053 6595 l 6054 6593 l
 6054 6592 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
7.500 slw
n 6054 6592 m 6054 6590 l 6053 6589 l 6053 6587 l 6053 6586 l 6052 6585 l
 6052 6584 l 6051 6583 l 6050 6582 l 6050 6581 l 6049 6581 l
 6048 6580 l 6047 6579 l 6046 6579 l 6045 6579 l 6044 6578 l
 6042 6578 l 6041 6577 l 6040 6577 l 6039 6577 l 6037 6577 l
 6036 6578 l 6034 6578 l 6033 6578 l 6032 6579 l 6031 6579 l
 6030 6580 l 6029 6581 l 6028 6581 l 6028 6582 l 6027 6583 l
 6026 6584 l 6026 6585 l 6026 6586 l 6025 6587 l 6025 6589 l
 6024 6590 l 6024 6591 l 6024 6592 l 6024 6593 l 6025 6595 l
 6025 6596 l 6025 6597 l 6026 6598 l 6026 6599 l 6027 6600 l
 6028 6601 l 6028 6602 l 6029 6602 l 6030 6603 l 6031 6604 l
 6032 6604 l 6033 6604 l 6034 6605 l 6036 6605 l 6037 6606 l
 6038 6606 l 6039 6606 l 6041 6606 l 6042 6605 l 6044 6605 l
 6045 6605 l 6046 6604 l 6047 6604 l 6048 6603 l 6049 6602 l
 6050 6602 l 6050 6601 l 6051 6600 l 6052 6599 l 6052 6598 l
 6052 6597 l 6053 6596 l 6053 6595 l 6054 6593 l
 6054 6592 l  cp gs col0 s gr 
%  spline 
% Polyline
0.000 slw
n 1974 10218 m 1974 10217 l 1973 10215 l 1973 10214 l 1973 10213 l 1972 10212 l
 1972 10211 l 1971 10210 l 1970 10209 l 1970 10208 l 1969 10208 l
 1968 10207 l 1967 10206 l 1966 10206 l 1965 10206 l 1964 10205 l
 1962 10205 l 1961 10204 l 1960 10204 l 1959 10204 l 1957 10204 l
 1956 10205 l 1954 10205 l 1953 10205 l 1952 10206 l 1951 10206 l
 1950 10207 l 1949 10208 l 1948 10208 l 1948 10209 l 1947 10210 l
 1946 10211 l 1946 10212 l 1946 10213 l 1945 10214 l 1945 10215 l
 1944 10217 l 1944 10218 l 1944 10220 l 1945 10221 l 1945 10223 l
 1945 10224 l 1946 10225 l 1946 10226 l 1947 10227 l 1948 10228 l
 1948 10229 l 1949 10229 l 1950 10230 l 1951 10231 l 1952 10231 l
 1953 10231 l 1954 10232 l 1956 10232 l 1957 10233 l 1958 10233 l
 1959 10233 l 1961 10233 l 1962 10232 l 1964 10232 l 1965 10232 l
 1966 10231 l 1967 10231 l 1968 10230 l 1969 10229 l 1970 10229 l
 1970 10228 l 1971 10227 l 1972 10226 l 1972 10225 l 1972 10224 l
 1973 10223 l 1973 10221 l 1974 10220 l 1974 10219 l
 1974 10218 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
7.500 slw
n 1974 10218 m 1974 10217 l 1973 10215 l 1973 10214 l 1973 10213 l 1972 10212 l
 1972 10211 l 1971 10210 l 1970 10209 l 1970 10208 l 1969 10208 l
 1968 10207 l 1967 10206 l 1966 10206 l 1965 10206 l 1964 10205 l
 1962 10205 l 1961 10204 l 1960 10204 l 1959 10204 l 1957 10204 l
 1956 10205 l 1954 10205 l 1953 10205 l 1952 10206 l 1951 10206 l
 1950 10207 l 1949 10208 l 1948 10208 l 1948 10209 l 1947 10210 l
 1946 10211 l 1946 10212 l 1946 10213 l 1945 10214 l 1945 10215 l
 1944 10217 l 1944 10218 l 1944 10220 l 1945 10221 l 1945 10223 l
 1945 10224 l 1946 10225 l 1946 10226 l 1947 10227 l 1948 10228 l
 1948 10229 l 1949 10229 l 1950 10230 l 1951 10231 l 1952 10231 l
 1953 10231 l 1954 10232 l 1956 10232 l 1957 10233 l 1958 10233 l
 1959 10233 l 1961 10233 l 1962 10232 l 1964 10232 l 1965 10232 l
 1966 10231 l 1967 10231 l 1968 10230 l 1969 10229 l 1970 10229 l
 1970 10228 l 1971 10227 l 1972 10226 l 1972 10225 l 1972 10224 l
 1973 10223 l 1973 10221 l 1974 10220 l 1974 10219 l
 1974 10218 l  cp gs col0 s gr 
%  spline 
% Polyline
0.000 slw
n 5071 6202 m 5071 6200 l 5070 6199 l 5070 6197 l 5070 6196 l 5069 6195 l
 5069 6194 l 5068 6193 l 5067 6192 l 5067 6191 l 5066 6191 l
 5065 6190 l 5064 6189 l 5063 6189 l 5062 6188 l 5061 6188 l
 5059 6188 l 5058 6188 l 5057 6188 l 5056 6188 l 5055 6188 l
 5053 6188 l 5052 6188 l 5051 6188 l 5051 6189 l 5049 6189 l
 5048 6190 l 5047 6191 l 5046 6191 l 5045 6192 l 5044 6193 l
 5043 6194 l 5043 6195 l 5042 6196 l 5042 6197 l 5042 6199 l
 5042 6200 l 5042 6201 l 5042 6202 l 5042 6204 l 5042 6205 l
 5042 6207 l 5042 6208 l 5042 6209 l 5043 6210 l 5044 6211 l
 5045 6212 l 5046 6213 l 5047 6213 l 5048 6214 l 5049 6215 l
 5050 6215 l 5051 6215 l 5052 6216 l 5053 6216 l 5055 6217 l
 5056 6217 l 5058 6217 l 5059 6216 l 5061 6216 l 5062 6216 l
 5063 6215 l 5064 6215 l 5065 6214 l 5066 6213 l 5067 6213 l
 5067 6212 l 5068 6211 l 5069 6210 l 5069 6209 l 5069 6208 l
 5070 6207 l 5070 6205 l 5071 6204 l 5071 6203 l
 5071 6202 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
7.500 slw
n 5071 6202 m 5071 6200 l 5070 6199 l 5070 6197 l 5070 6196 l 5069 6195 l
 5069 6194 l 5068 6193 l 5067 6192 l 5067 6191 l 5066 6191 l
 5065 6190 l 5064 6189 l 5063 6189 l 5062 6188 l 5061 6188 l
 5059 6188 l 5058 6188 l 5057 6188 l 5056 6188 l 5055 6188 l
 5053 6188 l 5052 6188 l 5051 6188 l 5051 6189 l 5049 6189 l
 5048 6190 l 5047 6191 l 5046 6191 l 5045 6192 l 5044 6193 l
 5043 6194 l 5043 6195 l 5042 6196 l 5042 6197 l 5042 6199 l
 5042 6200 l 5042 6201 l 5042 6202 l 5042 6204 l 5042 6205 l
 5042 6207 l 5042 6208 l 5042 6209 l 5043 6210 l 5044 6211 l
 5045 6212 l 5046 6213 l 5047 6213 l 5048 6214 l 5049 6215 l
 5050 6215 l 5051 6215 l 5052 6216 l 5053 6216 l 5055 6217 l
 5056 6217 l 5058 6217 l 5059 6216 l 5061 6216 l 5062 6216 l
 5063 6215 l 5064 6215 l 5065 6214 l 5066 6213 l 5067 6213 l
 5067 6212 l 5068 6211 l 5069 6210 l 5069 6209 l 5069 6208 l
 5070 6207 l 5070 6205 l 5071 6204 l 5071 6203 l
 5071 6202 l  cp gs col0 s gr 
%  spline 
% Polyline
0.000 slw
n 2361 5080 m 2361 5078 l 2360 5077 l 2360 5075 l 2360 5074 l 2359 5073 l
 2359 5072 l 2358 5071 l 2357 5070 l 2357 5069 l 2356 5069 l
 2355 5068 l 2354 5067 l 2353 5067 l 2352 5067 l 2351 5066 l
 2349 5066 l 2348 5065 l 2347 5065 l 2346 5065 l 2345 5065 l
 2343 5066 l 2342 5066 l 2341 5066 l 2341 5067 l 2339 5067 l
 2338 5068 l 2337 5069 l 2336 5069 l 2335 5070 l 2334 5071 l
 2333 5072 l 2333 5073 l 2332 5074 l 2332 5075 l 2332 5077 l
 2332 5078 l 2332 5079 l 2332 5080 l 2332 5081 l 2332 5083 l
 2332 5084 l 2332 5085 l 2332 5086 l 2333 5087 l 2334 5088 l
 2335 5089 l 2336 5090 l 2337 5090 l 2338 5091 l 2339 5092 l
 2340 5093 l 2341 5093 l 2342 5094 l 2343 5094 l 2345 5094 l
 2346 5094 l 2348 5094 l 2349 5094 l 2351 5094 l 2352 5094 l
 2353 5093 l 2354 5092 l 2355 5091 l 2356 5090 l 2357 5090 l
 2357 5089 l 2358 5088 l 2359 5087 l 2359 5086 l 2359 5085 l
 2360 5084 l 2360 5083 l 2361 5081 l
 2361 5080 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
7.500 slw
n 2361 5080 m 2361 5078 l 2360 5077 l 2360 5075 l 2360 5074 l 2359 5073 l
 2359 5072 l 2358 5071 l 2357 5070 l 2357 5069 l 2356 5069 l
 2355 5068 l 2354 5067 l 2353 5067 l 2352 5067 l 2351 5066 l
 2349 5066 l 2348 5065 l 2347 5065 l 2346 5065 l 2345 5065 l
 2343 5066 l 2342 5066 l 2341 5066 l 2341 5067 l 2339 5067 l
 2338 5068 l 2337 5069 l 2336 5069 l 2335 5070 l 2334 5071 l
 2333 5072 l 2333 5073 l 2332 5074 l 2332 5075 l 2332 5077 l
 2332 5078 l 2332 5079 l 2332 5080 l 2332 5081 l 2332 5083 l
 2332 5084 l 2332 5085 l 2332 5086 l 2333 5087 l 2334 5088 l
 2335 5089 l 2336 5090 l 2337 5090 l 2338 5091 l 2339 5092 l
 2340 5093 l 2341 5093 l 2342 5094 l 2343 5094 l 2345 5094 l
 2346 5094 l 2348 5094 l 2349 5094 l 2351 5094 l 2352 5094 l
 2353 5093 l 2354 5092 l 2355 5091 l 2356 5090 l 2357 5090 l
 2357 5089 l 2358 5088 l 2359 5087 l 2359 5086 l 2359 5085 l
 2360 5084 l 2360 5083 l 2361 5081 l
 2361 5080 l  cp gs col0 s gr 
%  spline 
% Polyline
0.000 slw
n 4282 6214 m 4282 6212 l 4281 6211 l 4281 6209 l 4281 6208 l 4280 6207 l
 4280 6206 l 4279 6205 l 4278 6204 l 4278 6203 l 4277 6203 l
 4276 6202 l 4275 6201 l 4274 6201 l 4273 6201 l 4272 6200 l
 4270 6200 l 4269 6199 l 4268 6199 l 4267 6199 l 4265 6199 l
 4264 6200 l 4262 6200 l 4261 6200 l 4260 6201 l 4259 6201 l
 4258 6202 l 4257 6203 l 4256 6203 l 4256 6204 l 4255 6205 l
 4254 6206 l 4254 6207 l 4254 6208 l 4253 6209 l 4253 6211 l
 4252 6212 l 4252 6213 l 4252 6214 l 4252 6216 l 4253 6217 l
 4253 6219 l 4253 6220 l 4254 6221 l 4254 6222 l 4255 6223 l
 4256 6224 l 4256 6225 l 4257 6225 l 4258 6226 l 4259 6227 l
 4260 6227 l 4261 6227 l 4262 6228 l 4264 6228 l 4265 6229 l
 4266 6229 l 4267 6229 l 4269 6229 l 4270 6228 l 4272 6228 l
 4273 6228 l 4274 6227 l 4275 6227 l 4276 6226 l 4277 6225 l
 4278 6225 l 4278 6224 l 4279 6223 l 4280 6222 l 4280 6221 l
 4280 6220 l 4281 6219 l 4281 6217 l 4282 6216 l 4282 6215 l

 4282 6214 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
7.500 slw
n 4282 6214 m 4282 6212 l 4281 6211 l 4281 6209 l 4281 6208 l 4280 6207 l
 4280 6206 l 4279 6205 l 4278 6204 l 4278 6203 l 4277 6203 l
 4276 6202 l 4275 6201 l 4274 6201 l 4273 6201 l 4272 6200 l
 4270 6200 l 4269 6199 l 4268 6199 l 4267 6199 l 4265 6199 l
 4264 6200 l 4262 6200 l 4261 6200 l 4260 6201 l 4259 6201 l
 4258 6202 l 4257 6203 l 4256 6203 l 4256 6204 l 4255 6205 l
 4254 6206 l 4254 6207 l 4254 6208 l 4253 6209 l 4253 6211 l
 4252 6212 l 4252 6213 l 4252 6214 l 4252 6216 l 4253 6217 l
 4253 6219 l 4253 6220 l 4254 6221 l 4254 6222 l 4255 6223 l
 4256 6224 l 4256 6225 l 4257 6225 l 4258 6226 l 4259 6227 l
 4260 6227 l 4261 6227 l 4262 6228 l 4264 6228 l 4265 6229 l
 4266 6229 l 4267 6229 l 4269 6229 l 4270 6228 l 4272 6228 l
 4273 6228 l 4274 6227 l 4275 6227 l 4276 6226 l 4277 6225 l
 4278 6225 l 4278 6224 l 4279 6223 l 4280 6222 l 4280 6221 l
 4280 6220 l 4281 6219 l 4281 6217 l 4282 6216 l 4282 6215 l

 4282 6214 l  cp gs col0 s gr 
%  spline 
% Polyline
0.000 slw
n 2754 6595 m 2754 6593 l 2754 6592 l 2754 6590 l 2754 6589 l 2754 6588 l
 2753 6587 l 2752 6586 l 2751 6585 l 2750 6584 l 2749 6584 l
 2748 6583 l 2747 6582 l 2746 6582 l 2745 6582 l 2744 6581 l
 2743 6581 l 2741 6580 l 2740 6580 l 2738 6580 l 2737 6581 l
 2735 6581 l 2734 6581 l 2733 6582 l 2732 6582 l 2731 6583 l
 2730 6584 l 2729 6584 l 2729 6585 l 2728 6586 l 2727 6587 l
 2727 6588 l 2727 6589 l 2726 6590 l 2726 6592 l 2725 6593 l
 2725 6594 l 2725 6595 l 2725 6596 l 2726 6598 l 2726 6599 l
 2726 6600 l 2727 6601 l 2727 6602 l 2728 6603 l 2729 6604 l
 2729 6605 l 2730 6605 l 2731 6606 l 2732 6607 l 2733 6607 l
 2734 6607 l 2735 6608 l 2737 6608 l 2738 6609 l 2739 6609 l
 2740 6609 l 2741 6609 l 2743 6608 l 2744 6608 l 2745 6608 l
 2745 6607 l 2747 6607 l 2748 6606 l 2749 6605 l 2750 6605 l
 2751 6604 l 2752 6603 l 2753 6602 l 2753 6601 l 2754 6600 l
 2754 6599 l 2754 6598 l 2754 6596 l
 2754 6595 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
7.500 slw
n 2754 6595 m 2754 6593 l 2754 6592 l 2754 6590 l 2754 6589 l 2754 6588 l
 2753 6587 l 2752 6586 l 2751 6585 l 2750 6584 l 2749 6584 l
 2748 6583 l 2747 6582 l 2746 6582 l 2745 6582 l 2744 6581 l
 2743 6581 l 2741 6580 l 2740 6580 l 2738 6580 l 2737 6581 l
 2735 6581 l 2734 6581 l 2733 6582 l 2732 6582 l 2731 6583 l
 2730 6584 l 2729 6584 l 2729 6585 l 2728 6586 l 2727 6587 l
 2727 6588 l 2727 6589 l 2726 6590 l 2726 6592 l 2725 6593 l
 2725 6594 l 2725 6595 l 2725 6596 l 2726 6598 l 2726 6599 l
 2726 6600 l 2727 6601 l 2727 6602 l 2728 6603 l 2729 6604 l
 2729 6605 l 2730 6605 l 2731 6606 l 2732 6607 l 2733 6607 l
 2734 6607 l 2735 6608 l 2737 6608 l 2738 6609 l 2739 6609 l
 2740 6609 l 2741 6609 l 2743 6608 l 2744 6608 l 2745 6608 l
 2745 6607 l 2747 6607 l 2748 6606 l 2749 6605 l 2750 6605 l
 2751 6604 l 2752 6603 l 2753 6602 l 2753 6601 l 2754 6600 l
 2754 6599 l 2754 6598 l 2754 6596 l
 2754 6595 l  cp gs col0 s gr 
%  spline 
% Polyline
0.000 slw
n 4280 6966 m 4280 6964 l 4279 6963 l 4279 6961 l 4279 6960 l 4278 6959 l
 4278 6958 l 4277 6957 l 4276 6956 l 4276 6955 l 4275 6955 l
 4274 6954 l 4273 6953 l 4272 6953 l 4271 6953 l 4270 6952 l
 4268 6952 l 4267 6951 l 4266 6951 l 4265 6951 l 4264 6951 l
 4262 6952 l 4261 6952 l 4260 6952 l 4260 6953 l 4258 6953 l
 4257 6954 l 4256 6955 l 4255 6955 l 4254 6956 l 4253 6957 l
 4252 6958 l 4252 6959 l 4251 6960 l 4251 6961 l 4251 6963 l
 4251 6964 l 4251 6965 l 4251 6966 l 4251 6967 l 4251 6969 l
 4251 6970 l 4251 6971 l 4251 6972 l 4252 6973 l 4253 6974 l
 4254 6975 l 4255 6976 l 4256 6976 l 4257 6977 l 4258 6978 l
 4259 6978 l 4260 6978 l 4261 6979 l 4262 6979 l 4264 6980 l
 4265 6980 l 4267 6980 l 4268 6979 l 4270 6979 l 4271 6979 l
 4272 6978 l 4273 6978 l 4274 6977 l 4275 6976 l 4276 6976 l
 4276 6975 l 4277 6974 l 4278 6973 l 4278 6972 l 4278 6971 l
 4279 6970 l 4279 6969 l 4280 6967 l
 4280 6966 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
7.500 slw
n 4280 6966 m 4280 6964 l 4279 6963 l 4279 6961 l 4279 6960 l 4278 6959 l
 4278 6958 l 4277 6957 l 4276 6956 l 4276 6955 l 4275 6955 l
 4274 6954 l 4273 6953 l 4272 6953 l 4271 6953 l 4270 6952 l
 4268 6952 l 4267 6951 l 4266 6951 l 4265 6951 l 4264 6951 l
 4262 6952 l 4261 6952 l 4260 6952 l 4260 6953 l 4258 6953 l
 4257 6954 l 4256 6955 l 4255 6955 l 4254 6956 l 4253 6957 l
 4252 6958 l 4252 6959 l 4251 6960 l 4251 6961 l 4251 6963 l
 4251 6964 l 4251 6965 l 4251 6966 l 4251 6967 l 4251 6969 l
 4251 6970 l 4251 6971 l 4251 6972 l 4252 6973 l 4253 6974 l
 4254 6975 l 4255 6976 l 4256 6976 l 4257 6977 l 4258 6978 l
 4259 6978 l 4260 6978 l 4261 6979 l 4262 6979 l 4264 6980 l
 4265 6980 l 4267 6980 l 4268 6979 l 4270 6979 l 4271 6979 l
 4272 6978 l 4273 6978 l 4274 6977 l 4275 6976 l 4276 6976 l
 4276 6975 l 4277 6974 l 4278 6973 l 4278 6972 l 4278 6971 l
 4279 6970 l 4279 6969 l 4280 6967 l
 4280 6966 l  cp gs col0 s gr 
%  spline 
% Polyline
0.000 slw
n 2362 8110 m 2362 8108 l 2361 8107 l 2361 8105 l 2361 8104 l 2360 8103 l
 2360 8102 l 2359 8101 l 2358 8100 l 2358 8099 l 2357 8099 l
 2356 8098 l 2355 8097 l 2354 8097 l 2353 8097 l 2352 8096 l
 2351 8096 l 2349 8095 l 2348 8095 l 2346 8095 l 2345 8096 l
 2343 8096 l 2342 8096 l 2341 8097 l 2340 8097 l 2339 8098 l
 2338 8099 l 2337 8099 l 2337 8100 l 2336 8101 l 2335 8102 l
 2335 8103 l 2335 8104 l 2334 8105 l 2334 8107 l 2333 8108 l
 2333 8109 l 2333 8110 l 2333 8111 l 2334 8113 l 2334 8114 l
 2334 8115 l 2335 8115 l 2335 8117 l 2336 8118 l 2337 8119 l
 2337 8120 l 2338 8121 l 2339 8122 l 2340 8123 l 2341 8123 l
 2342 8124 l 2343 8124 l 2345 8124 l 2346 8124 l 2347 8124 l
 2348 8124 l 2349 8124 l 2351 8124 l 2352 8124 l 2353 8124 l
 2354 8124 l 2355 8123 l 2356 8122 l 2357 8121 l 2358 8120 l
 2358 8119 l 2359 8118 l 2360 8117 l 2360 8116 l 2360 8115 l
 2361 8114 l 2361 8113 l 2362 8111 l
 2362 8110 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
7.500 slw
n 2362 8110 m 2362 8108 l 2361 8107 l 2361 8105 l 2361 8104 l 2360 8103 l
 2360 8102 l 2359 8101 l 2358 8100 l 2358 8099 l 2357 8099 l
 2356 8098 l 2355 8097 l 2354 8097 l 2353 8097 l 2352 8096 l
 2351 8096 l 2349 8095 l 2348 8095 l 2346 8095 l 2345 8096 l
 2343 8096 l 2342 8096 l 2341 8097 l 2340 8097 l 2339 8098 l
 2338 8099 l 2337 8099 l 2337 8100 l 2336 8101 l 2335 8102 l
 2335 8103 l 2335 8104 l 2334 8105 l 2334 8107 l 2333 8108 l
 2333 8109 l 2333 8110 l 2333 8111 l 2334 8113 l 2334 8114 l
 2334 8115 l 2335 8115 l 2335 8117 l 2336 8118 l 2337 8119 l
 2337 8120 l 2338 8121 l 2339 8122 l 2340 8123 l 2341 8123 l
 2342 8124 l 2343 8124 l 2345 8124 l 2346 8124 l 2347 8124 l
 2348 8124 l 2349 8124 l 2351 8124 l 2352 8124 l 2353 8124 l
 2354 8124 l 2355 8123 l 2356 8122 l 2357 8121 l 2358 8120 l
 2358 8119 l 2359 8118 l 2360 8117 l 2360 8116 l 2360 8115 l
 2361 8114 l 2361 8113 l 2362 8111 l
 2362 8110 l  cp gs col0 s gr 
%  spline 
% Polyline
0.000 slw
n 3634 6589 m 3634 6587 l 3634 6586 l 3634 6584 l 3634 6583 l 3633 6582 l
 3632 6581 l 3631 6580 l 3630 6579 l 3630 6578 l 3629 6578 l
 3628 6577 l 3627 6576 l 3626 6576 l 3625 6576 l 3624 6575 l
 3623 6575 l 3621 6574 l 3620 6574 l 3618 6574 l 3617 6575 l
 3615 6575 l 3614 6575 l 3613 6576 l 3612 6576 l 3611 6577 l
 3610 6578 l 3609 6578 l 3609 6579 l 3608 6580 l 3607 6581 l
 3607 6582 l 3607 6583 l 3606 6584 l 3606 6586 l 3605 6587 l
 3605 6588 l 3605 6589 l 3605 6590 l 3606 6592 l 3606 6593 l
 3606 6594 l 3607 6595 l 3607 6596 l 3608 6597 l 3609 6598 l
 3609 6599 l 3610 6599 l 3611 6600 l 3612 6601 l 3613 6602 l
 3614 6602 l 3615 6603 l 3617 6603 l 3618 6603 l 3619 6603 l
 3620 6603 l 3621 6603 l 3623 6603 l 3624 6603 l 3625 6603 l
 3626 6602 l 3627 6601 l 3628 6600 l 3629 6599 l 3630 6599 l
 3630 6598 l 3631 6597 l 3632 6596 l 3633 6595 l 3633 6594 l
 3634 6593 l 3634 6592 l 3634 6590 l
 3634 6589 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
7.500 slw
n 3634 6589 m 3634 6587 l 3634 6586 l 3634 6584 l 3634 6583 l 3633 6582 l
 3632 6581 l 3631 6580 l 3630 6579 l 3630 6578 l 3629 6578 l
 3628 6577 l 3627 6576 l 3626 6576 l 3625 6576 l 3624 6575 l
 3623 6575 l 3621 6574 l 3620 6574 l 3618 6574 l 3617 6575 l
 3615 6575 l 3614 6575 l 3613 6576 l 3612 6576 l 3611 6577 l
 3610 6578 l 3609 6578 l 3609 6579 l 3608 6580 l 3607 6581 l
 3607 6582 l 3607 6583 l 3606 6584 l 3606 6586 l 3605 6587 l
 3605 6588 l 3605 6589 l 3605 6590 l 3606 6592 l 3606 6593 l
 3606 6594 l 3607 6595 l 3607 6596 l 3608 6597 l 3609 6598 l
 3609 6599 l 3610 6599 l 3611 6600 l 3612 6601 l 3613 6602 l
 3614 6602 l 3615 6603 l 3617 6603 l 3618 6603 l 3619 6603 l
 3620 6603 l 3621 6603 l 3623 6603 l 3624 6603 l 3625 6603 l
 3626 6602 l 3627 6601 l 3628 6600 l 3629 6599 l 3630 6599 l
 3630 6598 l 3631 6597 l 3632 6596 l 3633 6595 l 3633 6594 l
 3634 6593 l 3634 6592 l 3634 6590 l
 3634 6589 l  cp gs col0 s gr 
%  spline 
% Polyline
0.000 slw
n 6230 5872 m 6230 5870 l 6229 5869 l 6229 5867 l 6229 5866 l 6228 5865 l
 6228 5864 l 6227 5863 l 6226 5862 l 6226 5861 l 6225 5861 l
 6224 5860 l 6223 5859 l 6222 5859 l 6221 5859 l 6220 5858 l
 6218 5858 l 6217 5857 l 6216 5857 l 6215 5857 l 6214 5857 l
 6212 5858 l 6211 5858 l 6210 5858 l 6210 5859 l 6208 5859 l
 6207 5860 l 6206 5861 l 6205 5861 l 6204 5862 l 6203 5863 l
 6202 5864 l 6202 5865 l 6201 5866 l 6201 5867 l 6201 5869 l
 6201 5870 l 6201 5871 l 6201 5872 l 6201 5873 l 6201 5875 l
 6201 5876 l 6201 5877 l 6201 5878 l 6202 5879 l 6203 5880 l
 6204 5881 l 6205 5882 l 6206 5882 l 6207 5883 l 6208 5884 l
 6209 5884 l 6210 5884 l 6211 5885 l 6212 5885 l 6214 5886 l
 6215 5886 l 6217 5886 l 6218 5885 l 6220 5885 l 6221 5885 l
 6222 5884 l 6223 5884 l 6224 5883 l 6225 5882 l 6226 5882 l
 6226 5881 l 6227 5880 l 6228 5879 l 6228 5878 l 6228 5877 l
 6229 5876 l 6229 5875 l 6230 5873 l
 6230 5872 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
7.500 slw
n 6230 5872 m 6230 5870 l 6229 5869 l 6229 5867 l 6229 5866 l 6228 5865 l
 6228 5864 l 6227 5863 l 6226 5862 l 6226 5861 l 6225 5861 l
 6224 5860 l 6223 5859 l 6222 5859 l 6221 5859 l 6220 5858 l
 6218 5858 l 6217 5857 l 6216 5857 l 6215 5857 l 6214 5857 l
 6212 5858 l 6211 5858 l 6210 5858 l 6210 5859 l 6208 5859 l
 6207 5860 l 6206 5861 l 6205 5861 l 6204 5862 l 6203 5863 l
 6202 5864 l 6202 5865 l 6201 5866 l 6201 5867 l 6201 5869 l
 6201 5870 l 6201 5871 l 6201 5872 l 6201 5873 l 6201 5875 l
 6201 5876 l 6201 5877 l 6201 5878 l 6202 5879 l 6203 5880 l
 6204 5881 l 6205 5882 l 6206 5882 l 6207 5883 l 6208 5884 l
 6209 5884 l 6210 5884 l 6211 5885 l 6212 5885 l 6214 5886 l
 6215 5886 l 6217 5886 l 6218 5885 l 6220 5885 l 6221 5885 l
 6222 5884 l 6223 5884 l 6224 5883 l 6225 5882 l 6226 5882 l
 6226 5881 l 6227 5880 l 6228 5879 l 6228 5878 l 6228 5877 l
 6229 5876 l 6229 5875 l 6230 5873 l
 6230 5872 l  cp gs col0 s gr 
%  spline 
% Polyline
0.000 slw
n 4721 5453 m 4721 5451 l 4720 5450 l 4720 5448 l 4720 5447 l 4719 5446 l
 4719 5445 l 4718 5444 l 4717 5443 l 4717 5442 l 4716 5442 l
 4715 5441 l 4714 5440 l 4713 5440 l 4712 5440 l 4711 5439 l
 4709 5439 l 4708 5438 l 4707 5438 l 4706 5438 l 4705 5438 l
 4703 5439 l 4702 5439 l 4701 5439 l 4701 5440 l 4699 5440 l
 4698 5441 l 4697 5442 l 4696 5442 l 4695 5443 l 4694 5444 l
 4693 5445 l 4693 5446 l 4692 5447 l 4692 5448 l 4692 5450 l
 4692 5451 l 4692 5452 l 4692 5453 l 4692 5455 l 4692 5456 l
 4692 5458 l 4692 5459 l 4692 5460 l 4693 5461 l 4694 5462 l
 4695 5463 l 4696 5464 l 4697 5464 l 4698 5465 l 4699 5466 l
 4700 5466 l 4701 5466 l 4702 5467 l 4703 5467 l 4705 5468 l
 4706 5468 l 4708 5468 l 4709 5467 l 4711 5467 l 4712 5467 l
 4713 5466 l 4714 5466 l 4715 5465 l 4716 5464 l 4717 5464 l
 4717 5463 l 4718 5462 l 4719 5461 l 4719 5460 l 4719 5459 l
 4720 5458 l 4720 5456 l 4721 5455 l 4721 5454 l
 4721 5453 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
7.500 slw
n 4721 5453 m 4721 5451 l 4720 5450 l 4720 5448 l 4720 5447 l 4719 5446 l
 4719 5445 l 4718 5444 l 4717 5443 l 4717 5442 l 4716 5442 l
 4715 5441 l 4714 5440 l 4713 5440 l 4712 5440 l 4711 5439 l
 4709 5439 l 4708 5438 l 4707 5438 l 4706 5438 l 4705 5438 l
 4703 5439 l 4702 5439 l 4701 5439 l 4701 5440 l 4699 5440 l
 4698 5441 l 4697 5442 l 4696 5442 l 4695 5443 l 4694 5444 l
 4693 5445 l 4693 5446 l 4692 5447 l 4692 5448 l 4692 5450 l
 4692 5451 l 4692 5452 l 4692 5453 l 4692 5455 l 4692 5456 l
 4692 5458 l 4692 5459 l 4692 5460 l 4693 5461 l 4694 5462 l
 4695 5463 l 4696 5464 l 4697 5464 l 4698 5465 l 4699 5466 l
 4700 5466 l 4701 5466 l 4702 5467 l 4703 5467 l 4705 5468 l
 4706 5468 l 4708 5468 l 4709 5467 l 4711 5467 l 4712 5467 l
 4713 5466 l 4714 5466 l 4715 5465 l 4716 5464 l 4717 5464 l
 4717 5463 l 4718 5462 l 4719 5461 l 4719 5460 l 4719 5459 l
 4720 5458 l 4720 5456 l 4721 5455 l 4721 5454 l
 4721 5453 l  cp gs col0 s gr 
%  spline 
% Polyline
0.000 slw
n 3900 5525 m 3900 5523 l 3900 5522 l 3900 5520 l 3900 5519 l 3900 5518 l
 3899 5517 l 3898 5516 l 3897 5515 l 3896 5514 l 3895 5514 l
 3894 5513 l 3893 5512 l 3892 5512 l 3891 5512 l 3890 5511 l
 3889 5511 l 3887 5510 l 3886 5510 l 3884 5510 l 3883 5511 l
 3881 5511 l 3880 5511 l 3879 5512 l 3878 5512 l 3877 5513 l
 3876 5514 l 3875 5514 l 3875 5515 l 3874 5516 l 3873 5517 l
 3873 5518 l 3873 5519 l 3872 5520 l 3872 5522 l 3871 5523 l
 3871 5524 l 3871 5525 l 3871 5526 l 3872 5528 l 3872 5529 l
 3872 5530 l 3873 5531 l 3873 5532 l 3874 5533 l 3875 5534 l
 3875 5535 l 3876 5535 l 3877 5536 l 3878 5537 l 3879 5537 l
 3880 5537 l 3881 5538 l 3883 5538 l 3884 5539 l 3885 5539 l
 3886 5539 l 3887 5539 l 3889 5538 l 3890 5538 l 3891 5538 l
 3891 5537 l 3893 5537 l 3894 5536 l 3895 5535 l 3896 5535 l
 3897 5534 l 3898 5533 l 3899 5532 l 3899 5531 l 3900 5530 l
 3900 5529 l 3900 5528 l 3900 5526 l
 3900 5525 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
7.500 slw
n 3900 5525 m 3900 5523 l 3900 5522 l 3900 5520 l 3900 5519 l 3900 5518 l
 3899 5517 l 3898 5516 l 3897 5515 l 3896 5514 l 3895 5514 l
 3894 5513 l 3893 5512 l 3892 5512 l 3891 5512 l 3890 5511 l
 3889 5511 l 3887 5510 l 3886 5510 l 3884 5510 l 3883 5511 l
 3881 5511 l 3880 5511 l 3879 5512 l 3878 5512 l 3877 5513 l
 3876 5514 l 3875 5514 l 3875 5515 l 3874 5516 l 3873 5517 l
 3873 5518 l 3873 5519 l 3872 5520 l 3872 5522 l 3871 5523 l
 3871 5524 l 3871 5525 l 3871 5526 l 3872 5528 l 3872 5529 l
 3872 5530 l 3873 5531 l 3873 5532 l 3874 5533 l 3875 5534 l
 3875 5535 l 3876 5535 l 3877 5536 l 3878 5537 l 3879 5537 l
 3880 5537 l 3881 5538 l 3883 5538 l 3884 5539 l 3885 5539 l
 3886 5539 l 3887 5539 l 3889 5538 l 3890 5538 l 3891 5538 l
 3891 5537 l 3893 5537 l 3894 5536 l 3895 5535 l 3896 5535 l
 3897 5534 l 3898 5533 l 3899 5532 l 3899 5531 l 3900 5530 l
 3900 5529 l 3900 5528 l 3900 5526 l
 3900 5525 l  cp gs col0 s gr 
%  spline 
% Polyline
0.000 slw
n 3225 5915 m 3225 5914 l 3224 5912 l 3224 5911 l 3224 5910 l 3223 5910 l
 3223 5908 l 3222 5907 l 3221 5906 l 3221 5905 l 3220 5904 l
 3219 5903 l 3218 5902 l 3217 5902 l 3216 5901 l 3215 5901 l
 3214 5901 l 3212 5901 l 3211 5901 l 3209 5901 l 3208 5901 l
 3206 5901 l 3205 5901 l 3204 5901 l 3203 5902 l 3202 5903 l
 3201 5904 l 3200 5905 l 3200 5906 l 3199 5907 l 3198 5908 l
 3198 5909 l 3198 5910 l 3197 5911 l 3197 5912 l 3196 5914 l
 3196 5915 l 3196 5917 l 3197 5918 l 3197 5920 l 3197 5921 l
 3198 5922 l 3198 5923 l 3199 5924 l 3200 5925 l 3200 5926 l
 3201 5926 l 3202 5927 l 3203 5928 l 3204 5928 l 3205 5928 l
 3206 5929 l 3208 5929 l 3209 5930 l 3210 5930 l 3211 5930 l
 3212 5930 l 3214 5929 l 3215 5929 l 3216 5929 l 3217 5928 l
 3218 5928 l 3219 5927 l 3220 5926 l 3221 5926 l 3221 5925 l
 3222 5924 l 3223 5923 l 3223 5922 l 3223 5921 l 3224 5920 l
 3224 5918 l 3225 5917 l 3225 5916 l
 3225 5915 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
7.500 slw
n 3225 5915 m 3225 5914 l 3224 5912 l 3224 5911 l 3224 5910 l 3223 5910 l
 3223 5908 l 3222 5907 l 3221 5906 l 3221 5905 l 3220 5904 l
 3219 5903 l 3218 5902 l 3217 5902 l 3216 5901 l 3215 5901 l
 3214 5901 l 3212 5901 l 3211 5901 l 3209 5901 l 3208 5901 l
 3206 5901 l 3205 5901 l 3204 5901 l 3203 5902 l 3202 5903 l
 3201 5904 l 3200 5905 l 3200 5906 l 3199 5907 l 3198 5908 l
 3198 5909 l 3198 5910 l 3197 5911 l 3197 5912 l 3196 5914 l
 3196 5915 l 3196 5917 l 3197 5918 l 3197 5920 l 3197 5921 l
 3198 5922 l 3198 5923 l 3199 5924 l 3200 5925 l 3200 5926 l
 3201 5926 l 3202 5927 l 3203 5928 l 3204 5928 l 3205 5928 l
 3206 5929 l 3208 5929 l 3209 5930 l 3210 5930 l 3211 5930 l
 3212 5930 l 3214 5929 l 3215 5929 l 3216 5929 l 3217 5928 l
 3218 5928 l 3219 5927 l 3220 5926 l 3221 5926 l 3221 5925 l
 3222 5924 l 3223 5923 l 3223 5922 l 3223 5921 l 3224 5920 l
 3224 5918 l 3225 5917 l 3225 5916 l
 3225 5915 l  cp gs col0 s gr 
%  spline 
% Polyline
0.000 slw
n 3609 4358 m 3609 4357 l 3608 4355 l 3608 4354 l 3608 4353 l 3607 4352 l
 3607 4351 l 3606 4350 l 3605 4349 l 3605 4348 l 3604 4348 l
 3603 4347 l 3602 4346 l 3601 4346 l 3600 4346 l 3599 4345 l
 3597 4345 l 3596 4344 l 3595 4344 l 3594 4344 l 3592 4344 l
 3591 4345 l 3589 4345 l 3588 4345 l 3587 4346 l 3586 4346 l
 3585 4347 l 3584 4348 l 3583 4348 l 3583 4349 l 3582 4350 l
 3581 4351 l 3581 4352 l 3580 4353 l 3580 4354 l 3580 4355 l
 3580 4357 l 3580 4358 l 3580 4360 l 3580 4361 l 3580 4363 l
 3580 4364 l 3581 4365 l 3581 4366 l 3582 4367 l 3583 4368 l
 3583 4369 l 3584 4369 l 3585 4370 l 3586 4371 l 3587 4371 l
 3588 4371 l 3589 4372 l 3591 4372 l 3592 4373 l 3593 4373 l
 3594 4373 l 3596 4373 l 3597 4372 l 3599 4372 l 3600 4372 l
 3601 4371 l 3602 4371 l 3603 4370 l 3604 4369 l 3605 4369 l
 3605 4368 l 3606 4367 l 3607 4366 l 3607 4365 l 3607 4364 l
 3608 4363 l 3608 4361 l 3609 4360 l 3609 4359 l
 3609 4358 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
7.500 slw
n 3609 4358 m 3609 4357 l 3608 4355 l 3608 4354 l 3608 4353 l 3607 4352 l
 3607 4351 l 3606 4350 l 3605 4349 l 3605 4348 l 3604 4348 l
 3603 4347 l 3602 4346 l 3601 4346 l 3600 4346 l 3599 4345 l
 3597 4345 l 3596 4344 l 3595 4344 l 3594 4344 l 3592 4344 l
 3591 4345 l 3589 4345 l 3588 4345 l 3587 4346 l 3586 4346 l
 3585 4347 l 3584 4348 l 3583 4348 l 3583 4349 l 3582 4350 l
 3581 4351 l 3581 4352 l 3580 4353 l 3580 4354 l 3580 4355 l
 3580 4357 l 3580 4358 l 3580 4360 l 3580 4361 l 3580 4363 l
 3580 4364 l 3581 4365 l 3581 4366 l 3582 4367 l 3583 4368 l
 3583 4369 l 3584 4369 l 3585 4370 l 3586 4371 l 3587 4371 l
 3588 4371 l 3589 4372 l 3591 4372 l 3592 4373 l 3593 4373 l
 3594 4373 l 3596 4373 l 3597 4372 l 3599 4372 l 3600 4372 l
 3601 4371 l 3602 4371 l 3603 4370 l 3604 4369 l 3605 4369 l
 3605 4368 l 3606 4367 l 3607 4366 l 3607 4365 l 3607 4364 l
 3608 4363 l 3608 4361 l 3609 4360 l 3609 4359 l
 3609 4358 l  cp gs col0 s gr 
%  spline 
% Polyline
0.000 slw
n 3068 4868 m 3068 4866 l 3068 4865 l 3068 4863 l 3068 4862 l 3067 4861 l
 3067 4860 l 3066 4859 l 3065 4858 l 3065 4857 l 3064 4857 l
 3063 4856 l 3062 4855 l 3061 4855 l 3060 4855 l 3059 4854 l
 3057 4854 l 3056 4853 l 3055 4853 l 3054 4853 l 3052 4853 l
 3051 4854 l 3049 4854 l 3048 4854 l 3047 4855 l 3046 4855 l
 3045 4856 l 3044 4857 l 3043 4857 l 3043 4858 l 3042 4859 l
 3041 4860 l 3041 4861 l 3041 4862 l 3040 4863 l 3040 4865 l
 3039 4866 l 3039 4867 l 3039 4868 l 3039 4869 l 3040 4871 l
 3040 4872 l 3040 4873 l 3041 4873 l 3041 4875 l 3042 4876 l
 3043 4877 l 3043 4878 l 3044 4879 l 3045 4880 l 3046 4881 l
 3047 4881 l 3048 4882 l 3049 4882 l 3051 4882 l 3052 4882 l
 3053 4882 l 3054 4882 l 3056 4882 l 3057 4882 l 3059 4882 l
 3060 4882 l 3061 4882 l 3062 4881 l 3063 4880 l 3064 4879 l
 3065 4878 l 3065 4877 l 3066 4876 l 3067 4875 l 3067 4874 l
 3068 4873 l 3068 4872 l 3068 4871 l 3068 4869 l
 3068 4868 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
7.500 slw
n 3068 4868 m 3068 4866 l 3068 4865 l 3068 4863 l 3068 4862 l 3067 4861 l
 3067 4860 l 3066 4859 l 3065 4858 l 3065 4857 l 3064 4857 l
 3063 4856 l 3062 4855 l 3061 4855 l 3060 4855 l 3059 4854 l
 3057 4854 l 3056 4853 l 3055 4853 l 3054 4853 l 3052 4853 l
 3051 4854 l 3049 4854 l 3048 4854 l 3047 4855 l 3046 4855 l
 3045 4856 l 3044 4857 l 3043 4857 l 3043 4858 l 3042 4859 l
 3041 4860 l 3041 4861 l 3041 4862 l 3040 4863 l 3040 4865 l
 3039 4866 l 3039 4867 l 3039 4868 l 3039 4869 l 3040 4871 l
 3040 4872 l 3040 4873 l 3041 4873 l 3041 4875 l 3042 4876 l
 3043 4877 l 3043 4878 l 3044 4879 l 3045 4880 l 3046 4881 l
 3047 4881 l 3048 4882 l 3049 4882 l 3051 4882 l 3052 4882 l
 3053 4882 l 3054 4882 l 3056 4882 l 3057 4882 l 3059 4882 l
 3060 4882 l 3061 4882 l 3062 4881 l 3063 4880 l 3064 4879 l
 3065 4878 l 3065 4877 l 3066 4876 l 3067 4875 l 3067 4874 l
 3068 4873 l 3068 4872 l 3068 4871 l 3068 4869 l
 3068 4868 l  cp gs col0 s gr 
%  spline 
% Polyline
0.000 slw
n 4726 7725 m 4726 7723 l 4725 7722 l 4725 7720 l 4725 7719 l 4724 7718 l
 4724 7717 l 4723 7716 l 4722 7715 l 4722 7714 l 4721 7714 l
 4720 7713 l 4719 7712 l 4718 7712 l 4717 7711 l 4716 7711 l
 4714 7711 l 4713 7711 l 4712 7711 l 4711 7711 l 4710 7711 l
 4708 7711 l 4707 7711 l 4706 7711 l 4705 7712 l 4704 7712 l
 4703 7713 l 4702 7714 l 4701 7714 l 4701 7715 l 4700 7716 l
 4699 7717 l 4698 7718 l 4698 7719 l 4697 7720 l 4697 7722 l
 4697 7723 l 4697 7724 l 4697 7725 l 4697 7727 l 4697 7728 l
 4697 7730 l 4697 7731 l 4698 7732 l 4699 7733 l 4700 7734 l
 4701 7735 l 4701 7736 l 4702 7736 l 4703 7737 l 4704 7738 l
 4705 7738 l 4706 7738 l 4707 7739 l 4708 7739 l 4710 7740 l
 4711 7740 l 4713 7740 l 4714 7739 l 4716 7739 l 4717 7739 l
 4718 7738 l 4719 7738 l 4720 7737 l 4721 7736 l 4722 7736 l
 4722 7735 l 4723 7734 l 4724 7733 l 4724 7732 l 4724 7731 l
 4725 7730 l 4725 7728 l 4726 7727 l 4726 7726 l
 4726 7725 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
7.500 slw
n 4726 7725 m 4726 7723 l 4725 7722 l 4725 7720 l 4725 7719 l 4724 7718 l
 4724 7717 l 4723 7716 l 4722 7715 l 4722 7714 l 4721 7714 l
 4720 7713 l 4719 7712 l 4718 7712 l 4717 7711 l 4716 7711 l
 4714 7711 l 4713 7711 l 4712 7711 l 4711 7711 l 4710 7711 l
 4708 7711 l 4707 7711 l 4706 7711 l 4705 7712 l 4704 7712 l
 4703 7713 l 4702 7714 l 4701 7714 l 4701 7715 l 4700 7716 l
 4699 7717 l 4698 7718 l 4698 7719 l 4697 7720 l 4697 7722 l
 4697 7723 l 4697 7724 l 4697 7725 l 4697 7727 l 4697 7728 l
 4697 7730 l 4697 7731 l 4698 7732 l 4699 7733 l 4700 7734 l
 4701 7735 l 4701 7736 l 4702 7736 l 4703 7737 l 4704 7738 l
 4705 7738 l 4706 7738 l 4707 7739 l 4708 7739 l 4710 7740 l
 4711 7740 l 4713 7740 l 4714 7739 l 4716 7739 l 4717 7739 l
 4718 7738 l 4719 7738 l 4720 7737 l 4721 7736 l 4722 7736 l
 4722 7735 l 4723 7734 l 4724 7733 l 4724 7732 l 4724 7731 l
 4725 7730 l 4725 7728 l 4726 7727 l 4726 7726 l
 4726 7725 l  cp gs col0 s gr 
%  spline 
% Polyline
0.000 slw
n 6235 7310 m 6235 7308 l 6234 7307 l 6234 7305 l 6234 7304 l 6233 7303 l
 6233 7302 l 6232 7301 l 6231 7300 l 6231 7299 l 6230 7299 l
 6229 7298 l 6228 7297 l 6227 7297 l 6226 7297 l 6225 7296 l
 6223 7296 l 6222 7295 l 6221 7295 l 6220 7295 l 6219 7295 l
 6217 7296 l 6216 7296 l 6215 7296 l 6214 7297 l 6213 7297 l
 6212 7298 l 6211 7299 l 6210 7299 l 6210 7300 l 6209 7301 l
 6208 7302 l 6208 7303 l 6208 7304 l 6207 7305 l 6207 7307 l
 6206 7308 l 6206 7309 l 6206 7310 l 6206 7311 l 6207 7313 l
 6207 7314 l 6207 7315 l 6208 7316 l 6208 7317 l 6209 7318 l
 6210 7319 l 6210 7320 l 6211 7320 l 6212 7321 l 6213 7322 l
 6214 7322 l 6215 7322 l 6216 7323 l 6217 7323 l 6219 7324 l
 6220 7324 l 6222 7324 l 6223 7323 l 6225 7323 l 6226 7323 l
 6227 7322 l 6228 7322 l 6229 7321 l 6230 7320 l 6231 7320 l
 6231 7319 l 6232 7318 l 6233 7317 l 6233 7316 l 6233 7315 l
 6234 7314 l 6234 7313 l 6235 7311 l
 6235 7310 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
7.500 slw
n 6235 7310 m 6235 7308 l 6234 7307 l 6234 7305 l 6234 7304 l 6233 7303 l
 6233 7302 l 6232 7301 l 6231 7300 l 6231 7299 l 6230 7299 l
 6229 7298 l 6228 7297 l 6227 7297 l 6226 7297 l 6225 7296 l
 6223 7296 l 6222 7295 l 6221 7295 l 6220 7295 l 6219 7295 l
 6217 7296 l 6216 7296 l 6215 7296 l 6214 7297 l 6213 7297 l
 6212 7298 l 6211 7299 l 6210 7299 l 6210 7300 l 6209 7301 l
 6208 7302 l 6208 7303 l 6208 7304 l 6207 7305 l 6207 7307 l
 6206 7308 l 6206 7309 l 6206 7310 l 6206 7311 l 6207 7313 l
 6207 7314 l 6207 7315 l 6208 7316 l 6208 7317 l 6209 7318 l
 6210 7319 l 6210 7320 l 6211 7320 l 6212 7321 l 6213 7322 l
 6214 7322 l 6215 7322 l 6216 7323 l 6217 7323 l 6219 7324 l
 6220 7324 l 6222 7324 l 6223 7323 l 6225 7323 l 6226 7323 l
 6227 7322 l 6228 7322 l 6229 7321 l 6230 7320 l 6231 7320 l
 6231 7319 l 6232 7318 l 6233 7317 l 6233 7316 l 6233 7315 l
 6234 7314 l 6234 7313 l 6235 7311 l
 6235 7310 l  cp gs col0 s gr 
%  spline 
% Polyline
0.000 slw
n 3614 8822 m 3614 8821 l 3613 8819 l 3613 8818 l 3613 8817 l 3612 8817 l
 3612 8815 l 3611 8814 l 3610 8813 l 3610 8812 l 3609 8811 l
 3608 8810 l 3607 8809 l 3606 8809 l 3605 8808 l 3604 8808 l
 3602 8808 l 3601 8808 l 3600 8808 l 3599 8808 l 3597 8808 l
 3596 8808 l 3594 8808 l 3593 8808 l 3592 8808 l 3591 8809 l
 3590 8810 l 3589 8811 l 3588 8812 l 3588 8813 l 3587 8814 l
 3586 8815 l 3586 8816 l 3586 8817 l 3585 8818 l 3585 8819 l
 3584 8821 l 3584 8822 l 3584 8824 l 3585 8825 l 3585 8827 l
 3585 8828 l 3586 8829 l 3586 8830 l 3587 8831 l 3588 8832 l
 3588 8833 l 3589 8833 l 3590 8834 l 3591 8835 l 3592 8835 l
 3593 8835 l 3594 8836 l 3596 8836 l 3597 8837 l 3598 8837 l
 3599 8837 l 3601 8837 l 3602 8836 l 3604 8836 l 3605 8836 l
 3606 8835 l 3607 8835 l 3608 8834 l 3609 8833 l 3610 8833 l
 3610 8832 l 3611 8831 l 3612 8830 l 3612 8829 l 3612 8828 l
 3613 8827 l 3613 8825 l 3614 8824 l 3614 8823 l
 3614 8822 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
7.500 slw
n 3614 8822 m 3614 8821 l 3613 8819 l 3613 8818 l 3613 8817 l 3612 8817 l
 3612 8815 l 3611 8814 l 3610 8813 l 3610 8812 l 3609 8811 l
 3608 8810 l 3607 8809 l 3606 8809 l 3605 8808 l 3604 8808 l
 3602 8808 l 3601 8808 l 3600 8808 l 3599 8808 l 3597 8808 l
 3596 8808 l 3594 8808 l 3593 8808 l 3592 8808 l 3591 8809 l
 3590 8810 l 3589 8811 l 3588 8812 l 3588 8813 l 3587 8814 l
 3586 8815 l 3586 8816 l 3586 8817 l 3585 8818 l 3585 8819 l
 3584 8821 l 3584 8822 l 3584 8824 l 3585 8825 l 3585 8827 l
 3585 8828 l 3586 8829 l 3586 8830 l 3587 8831 l 3588 8832 l
 3588 8833 l 3589 8833 l 3590 8834 l 3591 8835 l 3592 8835 l
 3593 8835 l 3594 8836 l 3596 8836 l 3597 8837 l 3598 8837 l
 3599 8837 l 3601 8837 l 3602 8836 l 3604 8836 l 3605 8836 l
 3606 8835 l 3607 8835 l 3608 8834 l 3609 8833 l 3610 8833 l
 3610 8832 l 3611 8831 l 3612 8830 l 3612 8829 l 3612 8828 l
 3613 8827 l 3613 8825 l 3614 8824 l 3614 8823 l
 3614 8822 l  cp gs col0 s gr 
%  spline 
% Polyline
0.000 slw
n 3905 7653 m 3905 7651 l 3904 7650 l 3904 7648 l 3904 7647 l 3903 7646 l
 3903 7645 l 3902 7644 l 3901 7643 l 3901 7642 l 3900 7642 l
 3899 7641 l 3898 7640 l 3897 7640 l 3896 7640 l 3895 7639 l
 3893 7639 l 3892 7638 l 3891 7638 l 3890 7638 l 3888 7638 l
 3887 7639 l 3885 7639 l 3884 7639 l 3883 7640 l 3882 7640 l
 3881 7641 l 3880 7642 l 3879 7642 l 3879 7643 l 3878 7644 l
 3877 7645 l 3877 7646 l 3877 7647 l 3876 7648 l 3876 7650 l
 3875 7651 l 3875 7652 l 3875 7653 l 3875 7654 l 3876 7656 l
 3876 7657 l 3876 7658 l 3877 7659 l 3877 7660 l 3878 7661 l
 3879 7662 l 3879 7663 l 3880 7663 l 3881 7664 l 3882 7665 l
 3883 7665 l 3884 7665 l 3885 7666 l 3887 7666 l 3888 7667 l
 3889 7667 l 3890 7667 l 3892 7667 l 3893 7666 l 3895 7666 l
 3896 7666 l 3897 7665 l 3898 7665 l 3899 7664 l 3900 7663 l
 3901 7663 l 3901 7662 l 3902 7661 l 3903 7660 l 3903 7659 l
 3903 7658 l 3904 7657 l 3904 7656 l 3905 7654 l
 3905 7653 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
7.500 slw
n 3905 7653 m 3905 7651 l 3904 7650 l 3904 7648 l 3904 7647 l 3903 7646 l
 3903 7645 l 3902 7644 l 3901 7643 l 3901 7642 l 3900 7642 l
 3899 7641 l 3898 7640 l 3897 7640 l 3896 7640 l 3895 7639 l
 3893 7639 l 3892 7638 l 3891 7638 l 3890 7638 l 3888 7638 l
 3887 7639 l 3885 7639 l 3884 7639 l 3883 7640 l 3882 7640 l
 3881 7641 l 3880 7642 l 3879 7642 l 3879 7643 l 3878 7644 l
 3877 7645 l 3877 7646 l 3877 7647 l 3876 7648 l 3876 7650 l
 3875 7651 l 3875 7652 l 3875 7653 l 3875 7654 l 3876 7656 l
 3876 7657 l 3876 7658 l 3877 7659 l 3877 7660 l 3878 7661 l
 3879 7662 l 3879 7663 l 3880 7663 l 3881 7664 l 3882 7665 l
 3883 7665 l 3884 7665 l 3885 7666 l 3887 7666 l 3888 7667 l
 3889 7667 l 3890 7667 l 3892 7667 l 3893 7666 l 3895 7666 l
 3896 7666 l 3897 7665 l 3898 7665 l 3899 7664 l 3900 7663 l
 3901 7663 l 3901 7662 l 3902 7661 l 3903 7660 l 3903 7659 l
 3903 7658 l 3904 7657 l 3904 7656 l 3905 7654 l
 3905 7653 l  cp gs col0 s gr 
% Polyline
0 slj
gs  clippath
3835 6431 m 3866 6483 l 3996 6407 l 3878 6442 l 3966 6355 l cp
eoclip
n 4114 6303 m
 3864 6450 l gs col0 s gr gr

% arrowhead
n 3966 6355 m 3878 6442 l 3996 6407 l 3966 6355 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3316 7029 m 3367 7060 l 3445 6931 l 3358 7018 l 3394 6899 l cp
eoclip
n 3564 6680 m
 3350 7032 l gs col0 s gr gr

% arrowhead
n 3394 6899 m 3358 7018 l 3445 6931 l 3394 6899 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3107 7777 m 3166 7784 l 3186 7634 l 3141 7750 l 3126 7627 l cp
eoclip
n 3180 7451 m
 3139 7766 l gs col0 s gr gr

% arrowhead
n 3126 7627 m 3141 7750 l 3186 7634 l 3126 7627 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3419 8695 m 3460 8651 l 3349 8548 l 3417 8652 l 3308 8592 l cp
eoclip
n 3189 8441 m
 3429 8663 l gs col0 s gr gr

% arrowhead
n 3308 8592 m 3417 8652 l 3349 8548 l 3308 8592 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5071 8007 m 5042 7955 l 4910 8030 l 5030 7997 l 4940 8082 l cp
eoclip
n 4657 8210 m
 5044 7989 l gs col0 s gr gr

% arrowhead
n 4940 8082 m 5030 7997 l 4910 8030 l 4940 8082 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6109 6748 m 6051 6762 l 6088 6909 l 6088 6786 l 6146 6895 l cp
eoclip
n 6183 7163 m
 6084 6770 l gs col0 s gr gr

% arrowhead
n 6146 6895 m 6088 6786 l 6088 6909 l 6146 6895 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4569 6178 m 4570 6238 l 4721 6236 l 4601 6208 l 4720 6176 l cp
eoclip
n 4947 6203 m
 4585 6208 l gs col0 s gr gr

% arrowhead
n 4720 6176 m 4601 6208 l 4721 6236 l 4720 6176 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5424 6317 m 5403 6373 l 5543 6428 l 5443 6357 l 5565 6372 l cp
eoclip
n 5901 6536 m
 5428 6351 l gs col0 s gr gr

% arrowhead
n 5565 6372 m 5443 6357 l 5543 6428 l 5565 6372 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3469 6399 m 3520 6368 l 3442 6238 l 3479 6357 l 3390 6270 l cp
eoclip
n 3328 6110 m
 3487 6371 l gs col0 s gr gr

% arrowhead
n 3390 6270 m 3479 6357 l 3442 6238 l 3390 6270 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4038 6871 m 4069 6819 l 3939 6742 l 4027 6830 l 3908 6794 l cp
eoclip
n 3779 6681 m
 4041 6838 l gs col0 s gr gr

% arrowhead
n 3908 6794 m 4027 6830 l 3939 6742 l 3908 6794 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4796 7002 m 4797 6942 l 4646 6941 l 4766 6972 l 4645 7001 l cp
eoclip
n 4534 6971 m
 4782 6972 l gs col0 s gr gr

% arrowhead
n 4645 7001 m 4766 6972 l 4646 6941 l 4645 7001 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5711 6753 m 5689 6697 l 5549 6753 l 5672 6737 l 5571 6809 l cp
eoclip
n 5348 6865 m
 5687 6731 l gs col0 s gr gr

% arrowhead
n 5571 6809 m 5672 6737 l 5549 6753 l 5571 6809 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6201 6052 m 6143 6038 l 6107 6185 l 6165 6076 l 6165 6199 l cp
eoclip
n 6089 6390 m
 6169 6060 l gs col0 s gr gr

% arrowhead
n 6165 6199 m 6165 6076 l 6107 6185 l 6165 6199 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4877 5064 m 4847 5116 l 4977 5192 l 4889 5106 l 5007 5140 l cp
eoclip
n 5782 5622 m
 4875 5098 l gs col0 s gr gr

% arrowhead
n 5007 5140 m 4889 5106 l 4977 5192 l 5007 5140 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3127 5574 m 3186 5565 l 3165 5415 l 3153 5539 l 3106 5424 l cp
eoclip
n 3105 5203 m
 3155 5555 l gs col0 s gr gr

% arrowhead
n 3106 5424 m 3153 5539 l 3165 5415 l 3106 5424 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3231 4659 m 3272 4703 l 3382 4599 l 3275 4660 l 3341 4555 l cp
eoclip
n 3502 4445 m
 3263 4671 l gs col0 s gr gr

% arrowhead
n 3341 4555 m 3275 4660 l 3382 4599 l 3341 4555 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3418 7351 m 3389 7403 l 3521 7477 l 3431 7393 l 3550 7425 l cp
eoclip
n 3695 7540 m
 3417 7385 l gs col0 s gr gr

% arrowhead
n 3550 7425 m 3431 7393 l 3521 7477 l 3550 7425 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2941 6825 m 2891 6859 l 2977 6983 l 2934 6868 l 3026 6949 l cp
eoclip
n 3105 7116 m
 2925 6855 l gs col0 s gr gr

% arrowhead
n 3026 6949 m 2934 6868 l 2977 6983 l 3026 6949 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2475 5456 m 2417 5470 l 2454 5617 l 2454 5494 l 2512 5602 l cp
eoclip
n 2562 5915 m
 2450 5478 l gs col0 s gr gr

% arrowhead
n 2512 5602 m 2454 5494 l 2454 5617 l 2512 5602 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2206 4155 m 2147 4166 l 2174 4315 l 2183 4192 l 2233 4304 l cp
eoclip
n 2303 4856 m
 2180 4176 l gs col0 s gr gr

% arrowhead
n 2233 4304 m 2183 4192 l 2174 4315 l 2233 4304 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5403 7504 m 5419 7561 l 5565 7521 l 5442 7525 l 5549 7464 l cp
eoclip
n 6001 7370 m
 5426 7529 l gs col0 s gr gr

% arrowhead
n 5549 7464 m 5442 7525 l 5565 7521 l 5549 7464 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4225 7652 m 4220 7712 l 4371 7724 l 4254 7685 l 4375 7664 l cp
eoclip
n 4567 7710 m
 4238 7684 l gs col0 s gr gr

% arrowhead
n 4375 7664 m 4254 7685 l 4371 7724 l 4375 7664 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
7100 6965 m 7120 7022 l 7263 6971 l 7140 6984 l 7242 6915 l cp
eoclip
n 7818 6742 m
 7125 6989 l gs col0 s gr gr

% arrowhead
n 7242 6915 m 7140 6984 l 7263 6971 l 7242 6915 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5297 4930 m 5328 4878 l 5197 4802 l 5286 4889 l 5167 4854 l cp
eoclip
n 4694 4543 m
 5300 4897 l gs col0 s gr gr

% arrowhead
n 5167 4854 m 5286 4889 l 5197 4802 l 5167 4854 l  cp gs 0.00 setgray ef gr  col0 s
/Times-Roman ff 180.00 scf sf
3588 6462 m
gs 1 -1 sc (II) col0 sh gr
/Times-Roman ff 180.00 scf sf
3013 7362 m
gs 1 -1 sc (II) col0 sh gr
/Times-Roman ff 180.00 scf sf
5893 6477 m
gs 1 -1 sc (II) col0 sh gr
/Times-Roman ff 180.00 scf sf
6223 7502 m
gs 1 -1 sc (II) col0 sh gr
$F2psEnd
rs
