%!PS-Adobe-2.0 EPSF-2.0
%%Title: Octahedron10sec.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Tue Feb 24 13:05:11 2004
%%For: root@dhcp-72-237.ma.huji.ac.il (root)
%%BoundingBox: 0 0 191 220
%%Magnification: 0.5000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 220 moveto 0 0 lineto 191 0 lineto 191 220 lineto closepath clip newpath
-58.0 307.4 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.03000 0.03000 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 1962 2970 m 2940 6585 l
 1962 10210 l gs col7 0.50 shd ef gr gs col0 s gr 
% Polyline
n 1965 10210 m 4605 7555 l
 8232 6592 l gs col7 0.50 shd ef gr gs col0 s gr 
% Polyline
n 2945 6590 m 4602 7552 l
 4607 5632 l gs col7 0.50 shd ef gr gs col0 s gr 
% Polyline
n 1960 2965 m 4605 5632 l
 8237 6592 l gs col7 0.50 shd ef gr gs col0 s gr 
%  polyline 
% Polyline
n 8240 6592 m
 1959 2966 l gs col0 s gr 
%  polyline 
% Polyline
n 8240 6592 m
 1959 10218 l gs col0 s gr 
%  polyline 
% Polyline
n 4604 7555 m
 8240 6592 l gs col0 s gr 
%  polyline 
% Polyline
n 4604 7555 m
 1959 10218 l gs col0 s gr 
%  polyline 
% Polyline
n 4604 7555 m
 2944 6588 l gs col0 s gr 
%  polyline 
% Polyline
n 4611 5633 m
 4604 7555 l gs col0 s gr 
%  polyline 
% Polyline
n 4611 5633 m
 2944 6588 l gs col0 s gr 
%  polyline 
% Polyline
n 4611 5633 m
 1959 2966 l gs col0 s gr 
%  polyline 
% Polyline
n 4611 5633 m
 8240 6592 l gs col0 s gr 
%  polyline 
% Polyline
n 2944 6588 m
 1959 10218 l gs col0 s gr 
%  polyline 
% Polyline
n 1959 2966 m
 2944 6588 l gs col0 s gr 
%  polyline 
% Polyline
n 1959 2966 m
 1959 10218 l gs col0 s gr 
%  spline 
% Polyline
2 slj
0.000 slw
n 1974 2966 m 1974 2964 l 1973 2963 l 1973 2961 l 1973 2960 l 1972 2959 l
 1972 2958 l 1971 2957 l 1970 2956 l 1970 2955 l 1969 2955 l
 1968 2954 l 1967 2953 l 1966 2953 l 1965 2953 l 1964 2952 l
 1962 2952 l 1961 2951 l 1960 2951 l 1959 2951 l 1957 2951 l
 1956 2952 l 1954 2952 l 1953 2952 l 1952 2953 l 1951 2953 l
 1950 2954 l 1949 2955 l 1948 2955 l 1948 2956 l 1947 2957 l
 1946 2958 l 1946 2959 l 1946 2960 l 1945 2961 l 1945 2963 l
 1944 2964 l 1944 2965 l 1944 2966 l 1944 2968 l 1945 2969 l
 1945 2971 l 1945 2972 l 1946 2973 l 1946 2974 l 1947 2975 l
 1948 2976 l 1948 2977 l 1949 2977 l 1950 2978 l 1951 2979 l
 1952 2979 l 1953 2979 l 1954 2980 l 1956 2980 l 1957 2981 l
 1958 2981 l 1959 2981 l 1961 2981 l 1962 2980 l 1964 2980 l
 1965 2980 l 1966 2979 l 1967 2979 l 1968 2978 l 1969 2977 l
 1970 2977 l 1970 2976 l 1971 2975 l 1972 2974 l 1972 2973 l
 1972 2972 l 1973 2971 l 1973 2969 l 1974 2968 l 1974 2967 l

 1974 2966 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
7.500 slw
n 1974 2966 m 1974 2964 l 1973 2963 l 1973 2961 l 1973 2960 l 1972 2959 l
 1972 2958 l 1971 2957 l 1970 2956 l 1970 2955 l 1969 2955 l
 1968 2954 l 1967 2953 l 1966 2953 l 1965 2953 l 1964 2952 l
 1962 2952 l 1961 2951 l 1960 2951 l 1959 2951 l 1957 2951 l
 1956 2952 l 1954 2952 l 1953 2952 l 1952 2953 l 1951 2953 l
 1950 2954 l 1949 2955 l 1948 2955 l 1948 2956 l 1947 2957 l
 1946 2958 l 1946 2959 l 1946 2960 l 1945 2961 l 1945 2963 l
 1944 2964 l 1944 2965 l 1944 2966 l 1944 2968 l 1945 2969 l
 1945 2971 l 1945 2972 l 1946 2973 l 1946 2974 l 1947 2975 l
 1948 2976 l 1948 2977 l 1949 2977 l 1950 2978 l 1951 2979 l
 1952 2979 l 1953 2979 l 1954 2980 l 1956 2980 l 1957 2981 l
 1958 2981 l 1959 2981 l 1961 2981 l 1962 2980 l 1964 2980 l
 1965 2980 l 1966 2979 l 1967 2979 l 1968 2978 l 1969 2977 l
 1970 2977 l 1970 2976 l 1971 2975 l 1972 2974 l 1972 2973 l
 1972 2972 l 1973 2971 l 1973 2969 l 1974 2968 l 1974 2967 l

 1974 2966 l  cp gs col0 s gr 
%  spline 
% Polyline
0.000 slw
n 2958 6588 m 2958 6587 l 2957 6585 l 2957 6584 l 2957 6583 l 2956 6582 l
 2956 6581 l 2955 6580 l 2954 6579 l 2954 6578 l 2953 6578 l
 2952 6577 l 2951 6576 l 2950 6576 l 2949 6576 l 2948 6575 l
 2947 6575 l 2945 6574 l 2944 6574 l 2942 6574 l 2941 6575 l
 2939 6575 l 2938 6575 l 2937 6576 l 2936 6576 l 2935 6577 l
 2934 6578 l 2933 6578 l 2933 6579 l 2932 6580 l 2931 6581 l
 2931 6582 l 2931 6583 l 2930 6584 l 2930 6585 l 2929 6587 l
 2929 6588 l 2929 6590 l 2930 6591 l 2930 6593 l 2930 6594 l
 2931 6595 l 2931 6596 l 2932 6597 l 2933 6598 l 2933 6599 l
 2934 6599 l 2935 6600 l 2936 6601 l 2937 6601 l 2938 6601 l
 2939 6602 l 2941 6602 l 2942 6603 l 2943 6603 l 2944 6603 l
 2945 6603 l 2947 6602 l 2948 6602 l 2949 6602 l 2950 6601 l
 2951 6601 l 2952 6600 l 2953 6599 l 2954 6599 l 2954 6598 l
 2955 6597 l 2956 6596 l 2956 6595 l 2956 6594 l 2957 6593 l
 2957 6591 l 2958 6590 l 2958 6589 l
 2958 6588 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
7.500 slw
n 2958 6588 m 2958 6587 l 2957 6585 l 2957 6584 l 2957 6583 l 2956 6582 l
 2956 6581 l 2955 6580 l 2954 6579 l 2954 6578 l 2953 6578 l
 2952 6577 l 2951 6576 l 2950 6576 l 2949 6576 l 2948 6575 l
 2947 6575 l 2945 6574 l 2944 6574 l 2942 6574 l 2941 6575 l
 2939 6575 l 2938 6575 l 2937 6576 l 2936 6576 l 2935 6577 l
 2934 6578 l 2933 6578 l 2933 6579 l 2932 6580 l 2931 6581 l
 2931 6582 l 2931 6583 l 2930 6584 l 2930 6585 l 2929 6587 l
 2929 6588 l 2929 6590 l 2930 6591 l 2930 6593 l 2930 6594 l
 2931 6595 l 2931 6596 l 2932 6597 l 2933 6598 l 2933 6599 l
 2934 6599 l 2935 6600 l 2936 6601 l 2937 6601 l 2938 6601 l
 2939 6602 l 2941 6602 l 2942 6603 l 2943 6603 l 2944 6603 l
 2945 6603 l 2947 6602 l 2948 6602 l 2949 6602 l 2950 6601 l
 2951 6601 l 2952 6600 l 2953 6599 l 2954 6599 l 2954 6598 l
 2955 6597 l 2956 6596 l 2956 6595 l 2956 6594 l 2957 6593 l
 2957 6591 l 2958 6590 l 2958 6589 l
 2958 6588 l  cp gs col0 s gr 
%  spline 
% Polyline
0.000 slw
n 4625 5633 m 4625 5631 l 4625 5630 l 4625 5628 l 4625 5627 l 4625 5626 l
 4624 5625 l 4623 5624 l 4622 5623 l 4621 5622 l 4620 5622 l
 4619 5621 l 4618 5620 l 4617 5620 l 4616 5620 l 4615 5619 l
 4614 5619 l 4612 5618 l 4611 5618 l 4609 5618 l 4608 5619 l
 4606 5619 l 4605 5619 l 4604 5620 l 4603 5620 l 4602 5621 l
 4601 5622 l 4600 5622 l 4600 5623 l 4599 5624 l 4598 5625 l
 4598 5626 l 4598 5627 l 4597 5628 l 4597 5630 l 4596 5631 l
 4596 5632 l 4596 5633 l 4596 5634 l 4597 5636 l 4597 5637 l
 4597 5638 l 4598 5638 l 4598 5640 l 4599 5641 l 4600 5642 l
 4600 5643 l 4601 5644 l 4602 5645 l 4603 5646 l 4604 5646 l
 4605 5647 l 4606 5647 l 4608 5647 l 4609 5647 l 4610 5647 l
 4611 5647 l 4612 5647 l 4614 5647 l 4615 5647 l 4616 5647 l
 4618 5646 l 4619 5645 l 4620 5644 l 4621 5643 l 4622 5642 l
 4623 5641 l 4624 5640 l 4624 5639 l 4625 5638 l 4625 5637 l
 4625 5636 l 4625 5634 l
 4625 5633 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
7.500 slw
n 4625 5633 m 4625 5631 l 4625 5630 l 4625 5628 l 4625 5627 l 4625 5626 l
 4624 5625 l 4623 5624 l 4622 5623 l 4621 5622 l 4620 5622 l
 4619 5621 l 4618 5620 l 4617 5620 l 4616 5620 l 4615 5619 l
 4614 5619 l 4612 5618 l 4611 5618 l 4609 5618 l 4608 5619 l
 4606 5619 l 4605 5619 l 4604 5620 l 4603 5620 l 4602 5621 l
 4601 5622 l 4600 5622 l 4600 5623 l 4599 5624 l 4598 5625 l
 4598 5626 l 4598 5627 l 4597 5628 l 4597 5630 l 4596 5631 l
 4596 5632 l 4596 5633 l 4596 5634 l 4597 5636 l 4597 5637 l
 4597 5638 l 4598 5638 l 4598 5640 l 4599 5641 l 4600 5642 l
 4600 5643 l 4601 5644 l 4602 5645 l 4603 5646 l 4604 5646 l
 4605 5647 l 4606 5647 l 4608 5647 l 4609 5647 l 4610 5647 l
 4611 5647 l 4612 5647 l 4614 5647 l 4615 5647 l 4616 5647 l
 4618 5646 l 4619 5645 l 4620 5644 l 4621 5643 l 4622 5642 l
 4623 5641 l 4624 5640 l 4624 5639 l 4625 5638 l 4625 5637 l
 4625 5636 l 4625 5634 l
 4625 5633 l  cp gs col0 s gr 
%  spline 
% Polyline
0.000 slw
n 1974 10218 m 1974 10217 l 1973 10215 l 1973 10214 l 1973 10213 l 1972 10212 l
 1972 10211 l 1971 10210 l 1970 10209 l 1970 10208 l 1969 10208 l
 1968 10207 l 1967 10206 l 1966 10206 l 1965 10206 l 1964 10205 l
 1962 10205 l 1961 10204 l 1960 10204 l 1959 10204 l 1957 10204 l
 1956 10205 l 1954 10205 l 1953 10205 l 1952 10206 l 1951 10206 l
 1950 10207 l 1949 10208 l 1948 10208 l 1948 10209 l 1947 10210 l
 1946 10211 l 1946 10212 l 1946 10213 l 1945 10214 l 1945 10215 l
 1944 10217 l 1944 10218 l 1944 10220 l 1945 10221 l 1945 10223 l
 1945 10224 l 1946 10225 l 1946 10226 l 1947 10227 l 1948 10228 l
 1948 10229 l 1949 10229 l 1950 10230 l 1951 10231 l 1952 10231 l
 1953 10231 l 1954 10232 l 1956 10232 l 1957 10233 l 1958 10233 l
 1959 10233 l 1961 10233 l 1962 10232 l 1964 10232 l 1965 10232 l
 1966 10231 l 1967 10231 l 1968 10230 l 1969 10229 l 1970 10229 l
 1970 10228 l 1971 10227 l 1972 10226 l 1972 10225 l 1972 10224 l
 1973 10223 l 1973 10221 l 1974 10220 l 1974 10219 l
 1974 10218 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
7.500 slw
n 1974 10218 m 1974 10217 l 1973 10215 l 1973 10214 l 1973 10213 l 1972 10212 l
 1972 10211 l 1971 10210 l 1970 10209 l 1970 10208 l 1969 10208 l
 1968 10207 l 1967 10206 l 1966 10206 l 1965 10206 l 1964 10205 l
 1962 10205 l 1961 10204 l 1960 10204 l 1959 10204 l 1957 10204 l
 1956 10205 l 1954 10205 l 1953 10205 l 1952 10206 l 1951 10206 l
 1950 10207 l 1949 10208 l 1948 10208 l 1948 10209 l 1947 10210 l
 1946 10211 l 1946 10212 l 1946 10213 l 1945 10214 l 1945 10215 l
 1944 10217 l 1944 10218 l 1944 10220 l 1945 10221 l 1945 10223 l
 1945 10224 l 1946 10225 l 1946 10226 l 1947 10227 l 1948 10228 l
 1948 10229 l 1949 10229 l 1950 10230 l 1951 10231 l 1952 10231 l
 1953 10231 l 1954 10232 l 1956 10232 l 1957 10233 l 1958 10233 l
 1959 10233 l 1961 10233 l 1962 10232 l 1964 10232 l 1965 10232 l
 1966 10231 l 1967 10231 l 1968 10230 l 1969 10229 l 1970 10229 l
 1970 10228 l 1971 10227 l 1972 10226 l 1972 10225 l 1972 10224 l
 1973 10223 l 1973 10221 l 1974 10220 l 1974 10219 l
 1974 10218 l  cp gs col0 s gr 
%  spline 
% Polyline
0.000 slw
n 4619 7555 m 4619 7553 l 4618 7552 l 4618 7550 l 4618 7549 l 4617 7548 l
 4617 7547 l 4616 7546 l 4615 7545 l 4615 7544 l 4614 7544 l
 4613 7543 l 4612 7542 l 4611 7542 l 4610 7542 l 4609 7541 l
 4607 7541 l 4606 7540 l 4605 7540 l 4604 7540 l 4603 7540 l
 4601 7541 l 4600 7541 l 4599 7541 l 4599 7542 l 4597 7542 l
 4596 7543 l 4595 7544 l 4594 7544 l 4593 7545 l 4592 7546 l
 4591 7547 l 4591 7548 l 4590 7549 l 4590 7550 l 4590 7552 l
 4590 7553 l 4590 7554 l 4590 7555 l 4590 7556 l 4590 7558 l
 4590 7559 l 4590 7560 l 4590 7561 l 4591 7562 l 4592 7563 l
 4593 7564 l 4594 7565 l 4595 7565 l 4596 7566 l 4597 7567 l
 4598 7568 l 4599 7568 l 4600 7569 l 4601 7569 l 4603 7569 l
 4604 7569 l 4606 7569 l 4607 7569 l 4609 7569 l 4610 7569 l
 4611 7568 l 4612 7567 l 4613 7566 l 4614 7565 l 4615 7565 l
 4615 7564 l 4616 7563 l 4617 7562 l 4617 7561 l 4617 7560 l
 4618 7559 l 4618 7558 l 4619 7556 l
 4619 7555 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
7.500 slw
n 4619 7555 m 4619 7553 l 4618 7552 l 4618 7550 l 4618 7549 l 4617 7548 l
 4617 7547 l 4616 7546 l 4615 7545 l 4615 7544 l 4614 7544 l
 4613 7543 l 4612 7542 l 4611 7542 l 4610 7542 l 4609 7541 l
 4607 7541 l 4606 7540 l 4605 7540 l 4604 7540 l 4603 7540 l
 4601 7541 l 4600 7541 l 4599 7541 l 4599 7542 l 4597 7542 l
 4596 7543 l 4595 7544 l 4594 7544 l 4593 7545 l 4592 7546 l
 4591 7547 l 4591 7548 l 4590 7549 l 4590 7550 l 4590 7552 l
 4590 7553 l 4590 7554 l 4590 7555 l 4590 7556 l 4590 7558 l
 4590 7559 l 4590 7560 l 4590 7561 l 4591 7562 l 4592 7563 l
 4593 7564 l 4594 7565 l 4595 7565 l 4596 7566 l 4597 7567 l
 4598 7568 l 4599 7568 l 4600 7569 l 4601 7569 l 4603 7569 l
 4604 7569 l 4606 7569 l 4607 7569 l 4609 7569 l 4610 7569 l
 4611 7568 l 4612 7567 l 4613 7566 l 4614 7565 l 4615 7565 l
 4615 7564 l 4616 7563 l 4617 7562 l 4617 7561 l 4617 7560 l
 4618 7559 l 4618 7558 l 4619 7556 l
 4619 7555 l  cp gs col0 s gr 
%  spline 
% Polyline
0.000 slw
n 8254 6592 m 8254 6591 l 8254 6589 l 8254 6588 l 8254 6587 l 8253 6587 l
 8253 6585 l 8252 6584 l 8251 6583 l 8251 6582 l 8250 6581 l
 8249 6580 l 8248 6579 l 8247 6579 l 8246 6578 l 8245 6578 l
 8243 6578 l 8242 6578 l 8241 6578 l 8240 6578 l 8238 6578 l
 8237 6578 l 8235 6578 l 8234 6578 l 8233 6578 l 8232 6579 l
 8231 6580 l 8230 6581 l 8229 6582 l 8229 6583 l 8228 6584 l
 8227 6585 l 8227 6586 l 8227 6587 l 8226 6588 l 8226 6589 l
 8225 6591 l 8225 6592 l 8225 6594 l 8226 6595 l 8226 6597 l
 8226 6598 l 8227 6599 l 8227 6600 l 8228 6601 l 8229 6602 l
 8229 6603 l 8230 6603 l 8231 6604 l 8232 6605 l 8233 6605 l
 8234 6605 l 8235 6606 l 8237 6606 l 8238 6607 l 8239 6607 l
 8240 6607 l 8242 6607 l 8243 6606 l 8245 6606 l 8246 6606 l
 8247 6605 l 8248 6605 l 8249 6604 l 8250 6603 l 8251 6603 l
 8251 6602 l 8252 6601 l 8253 6600 l 8253 6599 l 8254 6598 l
 8254 6597 l 8254 6595 l 8254 6594 l 8254 6593 l
 8254 6592 l  cp gs 0.00 setgray ef gr 
%  spline 
% Polyline
7.500 slw
n 8254 6592 m 8254 6591 l 8254 6589 l 8254 6588 l 8254 6587 l 8253 6587 l
 8253 6585 l 8252 6584 l 8251 6583 l 8251 6582 l 8250 6581 l
 8249 6580 l 8248 6579 l 8247 6579 l 8246 6578 l 8245 6578 l
 8243 6578 l 8242 6578 l 8241 6578 l 8240 6578 l 8238 6578 l
 8237 6578 l 8235 6578 l 8234 6578 l 8233 6578 l 8232 6579 l
 8231 6580 l 8230 6581 l 8229 6582 l 8229 6583 l 8228 6584 l
 8227 6585 l 8227 6586 l 8227 6587 l 8226 6588 l 8226 6589 l
 8225 6591 l 8225 6592 l 8225 6594 l 8226 6595 l 8226 6597 l
 8226 6598 l 8227 6599 l 8227 6600 l 8228 6601 l 8229 6602 l
 8229 6603 l 8230 6603 l 8231 6604 l 8232 6605 l 8233 6605 l
 8234 6605 l 8235 6606 l 8237 6606 l 8238 6607 l 8239 6607 l
 8240 6607 l 8242 6607 l 8243 6606 l 8245 6606 l 8246 6606 l
 8247 6605 l 8248 6605 l 8249 6604 l 8250 6603 l 8251 6603 l
 8251 6602 l 8252 6601 l 8253 6600 l 8253 6599 l 8254 6598 l
 8254 6597 l 8254 6595 l 8254 6594 l 8254 6593 l
 8254 6592 l  cp gs col0 s gr 
% Polyline
0 slj
gs  clippath
3576 6196 m 3607 6248 l 3737 6172 l 3619 6207 l 3707 6120 l cp
eoclip
n 4210 5865 m
 3605 6215 l gs col0 s gr gr

% arrowhead
n 3707 6120 m 3619 6207 l 3737 6172 l 3707 6120 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2382 8556 m 2440 8572 l 2479 8425 l 2419 8534 l 2421 8410 l cp
eoclip
n 2780 7200 m
 2415 8550 l gs col0 s gr gr

% arrowhead
n 2421 8410 m 2419 8534 l 2479 8425 l 2421 8410 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5042 8478 m 5013 8426 l 4881 8500 l 5001 8468 l 4911 8553 l cp
eoclip
n 4510 8745 m
 5015 8460 l gs col0 s gr gr

% arrowhead
n 4911 8553 m 5001 8468 l 4881 8500 l 4911 8553 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6187 6022 m 6172 6080 l 6319 6118 l 6211 6059 l 6334 6060 l cp
eoclip
n 7335 6350 m
 6195 6055 l gs col0 s gr gr

% arrowhead
n 6334 6060 m 6211 6059 l 6319 6118 l 6334 6060 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2519 5142 m 2577 5126 l 2538 4980 l 2541 5104 l 2481 4995 l cp
eoclip
n 2335 4335 m
 2545 5120 l gs col0 s gr gr

% arrowhead
n 2481 4995 m 2541 5104 l 2538 4980 l 2481 4995 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3837 7143 m 3868 7091 l 3737 7015 l 3826 7102 l 3707 7067 l cp
eoclip
n 3360 6830 m
 3840 7110 l gs col0 s gr gr

% arrowhead
n 3707 7067 m 3826 7102 l 3737 7015 l 3707 7067 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6392 7110 m 6376 7052 l 6230 7091 l 6354 7089 l 6246 7149 l cp
eoclip
n 5410 7345 m
 6370 7085 l gs col0 s gr gr

% arrowhead
n 6246 7149 m 6354 7089 l 6230 7091 l 6246 7149 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5197 4796 m 5166 4848 l 5297 4924 l 5209 4838 l 5327 4872 l cp
eoclip
n 5795 5180 m
 5195 4830 l gs col0 s gr gr

% arrowhead
n 5327 4872 m 5209 4838 l 5297 4924 l 5327 4872 l  cp gs 0.00 setgray ef gr  col0 s
/Times-Roman ff 360.00 scf sf
2925 6375 m
gs 1 -1 sc (II) col0 sh gr
/Times-Roman ff 360.00 scf sf
7200 6750 m
gs 1 -1 sc (I) col0 sh gr
$F2psEnd
rs
