%!PS-Adobe-2.0 EPSF-2.0
%%Title: TriangleDrawing.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Tue Feb 24 13:54:25 2004
%%For: root@dhcp-72-237.ma.huji.ac.il (root)
%%BoundingBox: 0 0 218 366
%%Magnification: 0.4000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 366 moveto 0 0 lineto 218 0 lineto 218 366 lineto closepath clip newpath
52.9 307.2 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.02400 0.02400 sc
%
% Fig objects follow
%
% Polyline
30.000 slw
gs  clippath
2190 6390 m 2460 6390 l 2460 5837 l 2325 6197 l 2190 5837 l cp
eoclip
n 2325 5250 m
 2325 6375 l gs col0 s gr gr

% arrowhead
120.000 slw
n 2190 5837 m 2325 6197 l 2460 5837 l 2190 5837 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 5715 10590 m
 5790 10665 l gs col0 s gr 
% Polyline
n 1215 12090 m
 465 10590 l gs col0 s gr 
% Polyline
15.000 slw
gs  clippath
1153 12092 m 1270 12117 l 1316 11903 l 1220 12067 l 1199 11878 l cp
eoclip
n 2340 6840 m
 1215 12090 l gs col0 s gr gr

% arrowhead
n 1199 11878 m 1220 12067 l 1316 11903 l 1270 11832 l 1199 11878 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6873 5392 m 6835 5278 l 6627 5347 l 6817 5347 l 6665 5460 l cp
eoclip
n 2340 6840 m
 6840 5340 l gs col0 s gr gr

% arrowhead
n 6665 5460 m 6817 5347 l 6627 5347 l 6589 5422 l 6665 5460 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
45.000 slw
gs  clippath
2373 6892 m 2335 6778 l 2127 6847 l 2317 6847 l 2165 6960 l cp
eoclip
n -2160 8340 m
 2340 6840 l gs col0 s gr gr

% arrowhead
15.000 slw
n 2165 6960 m 2317 6847 l 2127 6847 l 2089 6922 l 2165 6960 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 1215 12090 m
 4965 12090 l gs col0 s gr 
% Polyline
n 4965 12090 m
 5715 10590 l gs col0 s gr 
% Polyline
45.000 slw
gs  clippath
5748 10642 m 5710 10528 l 5502 10597 l 5692 10597 l 5540 10710 l cp
eoclip
n 1215 12090 m
 5715 10590 l gs col0 s gr gr

% arrowhead
15.000 slw
n 5540 10710 m 5692 10597 l 5502 10597 l 5464 10672 l 5540 10710 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 1965 12090 m
 1965 12165 l gs col0 s gr 
% Polyline
n 2715 12090 m
 2715 12165 l gs col0 s gr 
% Polyline
n 3465 12090 m
 3465 12165 l gs col0 s gr 
% Polyline
n 4215 12090 m
 4215 12165 l gs col0 s gr 
% Polyline
n 5340 11340 m
 5415 11415 l gs col0 s gr 
% Polyline
n 2340 6840 m
 465 10590 l gs col0 s gr 
% Polyline
n 3840 6840 m
 5715 10590 l gs col0 s gr 
% Polyline
45.000 slw
gs  clippath
2374 6788 m 2285 6868 l 2431 7031 l 2356 6858 l 2521 6951 l cp
eoclip
n 5715 10590 m
 2340 6840 l gs col0 s gr gr

% arrowhead
15.000 slw
n 2521 6951 m 2356 6858 l 2431 7031 l 2516 7036 l 2521 6951 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 3840 6840 m
 2340 6840 l gs col0 s gr 
% Polyline
n 1200 4350 m
 4950 4350 l gs col0 s gr 
% Polyline
n 4950 4350 m
 5700 2850 l gs col0 s gr 
% Polyline
n 3825 -900 m
 5700 2850 l gs col0 s gr 
% Polyline
n 2325 -900 m
 450 2850 l gs col0 s gr 
% Polyline
n 1200 4350 m
 450 2850 l gs col0 s gr 
% Polyline
15.000 slw
gs  clippath
5733 2902 m 5695 2788 l 5487 2857 l 5677 2857 l 5525 2970 l cp
eoclip
n 1200 4350 m
 5700 2850 l gs col0 s gr gr

% arrowhead
n 5525 2970 m 5677 2857 l 5487 2857 l 5449 2932 l 5525 2970 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2359 -951 m 2270 -871 l 2416 -707 l 2341 -881 l 2506 -787 l cp
eoclip
n 5700 2850 m
 2325 -900 l gs col0 s gr gr

% arrowhead
n 2506 -787 m 2341 -881 l 2416 -707 l 2501 -702 l 2506 -787 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 1950 4350 m
 1950 4425 l gs col0 s gr 
% Polyline
n 2700 4350 m
 2700 4425 l gs col0 s gr 
% Polyline
n 3450 4350 m
 3450 4425 l gs col0 s gr 
% Polyline
n 4200 4350 m
 4200 4425 l gs col0 s gr 
% Polyline
n 5700 2850 m
 5775 2925 l gs col0 s gr 
% Polyline
n 5325 3600 m
 5400 3675 l gs col0 s gr 
% Polyline
15.000 slw
gs  clippath
1138 4352 m 1255 4377 l 1301 4163 l 1205 4327 l 1184 4138 l cp
eoclip
n 2325 -900 m
 1200 4350 l gs col0 s gr gr

% arrowhead
n 1184 4138 m 1205 4327 l 1301 4163 l 1255 4092 l 1184 4138 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 3825 -900 m
 2325 -900 l gs col0 s gr 
% Polyline
15.000 slw
gs  clippath
6858 -2347 m 6820 -2461 l 6612 -2390 l 6802 -2391 l 6650 -2277 l cp
eoclip
n 2325 -900 m
 6825 -2400 l gs col0 s gr gr

% arrowhead
n 6650 -2277 m 6802 -2391 l 6612 -2390 l 6574 -2315 l 6650 -2277 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2358 -847 m 2320 -961 l 2112 -890 l 2302 -891 l 2150 -777 l cp
eoclip
n -2175 600 m
 2325 -900 l gs col0 s gr gr

% arrowhead
n 2150 -777 m 2302 -891 l 2112 -890 l 2074 -815 l 2150 -777 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 5700 2850 m
 3617 -1328 l gs col0 s gr 
% Polyline
 [15 45] 45 sd
n 1200 4350 m
 -2175 600 l gs col0 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 5700 2850 m
 6825 -2400 l gs col0 s gr  [] 0 sd
% Polyline
n 1950 4350 m
 -248 -41 l gs col0 s gr 
% Polyline
n 1200 4350 m
 -883 172 l gs col0 s gr 
% Polyline
45.000 slw
n 1215 12090 m
 -2160 8340 l gs col0 s gr 
/Times-Roman-iso ff 300.00 scf sf
-150 1500 m
gs 1 -1 sc (for) col0 sh gr
$F2psEnd
rs
