%!PS-Adobe-2.0 EPSF-2.0
%%Title: TypeI_TypeIIcc.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Thu Feb 26 18:19:45 2004
%%For: root@dhcp-72-237.ma.huji.ac.il (root)
%%BoundingBox: 0 0 285 112
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 112 moveto 0 0 lineto 285 0 lineto 285 112 lineto closepath clip newpath
-58.5 156.2 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 1800 1500 m
 2550 2250 l gs col0 s gr 
% Polyline
n 1050 2250 m
 1800 1500 l gs col0 s gr 
% Polyline
gs  clippath
1531 1810 m 1489 1768 l 1381 1875 l 1488 1812 l 1424 1918 l cp
eoclip
n 1050 2250 m
 1500 1800 l gs col0 s gr gr

% arrowhead
n 1424 1918 m 1488 1812 l 1381 1875 l  col0 s
% Polyline
gs  clippath
5431 1060 m 5389 1018 l 5281 1125 l 5388 1062 l 5324 1168 l cp
eoclip
n 4950 1500 m
 5400 1050 l gs col0 s gr gr

% arrowhead
n 5324 1168 m 5388 1062 l 5281 1125 l  col0 s
% Polyline
gs  clippath
4510 1018 m 4468 1060 l 4575 1168 l 4512 1062 l 4618 1125 l cp
eoclip
n 4950 1500 m
 4500 1050 l gs col0 s gr gr

% arrowhead
n 4618 1125 m 4512 1062 l 4575 1168 l  col0 s
% Polyline
n 1050 750 m
 1800 1500 l gs col0 s gr 
% Polyline
gs  clippath
4681 1810 m 4639 1768 l 4531 1875 l 4638 1812 l 4574 1918 l cp
eoclip
n 4200 2250 m
 4650 1800 l gs col0 s gr gr

% arrowhead
n 4574 1918 m 4638 1812 l 4531 1875 l  col0 s
% Polyline
gs  clippath
5260 1768 m 5218 1810 l 5325 1918 l 5262 1812 l 5368 1875 l cp
eoclip
n 5700 2250 m
 5250 1800 l gs col0 s gr gr

% arrowhead
n 5368 1875 m 5262 1812 l 5325 1918 l  col0 s
% Polyline
gs  clippath
1489 1231 m 1531 1189 l 1424 1081 l 1488 1188 l 1381 1124 l cp
eoclip
n 1050 750 m
 1500 1200 l gs col0 s gr gr

% arrowhead
n 1381 1124 m 1488 1188 l 1424 1081 l  col0 s
% Polyline
gs  clippath
2239 1981 m 2281 1939 l 2174 1831 l 2238 1938 l 2131 1874 l cp
eoclip
n 1800 1500 m
 2250 1950 l gs col0 s gr gr

% arrowhead
n 2131 1874 m 2238 1938 l 2174 1831 l  col0 s
% Polyline
gs  clippath
2356 985 m 2314 943 l 2206 1050 l 2313 987 l 2249 1093 l cp
eoclip
n 1800 1500 m
 2325 975 l gs col0 s gr gr

% arrowhead
n 2249 1093 m 2313 987 l 2206 1050 l  col0 s
% Polyline
n 1800 1500 m
 2550 750 l gs col0 s gr 
% Polyline
n 4200 750 m
 4950 1500 l gs col0 s gr 
% Polyline
n 4950 1500 m
 5700 750 l gs col0 s gr 
% Polyline
n 4950 1500 m
 5700 2250 l gs col0 s gr 
% Polyline
n 4200 2250 m
 4950 1500 l gs col0 s gr 
/Times-Roman ff 180.00 scf sf
1500 2550 m
gs 1 -1 sc (Type  I) col0 sh gr
$F2psEnd
rs
