%!PS-Adobe-2.0 EPSF-2.0
%%Title: ZigZagGoldberg.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Tue Feb 24 13:25:32 2004
%%For: root@dhcp-72-237.ma.huji.ac.il (root)
%%BoundingBox: 0 0 168 204
%%Magnification: 0.7000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 204 moveto 0 0 lineto 168 0 lineto 168 204 lineto closepath clip newpath
13.1 150.1 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.04200 0.04200 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 1350 3000 75 75 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 3150 2400 75 75 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 1800 900 75 75 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 0 1500 75 75 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 450 -600 75 75 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 3600 300 75 75 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Ellipse
n 2250 -1200 75 75 0 360 DrawEllipse gs col7 0.00 shd ef gr gs col0 s gr

% Polyline
n 1050 2400 m
 1350 3000 l gs col0 s gr 
% Polyline
n 1350 3000 m
 2850 3000 l gs col0 s gr 
% Polyline
n 2850 3000 m
 3150 2400 l gs col0 s gr 
% Polyline
n 1800 900 m
 2400 900 l gs col0 s gr 
% Polyline
 [15 45] 45 sd
n 1350 3000 m
 1350 3075 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1800 900 m
 3300 900 l gs col7 0.00 shd ef gr gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3300 900 m
 3600 300 l gs col7 0.00 shd ef gr gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1800 900 m
 1500 300 l gs col7 0.00 shd ef gr gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1500 300 m
 2250 -1200 l gs col7 0.00 shd ef gr gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2250 -1200 m
 2850 -1200 l gs col7 0.00 shd ef gr gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2850 -1200 m
 3600 300 l gs col7 0.00 shd ef gr gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1800 900 m
 1500 1500 l gs col7 0.00 shd ef gr gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1500 1500 m
 0 1500 l gs col7 0.00 shd ef gr gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 0 1500 m
 -300 900 l gs col7 0.00 shd ef gr gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1800 900 m
 1050 -600 l gs col7 0.00 shd ef gr gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1050 -600 m
 450 -600 l gs col7 0.00 shd ef gr gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 450 -600 m
 -300 900 l gs col7 0.00 shd ef gr gs col0 s gr  [] 0 sd
% Polyline
n 1650 3000 m
 1650 3075 l gs col0 s gr 
% Polyline
n 1950 3000 m
 1950 3075 l gs col0 s gr 
% Polyline
n 2250 3000 m
 2250 3075 l gs col0 s gr 
% Polyline
n 2550 3000 m
 2550 3075 l gs col0 s gr 
% Polyline
n 2850 3000 m
 2850 3075 l gs col0 s gr 
% Polyline
n 3075 2775 m
 3000 2700 l gs col0 s gr 
% Polyline
n 2100 900 m
 2100 975 l gs col0 s gr 
% Polyline
n 2400 900 m
 2400 975 l gs col0 s gr 
% Polyline
n 3000 900 m
 3000 975 l gs col0 s gr 
% Polyline
n 3300 900 m
 3300 975 l gs col0 s gr 
% Polyline
n 300 1500 m
 300 1575 l gs col0 s gr 
% Polyline
n 900 1500 m
 900 1575 l gs col0 s gr 
% Polyline
n 1800 900 m
 1050 2400 l gs col0 s gr 
% Polyline
n 1200 1500 m
 1200 1575 l gs col0 s gr 
% Polyline
n 600 1500 m
 600 1575 l gs col0 s gr 
% Polyline
n 2400 900 m
 3150 2400 l gs col0 s gr 
% Polyline
n 2700 900 m
 2700 975 l gs col0 s gr 
% Polyline
gs  clippath
2865 3330 m 2865 3270 l 2714 3270 l 2834 3300 l 2714 3330 l cp
1335 3270 m 1335 3330 l 1486 3330 l 1366 3300 l 1486 3270 l cp
eoclip
n 1350 3300 m
 2850 3300 l gs col0 s gr gr

% arrowhead
n 1486 3270 m 1366 3300 l 1486 3330 l 1486 3270 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 2714 3330 m 2834 3300 l 2714 3270 l 2714 3330 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3483 2550 m 3429 2523 l 3362 2657 l 3443 2564 l 3416 2684 l cp
3116 3150 m 3170 3176 l 3237 3042 l 3157 3136 l 3183 3015 l cp
eoclip
n 3150 3150 m
 3450 2550 l gs col0 s gr gr

% arrowhead
n 3183 3015 m 3157 3136 l 3237 3042 l 3183 3015 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 3416 2684 m 3443 2564 l 3362 2657 l 3416 2684 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
 [60] 0 sd
gs  clippath
176 -930 m 109 -896 l 166 -781 l 155 -889 l 233 -815 l cp
eoclip
n 2100 3000 m
 150 -900 l gs col7 0.00 shd ef gr gs col0 s gr gr
 [] 0 sd
% arrowhead
7.500 slw
n 233 -815 m 155 -889 l 166 -781 l 215 -768 l 233 -815 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
 [60] 0 sd
gs  clippath
1533 -633 m 1453 -593 l 1509 -480 l 1504 -591 l 1589 -520 l cp
eoclip
n 3075 2550 m
 1500 -600 l gs col7 0.00 shd ef gr gs col0 s gr gr
 [] 0 sd
% arrowhead
7.500 slw
n 1589 -520 m 1504 -591 l 1509 -480 l 1564 -470 l 1589 -520 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 3450 600 m
 3525 675 l gs col0 s gr 
% Polyline
n 1650 1200 m
 1725 1275 l gs col0 s gr 
% Polyline
n 1500 1500 m
 1575 1575 l gs col0 s gr 
% Polyline
n 2925 3075 m
 2850 3000 l gs col0 s gr 
% Polyline
n 3300 900 m
 3375 975 l gs col0 s gr 
$F2psEnd
rs
