&PLOT
 PlaneFile = "PLOT_1_PL_2_D2_1_-_1_D2.plane",
 OutFile = "PLOT_1_PL_2_D2_1_-_1_D2.svg",
 ViewFile = "PLOT_1_PL_2_D2_1_-_1_D2.view",
 MAX_ITER_PrimalDual = -1,
 MAX_ITER_CaGe = 10000,
 CaGeProcessPolicy = 2,
 RoundMethod = 2,
 width = 600,
 height = 600,
 MethodInsert = 2,
 MethodInsert1gon = 3,
 ListExportFormat = "eps"
/


&EDGE
 DoMethod1 = .T.,
 DoMethod2 = .F.,
 DoMethod3 = .F.,
 MultTangent = 0.5,
 MultTangent1gon = 3.0,
 Xexpansion1gon = 2.0
 Yexpansion1gon = 400.0
 NormalTraitSize = 1,
 ListTraitIDE = 0,12,1,17,2,18,3,19,4,20,5,21,6,11,22,30,23,35,24,36,25,37,38,50,39,51,40,45,
 ListTraitGroup = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 ListTraitSize = 4,
 DefaultRGB = 0,0,0,
 SpecificRGB_iDE = ,
 SpecificRGB_Group = ,
 SpecificRGB_R = ,
 SpecificRGB_G = ,
 SpecificRGB_B = ,
 DoExternalArrow = .T.,
 ScalExtensionArrow = 2,
 LengthExtensionArrow = 0.5,
/


&VERT
 NormalRadius = 0.005,
 ListRadiusIDE = ,
 ListRadiusGroup = ,
 ListRadius = ,
 DefaultRGB = 0,0,0,
 SpecificRGB_iDE = ,
 SpecificRGB_Group = ,
 SpecificRGB_R = ,
 SpecificRGB_G = ,
 SpecificRGB_B = ,
/


