&PLOT
 PlaneFile = "PLOT_SING_-_PL_22_C2_3_-_1_C2.plane",
 OutFile = "PLOT_SING_-_PL_22_C2_3_-_1_C2.svg",
 ViewFile = "PLOT_SING_-_PL_22_C2_3_-_1_C2.view",
 MAX_ITER_PrimalDual = -1,
 MAX_ITER_CaGe = 1000,
 CaGeProcessPolicy = 2,
 RoundMethod = 2,
 width = 600,
 height = 600,
 MethodInsert = 2,
/


&EDGE
 DoMethod1 = .T.,
 DoMethod2 = .F.,
 DoMethod3 = .F.,
 MultTangent = 0.5,
 NormalTraitSize = 1,
 ListTraitIDE = 0,12,1,16,2,17,3,18,4,19,5,20,6,21,7,11,24,34,25,38,26,39,27,40,28,41,29,33,44,52,45,56,46,57,47,58,48,59,62,68,63,72,64,73,76,85,77,81,
 ListTraitGroup = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 ListTraitSize = 4,
 DefaultRGB = 0,0,0,
 SpecificRGB_iDE = ,
 SpecificRGB_Group = ,
 SpecificRGB_R = ,
 SpecificRGB_G = ,
 SpecificRGB_B = ,
 DoExternalArrow = .T.,
 ScalExtensionArrow = 2,
 LengthExtensionArrow = 0.5,
/


&VERT
 NormalRadius = 0.005,
 ListRadiusIDE = ,
 ListRadiusGroup = ,
 ListRadius = ,
 DefaultRGB = 0,0,0,
 SpecificRGB_iDE = ,
 SpecificRGB_Group = ,
 SpecificRGB_R = ,
 SpecificRGB_G = ,
 SpecificRGB_B = ,
/


