&PLOT
 PlaneFile = "PLOT_1_PL_6_D4_1_-_1_D4.plane",
 OutFile = "PLOT_1_PL_6_D4_1_-_1_D4.svg",
 ViewFile = "PLOT_1_PL_6_D4_1_-_1_D4.view",
 MAX_ITER_PrimalDual = -1,
 MAX_ITER_CaGe = 1000,
 CaGeProcessPolicy = 2,
 RoundMethod = 2,
 width = 600,
 height = 600,
 MethodInsert = 2,
 MethodInsert1gon = 3,
 ListExportFormat = "eps"
/


&EDGE
 DoMethod1 = .T.,
 DoMethod2 = .F.,
 DoMethod3 = .F.,
 MultTangent = 0.5,
 MultTangent1gon = 3.0,
 Xexpansion1gon = 1.0,
 Yexpansion1gon = 10.0
 NormalTraitSize = 1,
 ListTraitIDE = 0,8,1,9,2,10,3,11,4,7,12,18,13,19,14,17,20,26,21,27,22,25,28,35,29,36,30,37,31,34,38,43,39,42,44,49,45,48,50,53,
 ListTraitGroup = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 ListTraitSize = 4,
 DefaultRGB = 0,0,0,
 SpecificRGB_iDE = ,
 SpecificRGB_Group = ,
 SpecificRGB_R = ,
 SpecificRGB_G = ,
 SpecificRGB_B = ,
 DoExternalArrow = .T.,
 ScalExtensionArrow = 2,
 LengthExtensionArrow = 0.5,
/


&VERT
 NormalRadius = 0.005,
 ListRadiusIDE = ,
 ListRadiusGroup = ,
 ListRadius = ,
 DefaultRGB = 0,0,0,
 SpecificRGB_iDE = ,
 SpecificRGB_Group = ,
 SpecificRGB_R = ,
 SpecificRGB_G = ,
 SpecificRGB_B = ,
/


