\beamer@endinputifotherversion {3.07pt}
\beamer@sectionintoc {1}{$8$ families of standard $(\{a,b\},k)$-spheres}{3}{0}{1}
\beamer@sectionintoc {2}{Connectedness of $(\{a,b\},k)$-spheres}{12}{0}{2}
\beamer@sectionintoc {3}{Listing of $(\{a,b\},k)$-spheres with small $p_b$}{17}{0}{3}
\beamer@sectionintoc {4}{$8$ standard families: four smallest members}{25}{0}{4}
\beamer@sectionintoc {5}{Symmetry groups of $(\{a,b\},k)$-spheres}{30}{0}{5}
\beamer@sectionintoc {6}{Goldberg-Coxeter construction}{37}{0}{6}
\beamer@sectionintoc {7}{Parameterizing $(\{a,b\},k)$-spheres}{56}{0}{7}
\beamer@sectionintoc {8}{Railroads and tight $(\{a,b\},k)$-spheres}{63}{0}{8}
\beamer@sectionintoc {9}{Tight pure $(\{a,b\},k)$-spheres}{72}{0}{9}
\beamer@sectionintoc {10}{Other analogs of fullerenes: $c$-disks}{82}{0}{10}
\beamer@sectionintoc {11}{Icosahedrites}{89}{0}{11}
\beamer@sectionintoc {12}{Standard $(\{a,b\},k)$-maps on surfaces}{99}{0}{12}
\beamer@sectionintoc {13}{Beyond surfaces}{113}{0}{13}
