&PLOT
 PlaneFile = "PLOT_1_PL_1_D3d_1_-_1_S6.plane",
 OutFile = "PLOT_1_PL_1_D3d_1_-_1_S6.svg",
 ViewFile = "PLOT_1_PL_1_D3d_1_-_1_S6.view",
 MAX_ITER_PrimalDual = -1,
 MAX_ITER_CaGe = 1000,
 CaGeProcessPolicy = 2,
 RoundMethod = 2,
 width = 600,
 height = 600,
 MethodInsert = 2,
/


&EDGE
 DoMethod1 = .T.,
 DoMethod2 = .F.,
 DoMethod3 = .F.,
 MultTangent = 0.5,
 NormalTraitSize = 1,
 ListTraitIDE = 0,65,1,71,2,77,3,26,4,66,5,6,7,12,8,83,9,16,10,13,11,60,14,89,15,95,17,21,18,22,19,72,20,27,23,101,24,107,25,28,29,113,30,35,31,78,32,42,33,53,34,102,36,43,37,84,38,40,39,55,41,90,44,114,45,56,46,96,47,48,49,108,50,52,51,126,54,120,57,119,58,125,59,131,63,64,69,70,75,76,81,82,87,88,93,94,99,100,105,106,111,112,115,116,121,122,127,128,
 ListTraitGroup = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 ListTraitSize = 4,
 DefaultRGB = 0,0,0,
 SpecificRGB_iDE = ,
 SpecificRGB_Group = ,
 SpecificRGB_R = ,
 SpecificRGB_G = ,
 SpecificRGB_B = ,
 DoExternalArrow = .T.,
 ScalExtensionArrow = 2,
 LengthExtensionArrow = 0.5,
/


&VERT
 NormalRadius = 0.005,
 ListRadiusIDE = ,
 ListRadiusGroup = ,
 ListRadius = ,
 DefaultRGB = 0,0,0,
 SpecificRGB_iDE = ,
 SpecificRGB_Group = ,
 SpecificRGB_R = ,
 SpecificRGB_G = ,
 SpecificRGB_B = ,
/


