%!PS-Adobe-2.0 EPSF-2.0
%%Title: BasicOperationsSimpleTriangulationsRev.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Tue Jul 10 20:23:56 2007
%%For: root@localhost.localdomain (root)
%%BoundingBox: 0 0 413 47
%%Magnification: 0.5000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 47 moveto 0 0 lineto 413 0 lineto 413 47 lineto closepath clip newpath
155.6 115.1 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.03000 0.03000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 150 2550 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 150 3600 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1200 2550 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1200 3600 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
n 150 2550 m
 1200 2550 l gs col0 s gr 
% Polyline
n 1200 2550 m
 1200 3600 l gs col0 s gr 
% Polyline
n 1200 3600 m
 150 3600 l gs col0 s gr 
% Polyline
n 150 3600 m
 150 2550 l gs col0 s gr 
% Polyline
n 150 3600 m
 1200 2550 l gs col0 s gr 
% Polyline
n 150 2550 m -75 2400 l 0 2325 l
 150 2550 l  cp gs col0 s gr 
% Polyline
n 150 2550 m
 105 2285 l gs col0 s gr 
% Polyline
n 1200 3600 m 1350 3750 l 1255 3810 l
 1200 3600 l  cp gs col0 s gr 
% Polyline
n 1200 3600 m
 1415 3660 l gs col0 s gr 
% Polyline
n 1200 2550 m 1275 2325 l 1385 2435 l
 1200 2550 l  cp gs col0 s gr 
% Polyline
n 150 3600 m -40 3665 l 40 3770 l
 150 3600 l  cp gs col0 s gr 
% Ellipse
n 2260 2550 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2260 3600 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3310 2550 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3310 3600 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2775 3075 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
n 2260 2550 m
 3310 2550 l gs col0 s gr 
% Polyline
n 3310 2550 m
 3310 3600 l gs col0 s gr 
% Polyline
n 3310 3600 m
 2260 3600 l gs col0 s gr 
% Polyline
n 2260 3600 m
 2260 2550 l gs col0 s gr 
% Polyline
n 2260 3600 m
 3310 2550 l gs col0 s gr 
% Polyline
n 2260 2550 m 2035 2400 l 2110 2325 l
 2260 2550 l  cp gs col0 s gr 
% Polyline
n 2260 2550 m
 2215 2285 l gs col0 s gr 
% Polyline
n 3310 3600 m 3460 3750 l 3365 3810 l
 3310 3600 l  cp gs col0 s gr 
% Polyline
n 3310 3600 m
 3525 3660 l gs col0 s gr 
% Polyline
n 3310 2550 m 3385 2325 l 3495 2435 l
 3310 2550 l  cp gs col0 s gr 
% Polyline
n 2260 3600 m 2070 3665 l 2150 3770 l
 2260 3600 l  cp gs col0 s gr 
% Polyline
n 2250 2550 m
 3300 3600 l gs col0 s gr 
% Polyline
gs  clippath
2115 3120 m 2115 3030 l 1888 3030 l 2068 3075 l 1888 3120 l cp
eoclip
n 1350 3075 m
 2100 3075 l gs col0 s gr gr

% arrowhead
15.000 slw
n 1888 3120 m 2068 3075 l 1888 3030 l 1888 3120 l  cp gs 0.00 setgray ef gr  col0 s
% Ellipse
7.500 slw
n 4650 3000 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5250 2550 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5850 3000 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4875 3600 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5625 3600 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
n 4875 3600 m 5625 3600 l 5850 3000 l 5250 2550 l 4650 3000 l
 4875 3600 l  cp gs col0 s gr 
% Polyline
n 5250 2550 m 5195 2355 l 5325 2355 l
 5250 2550 l  cp gs col0 s gr 
% Polyline
n 4875 3600 m 4675 3715 l 4765 3805 l
 4875 3600 l  cp gs col0 s gr 
% Polyline
n 5625 3600 m 5815 3725 l 5715 3795 l
 5625 3600 l  cp gs col0 s gr 
% Polyline
n 4650 3000 m 4425 3000 l 4475 3110 l
 4650 3000 l  cp gs col0 s gr 
% Polyline
n 4650 3000 m
 4475 2885 l gs col0 s gr 
% Polyline
n 5850 3000 m 6085 3015 l 6015 3125 l
 5850 3000 l  cp gs col0 s gr 
% Polyline
n 5850 3000 m
 6045 2885 l gs col0 s gr 
% Ellipse
n 7125 2995 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 7725 2545 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 8325 2995 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 7350 3595 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 8100 3595 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
n 7350 3595 m 8100 3595 l 8325 2995 l 7725 2545 l 7125 2995 l
 7350 3595 l  cp gs col0 s gr 
% Polyline
n 7725 2545 m 7670 2350 l 7800 2350 l
 7725 2545 l  cp gs col0 s gr 
% Polyline
n 7350 3595 m 7150 3710 l 7240 3800 l
 7350 3595 l  cp gs col0 s gr 
% Polyline
n 8100 3595 m 8290 3720 l 8190 3790 l
 8100 3595 l  cp gs col0 s gr 
% Polyline
n 7125 2995 m 6900 2995 l 6950 3105 l
 7125 2995 l  cp gs col0 s gr 
% Polyline
n 7125 2995 m
 6950 2880 l gs col0 s gr 
% Polyline
n 8325 2995 m 8560 3010 l 8490 3120 l
 8325 2995 l  cp gs col0 s gr 
% Polyline
n 8325 2995 m
 8520 2880 l gs col0 s gr 
% Ellipse
n 7725 3150 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
gs  clippath
6840 3270 m 6840 3180 l 6613 3180 l 6793 3225 l 6613 3270 l cp
eoclip
n 6075 3225 m
 6825 3225 l gs col0 s gr gr

% arrowhead
15.000 slw
n 6613 3270 m 6793 3225 l 6613 3180 l 6613 3270 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 5250 2550 m
 4875 3600 l gs col0 s gr 
% Polyline
n 5250 2550 m
 5625 3600 l gs col0 s gr 
% Polyline
n 7125 3000 m
 7725 3150 l gs col0 s gr 
% Polyline
n 7725 3150 m
 7725 2550 l gs col0 s gr 
% Polyline
n 7725 3150 m
 8325 3000 l gs col0 s gr 
% Polyline
n 7725 3150 m
 7350 3600 l gs col0 s gr 
% Polyline
n 7725 3150 m
 8100 3600 l gs col0 s gr 
% Ellipse
n -4875 3000 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n -3900 2550 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n -3900 3600 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
n -4875 3000 m
 -3900 2550 l gs col0 s gr 
% Polyline
n -3900 2550 m
 -3900 3600 l gs col0 s gr 
% Polyline
n -4875 3000 m
 -3900 3600 l gs col0 s gr 
% Polyline
n -4875 3000 m -5175 3000 l -5130 3160 l
 -4875 3000 l  cp gs col0 s gr 
% Polyline
n -4875 3000 m
 -5125 2860 l gs col0 s gr 
% Polyline
n -3900 2550 m -3705 2365 l -3820 2295 l
 -3900 2550 l  cp gs col0 s gr 
% Polyline
n -3900 2550 m
 -3670 2430 l gs col0 s gr 
% Polyline
n -3900 3600 m -3725 3780 l -3645 3665 l
 -3900 3600 l  cp gs col0 s gr 
% Polyline
n -3900 3600 m
 -3815 3815 l gs col0 s gr 
% Ellipse
n -2250 3010 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n -1275 2560 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n -1275 3610 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n -1650 3000 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
gs  clippath
-2835 3045 m -2835 2955 l -3061 2955 l -2881 3000 l -3061 3045 l cp
eoclip
n -3600 3000 m
 -2850 3000 l gs col0 s gr gr

% arrowhead
15.000 slw
n -3061 3045 m -2881 3000 l -3061 2955 l -3061 3045 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n -2250 3010 m
 -1275 2560 l gs col0 s gr 
% Polyline
n -1275 2560 m
 -1275 3610 l gs col0 s gr 
% Polyline
n -2250 3010 m
 -1275 3610 l gs col0 s gr 
% Polyline
n -2250 3010 m -2550 3010 l -2505 3170 l
 -2250 3010 l  cp gs col0 s gr 
% Polyline
n -2250 3010 m
 -2500 2870 l gs col0 s gr 
% Polyline
n -1275 2560 m -1080 2375 l -1195 2305 l
 -1275 2560 l  cp gs col0 s gr 
% Polyline
n -1275 2560 m
 -1045 2440 l gs col0 s gr 
% Polyline
n -1275 3610 m -1100 3790 l -1020 3675 l
 -1275 3610 l  cp gs col0 s gr 
% Polyline
n -1275 3610 m
 -1190 3825 l gs col0 s gr 
% Polyline
n -2250 3000 m
 -1650 3000 l gs col0 s gr 
% Polyline
n -1650 3000 m
 -1275 2550 l gs col0 s gr 
% Polyline
n -1650 3000 m
 -1275 3600 l gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
