%!PS-Adobe-2.0 EPSF-2.0
%%Title: InfiniteSequence.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Tue Feb 24 15:54:58 2004
%%For: root@dhcp-72-237.ma.huji.ac.il (root)
%%BoundingBox: 0 0 299 66
%%Magnification: 0.6000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 66 moveto 0 0 lineto 299 0 lineto 299 66 lineto closepath clip newpath
-10.8 78.5 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.03600 0.03600 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 600 675 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 600 1425 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1800 675 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1800 1425 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
2 slj
n 1200 450 m 1199 450 l 1195 450 l 1189 450 l 1180 450 l 1167 449 l
 1151 449 l 1131 449 l 1108 450 l 1082 451 l 1054 452 l
 1025 454 l 994 457 l 962 461 l 930 466 l 898 472 l
 866 480 l 835 490 l 803 502 l 772 517 l 741 534 l
 710 555 l 681 579 l 652 607 l 625 639 l 600 675 l
 580 711 l 563 748 l 549 784 l 537 819 l 528 852 l
 520 883 l 515 911 l 510 936 l 507 959 l 504 980 l
 502 999 l 501 1017 l 500 1034 l 500 1050 l 500 1066 l
 501 1083 l 502 1101 l 504 1120 l 507 1141 l 510 1164 l
 515 1189 l 520 1217 l 528 1248 l 537 1281 l 549 1316 l
 563 1352 l 580 1389 l 600 1425 l 625 1461 l 652 1493 l
 681 1521 l 710 1545 l 741 1566 l 772 1583 l 803 1598 l
 835 1610 l 866 1620 l 898 1628 l 930 1634 l 962 1639 l
 994 1643 l 1025 1646 l 1054 1648 l 1082 1649 l 1108 1650 l
 1131 1651 l 1151 1651 l 1167 1651 l 1180 1650 l 1189 1650 l
 1195 1650 l 1199 1650 l
 1200 1650 l gs col0 s gr 
% Polyline
n 1200 450 m 1201 450 l 1205 450 l 1211 450 l 1220 450 l 1233 449 l
 1249 449 l 1269 449 l 1292 450 l 1318 451 l 1346 452 l
 1375 454 l 1406 457 l 1438 461 l 1470 466 l 1502 472 l
 1534 480 l 1565 490 l 1597 502 l 1628 517 l 1659 534 l
 1690 555 l 1719 579 l 1748 607 l 1775 639 l 1800 675 l
 1820 711 l 1837 748 l 1851 784 l 1863 819 l 1872 852 l
 1880 883 l 1885 911 l 1890 936 l 1893 959 l 1896 980 l
 1898 999 l 1899 1017 l 1900 1034 l 1900 1050 l 1900 1066 l
 1899 1083 l 1898 1101 l 1896 1120 l 1893 1141 l 1890 1164 l
 1885 1189 l 1880 1217 l 1872 1248 l 1863 1281 l 1851 1316 l
 1837 1352 l 1820 1389 l 1800 1425 l 1775 1461 l 1748 1493 l
 1719 1521 l 1690 1545 l 1659 1566 l 1628 1583 l 1597 1598 l
 1565 1610 l 1534 1620 l 1502 1628 l 1470 1634 l 1438 1639 l
 1406 1643 l 1375 1646 l 1346 1648 l 1318 1649 l 1292 1650 l
 1269 1651 l 1249 1651 l 1233 1651 l 1220 1650 l 1211 1650 l
 1205 1650 l 1201 1650 l
 1200 1650 l gs col0 s gr 
% Ellipse
n 3075 1425 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4875 675 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4875 1425 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3075 675 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3975 450 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3975 1650 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
0 slj
n 3675 450 m
 4275 450 l gs col0 s gr 
% Polyline
n 3675 1650 m
 4275 1650 l gs col0 s gr 
% Polyline
n 3975 450 m
 3975 1650 l gs col0 s gr 
% Polyline
2 slj
n 3675 450 m 3674 450 l 3670 450 l 3664 450 l 3655 450 l 3642 449 l
 3626 449 l 3606 449 l 3583 450 l 3557 451 l 3529 452 l
 3500 454 l 3469 457 l 3437 461 l 3405 466 l 3373 472 l
 3341 480 l 3310 490 l 3278 502 l 3247 517 l 3216 534 l
 3185 555 l 3156 579 l 3127 607 l 3100 639 l 3075 675 l
 3055 711 l 3038 748 l 3024 784 l 3012 819 l 3003 852 l
 2995 883 l 2990 911 l 2985 936 l 2982 959 l 2979 980 l
 2977 999 l 2976 1017 l 2975 1034 l 2975 1050 l 2975 1066 l
 2976 1083 l 2977 1101 l 2979 1120 l 2982 1141 l 2985 1164 l
 2990 1189 l 2995 1217 l 3003 1248 l 3012 1281 l 3024 1316 l
 3038 1352 l 3055 1389 l 3075 1425 l 3100 1461 l 3127 1493 l
 3156 1521 l 3185 1545 l 3216 1566 l 3247 1583 l 3278 1598 l
 3310 1610 l 3341 1620 l 3373 1628 l 3405 1634 l 3437 1639 l
 3469 1643 l 3500 1646 l 3529 1648 l 3557 1649 l 3583 1650 l
 3606 1651 l 3626 1651 l 3642 1651 l 3655 1650 l 3664 1650 l
 3670 1650 l 3674 1650 l
 3675 1650 l gs col0 s gr 
% Polyline
n 4275 450 m 4276 450 l 4280 450 l 4286 450 l 4295 450 l 4308 449 l
 4324 449 l 4344 449 l 4367 450 l 4393 451 l 4421 452 l
 4450 454 l 4481 457 l 4513 461 l 4545 466 l 4577 472 l
 4609 480 l 4640 490 l 4672 502 l 4703 517 l 4734 534 l
 4765 555 l 4794 579 l 4823 607 l 4850 639 l 4875 675 l
 4895 711 l 4912 748 l 4926 784 l 4938 819 l 4947 852 l
 4955 883 l 4960 911 l 4965 936 l 4968 959 l 4971 980 l
 4973 999 l 4974 1017 l 4975 1034 l 4975 1050 l 4975 1066 l
 4974 1083 l 4973 1101 l 4971 1120 l 4968 1141 l 4965 1164 l
 4960 1189 l 4955 1217 l 4947 1248 l 4938 1281 l 4926 1316 l
 4912 1352 l 4895 1389 l 4875 1425 l 4850 1461 l 4823 1493 l
 4794 1521 l 4765 1545 l 4734 1566 l 4703 1583 l 4672 1598 l
 4640 1610 l 4609 1620 l 4577 1628 l 4545 1634 l 4513 1639 l
 4481 1643 l 4450 1646 l 4421 1648 l 4393 1649 l 4367 1650 l
 4344 1651 l 4324 1651 l 4308 1651 l 4295 1650 l 4286 1650 l
 4280 1650 l 4276 1650 l
 4275 1650 l gs col0 s gr 
% Ellipse
n 6075 1425 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 6075 675 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 8475 675 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 8475 1425 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 7725 1650 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 6825 1650 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 6825 450 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 7725 450 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
0 slj
n 6675 1650 m
 7875 1650 l gs col0 s gr 
% Polyline
n 6675 450 m
 7875 450 l gs col0 s gr 
% Polyline
n 6825 450 m
 6825 1650 l gs col0 s gr 
% Polyline
n 7725 450 m
 7725 1650 l gs col0 s gr 
% Polyline
2 slj
n 6675 450 m 6674 450 l 6670 450 l 6664 450 l 6655 450 l 6642 449 l
 6626 449 l 6606 449 l 6583 450 l 6557 451 l 6529 452 l
 6500 454 l 6469 457 l 6437 461 l 6405 466 l 6373 472 l
 6341 480 l 6310 490 l 6278 502 l 6247 517 l 6216 534 l
 6185 555 l 6156 579 l 6127 607 l 6100 639 l 6075 675 l
 6055 711 l 6038 748 l 6024 784 l 6012 819 l 6003 852 l
 5995 883 l 5990 911 l 5985 936 l 5982 959 l 5979 980 l
 5977 999 l 5976 1017 l 5975 1034 l 5975 1050 l 5975 1066 l
 5976 1083 l 5977 1101 l 5979 1120 l 5982 1141 l 5985 1164 l
 5990 1189 l 5995 1217 l 6003 1248 l 6012 1281 l 6024 1316 l
 6038 1352 l 6055 1389 l 6075 1425 l 6100 1461 l 6127 1493 l
 6156 1521 l 6185 1545 l 6216 1566 l 6247 1583 l 6278 1598 l
 6310 1610 l 6341 1620 l 6373 1628 l 6405 1634 l 6437 1639 l
 6469 1643 l 6500 1646 l 6529 1648 l 6557 1649 l 6583 1650 l
 6606 1651 l 6626 1651 l 6642 1651 l 6655 1650 l 6664 1650 l
 6670 1650 l 6674 1650 l
 6675 1650 l gs col0 s gr 
% Polyline
n 7875 450 m 7876 450 l 7880 450 l 7886 450 l 7895 450 l 7908 449 l
 7924 449 l 7944 449 l 7967 450 l 7993 451 l 8021 452 l
 8050 454 l 8081 457 l 8113 461 l 8145 466 l 8177 472 l
 8209 480 l 8240 490 l 8272 502 l 8303 517 l 8334 534 l
 8365 555 l 8394 579 l 8423 607 l 8450 639 l 8475 675 l
 8495 711 l 8512 748 l 8526 784 l 8538 819 l 8547 852 l
 8555 883 l 8560 911 l 8565 936 l 8568 959 l 8571 980 l
 8573 999 l 8574 1017 l 8575 1034 l 8575 1050 l 8575 1066 l
 8574 1083 l 8573 1101 l 8571 1120 l 8568 1141 l 8565 1164 l
 8560 1189 l 8555 1217 l 8547 1248 l 8538 1281 l 8526 1316 l
 8512 1352 l 8495 1389 l 8475 1425 l 8450 1461 l 8423 1493 l
 8394 1521 l 8365 1545 l 8334 1566 l 8303 1583 l 8272 1598 l
 8240 1610 l 8209 1620 l 8177 1628 l 8145 1634 l 8113 1639 l
 8081 1643 l 8050 1646 l 8021 1648 l 7993 1649 l 7967 1650 l
 7944 1651 l 7924 1651 l 7908 1651 l 7895 1650 l 7886 1650 l
 7880 1650 l 7876 1650 l
 7875 1650 l gs col0 s gr 
$F2psEnd
rs
