&PLOT
 PlaneFile = "PLOT_SING_-_PL_4_C1_1_-_1_C1.plane",
 OutFile = "PLOT_SING_-_PL_4_C1_1_-_1_C1.svg",
 ViewFile = "PLOT_SING_-_PL_4_C1_1_-_1_C1.view",
 MAX_ITER_PrimalDual = -1,
 MAX_ITER_CaGe = 1000,
 CaGeProcessPolicy = 2,
 RoundMethod = 2,
 width = 600,
 height = 600,
 MethodInsert = 2,
/


&EDGE
 DoMethod1 = .T.,
 DoMethod2 = .F.,
 DoMethod3 = .F.,
 MultTangent = 0.5,
 NormalTraitSize = 1,
 ListTraitIDE = 0,8,1,9,2,10,3,11,4,6,12,19,13,20,14,21,15,17,22,27,23,28,24,29,32,34,36,43,37,44,38,45,39,41,46,49,50,53,51,52,
 ListTraitGroup = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 ListTraitSize = 4,
 DefaultRGB = 0,0,0,
 SpecificRGB_iDE = ,
 SpecificRGB_Group = ,
 SpecificRGB_R = ,
 SpecificRGB_G = ,
 SpecificRGB_B = ,
 DoExternalArrow = .T.,
 ScalExtensionArrow = 2,
 LengthExtensionArrow = 0.5,
/


&VERT
 NormalRadius = 0.005,
 ListRadiusIDE = ,
 ListRadiusGroup = ,
 ListRadius = ,
 DefaultRGB = 0,0,0,
 SpecificRGB_iDE = ,
 SpecificRGB_Group = ,
 SpecificRGB_R = ,
 SpecificRGB_G = ,
 SpecificRGB_B = ,
/


