&PLOT
 PlaneFile = "PLOT_1_PL_3_D5_1_-_1_D5.plane",
 OutFile = "PLOT_1_PL_3_D5_1_-_1_D5.svg",
 ViewFile = "PLOT_1_PL_3_D5_1_-_1_D5.view",
 MAX_ITER_PrimalDual = -1,
 MAX_ITER_CaGe = 10000,
 CaGeProcessPolicy = 2,
 exponent = 2
 RoundMethod = 2,
 width = 600,
 height = 600,
 MethodInsert = 2,
 MethodInsert1gon = 3,
 ListExportFormat = "eps"
/


&EDGE
 DoMethod1 = .T.,
 DoMethod2 = .F.,
 DoMethod3 = .F.,
 MultTangent = 0.5,
 MultTangent1gon = 3.0,
 Xexpansion1gon = 1.0
 Yexpansion1gon = 7.0
 NormalTraitSize = 1,
 ListTraitIDE = 0,7,1,8,2,9,3,6,10,16,11,17,12,15,18,24,19,25,20,23,26,32,27,33,28,31,34,40,35,41,36,39,42,45,46,49,50,53,54,57,
 ListTraitGroup = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 ListTraitSize = 4,
 DefaultRGB = 0,0,0,
 SpecificRGB_iDE = ,
 SpecificRGB_Group = ,
 SpecificRGB_R = ,
 SpecificRGB_G = ,
 SpecificRGB_B = ,
 DoExternalArrow = .T.,
 ScalExtensionArrow = 2,
 LengthExtensionArrow = 0.5,
/


&VERT
 NormalRadius = 0.005,
 ListRadiusIDE = ,
 ListRadiusGroup = ,
 ListRadius = ,
 DefaultRGB = 0,0,0,
 SpecificRGB_iDE = ,
 SpecificRGB_Group = ,
 SpecificRGB_R = ,
 SpecificRGB_G = ,
 SpecificRGB_B = ,
/


